// Script 0x708E-0x0 (0x718E)
[dummy_FF]
// [br]
// 
[br]

#END()

// Script 0x708E-0x1 (0x7190)
[Sanma_05]
// どれ　たたきましょか？[end]
What're we strikin'?

[end]

#END()

// Script 0x708E-0x2 (0x719D)
[Sanma_05]
// どれ　おしましょか？[end]
What're we pushin'?

[end]

#END()

// Script 0x708E-0x3 (0x71A9)
[Sanma_05]
// なにを　あけよか？[end]
What're we openin'?

[end]

#END()

// Script 0x708E-0x4 (0x71B4)
[Sanma_05]
// はいざらが　われた。[br]
// ライターだけ　はずれそうや。[end]
Whoops. Guess we broke[br]
the ashtray.[br]
At least the lighter[br]
ain't attached to it[br]
anymore.

[end]

#END()

// Script 0x708E-0x5 (0x71CF)
[Sanma_05]
// やめとこ。[br]
// シャンデリア　こわれてしまうがな。[end]
Forget it. The chande-[br]
lier'd break.

[end]

#END()

// Script 0x708E-0x6 (0x71E8)
[Sanma_05]
// ええかんがえや。[br]
// ちかしつでも　あるかもしれんしなあ……[dlg]<$41>
Good idea. There might[br]
be a basement or some-[br]
thin'...

[dlg]<$41>

#END()

// Script 0x708E-0x7 (0x7207)
[Takayuki_32]
// だいじなものなんだ。やめてくれ！[end]
Stop that! That's valu-[br]
able!

[end]

#END()

// Script 0x708E-0x8 (0x7219)
[Takayuki_32]
// わしがすわてるんだってえの。[br]
// やめなさい！[end]
Stop that! I'm sitting[br]
on it!

[end]

#END()

// Script 0x708E-0x9 (0x7230)
[Sanma_05]
// うん？うごくで……[br]
// あっ！トロフィーのしたにスイッチがある！！[end]
Hm? It's movin'...[br]
Ah-ha! There was a[br]
switch under the tro-[br]
phy!

[end]

#END()

// Script 0x708E-0xA (0x7251)
[Sanma_05]
// なんかカチッて　おとがしたけど………[end]
Think I heard somethin'[br]
click...

[end]

#END()

// Script 0x708E-0xB (0x7265)
[Sanma_05]
// こいつはあやしい。なんかあるで。[end]
There's somethin' su-[br]
spicious 'bout it.

[end]

#END()

// Script 0x708E-0xC (0x7277)
[Sanma_0A]
// うひひひ　ぱんてい！でへでへ。[dlg]<$0D>
Hee hee hee! Panties![br]
Geheheh!

[dlg]<$0D>

#END()

// Script 0x708E-0xD (0x7289)
[Ayako_46]
// ああー　そんなことしちゃ　いや！[dlg]<$0E>
Eeek! Don't do thaaat!

[dlg]<$0E>

#END()

// Script 0x708E-0xE (0x729C)
[Sanma_0A]
// ごめんね。こんなにいやらしい　おじさんなの。[end]
Sorry. I'm such a per-[br]
vert.

[end]

#END()

// Script 0x708E-0xF (0x72B4)
[Sanma_05]
// じけんいらい　つかってないみたいやな。[br]
// かぎも　あいてる。[br]
// ……なんもはいってへんなあ。[end]
It ain't been used[br]
since the incident.[br]
It's unlocked...[br]
...and there's nothin'[br]
inside.

[end]

#END()

// Script 0x708E-0x10 (0x72E2)
[Sanma_05]
// きんこやで、そんなかんたんに　あくわけ……[br]
// ……なんや、かんたんに　あいたわ。[end]
It's a safe. It ain't[br]
openin' just like --[br]
Huh. It opened, just[br]
like that.

[end]

#END()

// Script 0x708E-0x11 (0x730B)
[Sanma_0F]
// ドアは　かんたんにあくけど[br]
// つうろがない！！[br]
// かべがふさいでいて、とおれへんぞ！！[end]
The door opens, but[br]
there's nothin' past[br]
it! It's just a wall!

[end]

#END()

// Script 0x708E-0x12 (0x7336)
[Sanma_05]
// よし、つうろが　あいてる。[br]
// いくぞ……[br]
// あれ！[pl][pl]ちゃん、このへやは………？！[end]
Okay, there's a corri-[br]
dor ahead.[br]
Let's go...[br]
Ah! [plr]-bud, this room[br]
is...?![pause]

[end]

#END()

// Script 0x708E-0x13 (0x735F)
[Guard_73]
// うるさいぞ！しずかにしてろ。[end]
Shut up in there, will[br]
ya?!

[end]

#END()

// Script 0x708E-0x14 (0x736F)
[Sanma_05]
// かんたんに　あいたら　くろうしませんよ。[end]
Yeah, right. Wish open-[br]
in' it was that simple.

[end]

#END()

// Script 0x708E-0x15 (0x7385)
[Sanma_05]
// てが　いたいわ。[end]
My hand hurts.

[end]

#END()

// Script 0x708E-0x16 (0x738F)
[Saburo_2D]
// ああ、ええきもちや。さんまさんにかたたたいて[br]
// もろて……そうそう、シローのいえやったら[br]
// せんりがおか　ですよ。[end]
Oooh yeah, these[br]
springs really are[br]
great for stiff shoul-[br]
ders...Anyways, Shiro's[br]
house's in Senrigaoka.

[end]

#END()

// Script 0x708E-0x17 (0x73C8)
[Yasushi_3C]
// なにするんじゃい！！[br]
// わしのボート　たたくんやない！！[dlg]<$18>
What in tarnation?![br]
Don't touch my boat!!

[dlg]<$18>

#END()

// Script 0x708E-0x18 (0x73E6)
[Yasushi_3C]
// わしは　おこったで！！[br]
// いますぐ　いなくなれば　ゆるしたる。[br]
// はよー　いね！！[pause][pause][end]
Now I'm mad!![br]
Leave now 'fore I com-[br]
pletely lose it![br]
JUST GO!![pause][pause]

[end]

#END()

// Script 0x708E-0x19 (0x7411)
[Ran_5F]
// いやーーーん！[end]
Noooo!

[end]

#END()

// Script 0x708E-0x1A (0x741A)
[Sue_64]
// ちょっとお。かんべんしてよ。[end]
Hey, cut it out!

[end]

#END()

// Script 0x708E-0x1B (0x742A)
[Sanma_05]
// ほんばんちゅうや。おしたら　あかんで。[end]
They're on-air. They'll[br]
get mad if we push it.

[end]

#END()

// Script 0x708E-0x1C (0x743F)
[Sanma_05]
// ライトがついて　あかるうなった。[end]
The lights turned on.

[end]

#END()

// Script 0x708E-0x1D (0x7451)
[Sanma_05]
// あいたでえ。[end]
There, it's open.

[end]

#END()

// Script 0x708E-0x1E (0x7459)
[Sanma_05]
// どん　どん　どん　どん……へんじがない。[end]
(knock) (knock) (knock)[br]
...No answer.

[end]

#END()

// Script 0x708E-0x1F (0x746F)
[Sanma_05]
// なかには　すいどうや、でんきの[br]
// メーターが　いっぱい　あるで。[end]
There's a lot of meters[br]
inside, like for water[br]
and electricity.

[end]

#END()

// Script 0x708E-0x20 (0x7490)
[Sanma_05]
// へんじがない。いないみたいやな。[end]
No answer. Maybe[br]
there's nobody home.

[end]

#END()

// Script 0x708E-0x21 (0x74A2)
[Sanma_0F]
// きょじんくん！おるのは、わかってるんやぞ。[br]
// いるす　つかったって　だめや！！[dlg]<$22>
We know you're in[br]
there, Kyojin! Stop[br]
pretendin' you're not![br]

[dlg]<$22>

#END()

// Script 0x708E-0x22 (0x74CB)
[Kyoshin_41]
// わかった、わかった。なんか　ようかい。[end]
Alright, alright. What[br]
do ya want?

[end]

#END()

// Script 0x708E-0x23 (0x74E0)
[Sanma_05]
// きょじんくん！きょじんくん！[br]
// へんじがない。[end]
Kyojin? Kyojin![br]
There's no answer.

[end]

#END()

// Script 0x708E-0x24 (0x74F8)
[Sanma_05]
// あかんとおもうで。このまえ　やったやない。[dlg]<$49>
We already tried before[br]
and it wouldn't open,[br]
so...

[dlg]<$49>

#END()

// Script 0x708E-0x25 (0x7510)
[Kyoshin_41]
// なんじゃい？[dlg]<$26>
What now?

[dlg]<$26>

#END()

// Script 0x708E-0x26 (0x7519)
[Sanma_0F]
// ねたほんのことで[br]
// はなしたいことが　あるんや。[dlg]<$27>
We gotta talk about the[br]
joke book.

[dlg]<$27>

#END()

// Script 0x708E-0x27 (0x7533)
[Kyoshin_41]
// まあ　はいってくださいよ。[pause][end]
Step on in, then.[pause]

[end]

#END()

// Script 0x708E-0x28 (0x7543)
[Sanma_05]
// あきまへん。[end]
It won't open.

[end]

#END()

// Script 0x708E-0x29 (0x754B)
[Sanma_05]
// あいた。いたくないけど………。[br]
// ……よっしゃ、はいるでー！[pause][end]
Alright, I'm openin'[br]
it...[br]
Let's go inside.[pause]

[end]

#END()

// Script 0x708E-0x2A (0x756B)
[Sanma_05]
// どん！どん！どん！おーい！[br]
// へんじがない。[end]
(knock) (knock) (knock)[br]
Hey, anyone in there?[br]
Nope, no answer.

[end]

#END()

// Script 0x708E-0x2B (0x7582)
[Sanma_05]
// ブーー！ブーー！さんちゃんやでえ！[br]
// ……シローくん　おらんみたいや。[end]
(bzzz) (bzzz)[br]
It's me, Sanma![br]
...I don't think Shiro[br]
is in.

[end]

#END()

// Script 0x708E-0x2C (0x75A6)
[Chatha_37]
// たたいても　なにも　でてこない　あるよ。[end]
That not do anything.

[end]

#END()

// Script 0x708E-0x2D (0x75BC)
[Emiko_55]
// ここは　そんな　おみせじゃ　ないの。[end]
This isn't THAT kind of[br]
establishment.

[end]

#END()

// Script 0x708E-0x2E (0x75D0)
[Emi_5A]
// だめえん　そこは　かんじるの。[end]
N-Not there...Hmm...

[end]

#END()

// Script 0x708E-0x2F (0x75E1)
[Norio_19]
// アフリカのほしを　だしてもらおうか。[br]
// じぶんら　つつかまっとるんやでえ。[end]
Bring out the Star of[br]
Africa.[br]
Don't forget you're my[br]
prisoners.

[end]

#END()

// Script 0x708E-0x30 (0x7607)
[Sanma_05]
// なーんもおこらん。だめや。[end]
Nope. Nothin's happen-[br]
in'.

[end]

#END()

// Script 0x708E-0x31 (0x7616)
[Sanma_05]
// うーん　あかんな、ちがうみたいや。[end]
Hmm... Guess that was-[br]
n't it.

[end]

#END()

// Script 0x708E-0x32 (0x7629)
[Sanma_05]
// ちがうことしたほうが　いいみたい。[end]
We oughta try some-[br]
thin' else.

[end]

#END()

// Script 0x708E-0x33 (0x763C)
[Sanma_05]
// ダメや！ダメや！ダメや！！[end]
Nope, nope, nope!

[end]

#END()

// Script 0x708E-0x34 (0x764B)
[Sanma_05]
// そんなん　むりや。[end]
That ain't cuttin' it.

[end]

#END()

// Script 0x708E-0x35 (0x7656)
[Sanma_05]
// なーーんも　おきへん。[end]
Nothin'.

[end]

#END()

// Script 0x708E-0x36 (0x7663)
[Sanma_05]
// バコ！ややややや！ピューマのめにはめこんだ[br]
// アフリカのほしがひかりだした！！！！おお！！[end]
(thud)[br]
Whoa! The Star of Afri-[br]
ca is lettin' out[br]
light!

[end]

#END()

// Script 0x708E-0x37 (0x7691)
[Sanma_05]
// れいぞうこに　かんぺきに　くっついとる。[end]
It's completely stuck[br]
to the fridge.

[end]

#END()

// Script 0x708E-0x38 (0x76A7)
[Sanma_05]
// なんと！なかから　ポリぶくろにつつんだ[br]
// ほんが　でてきた！！！[br]
// これこそ……まぼろしのねたほんや！！[dlg]<$39>
Hey, look! There was a[br]
plastic bag with a book[br]
inside![br]
This is...the fabled[br]
Joke Book!

[dlg]<$39>

#END()

// Script 0x708E-0x39 (0x76DC)
[Sanma_0F]
// じけんいらい　ゆくえふめいだった[br]
// この　まぼろしのねたほん。[br]
// やっぱり　きょじんが　かくしもっていたのか。[dlg]<$3A>
This book disappeared[br]
after the incident. I[br]
knew it...It was Kyojin[br]
that took it.

[dlg]<$3A>

#END()

// Script 0x708E-0x3A (0x7714)
[Sanma_0F]
// スランプになやんだ　きょじんが　ぶんちんはんを[br]
// ころして、ねたほんをとった……こういうせんも[br]
// じゅうぶん　かんがえられまっせ。[dlg]<$3B>
In order to return to[br]
the spotlight, he need-[br]
ed the joke book...[br]
That coulda been his[br]
motive to kill Bunchin.

[dlg]<$3B>

#END()

// Script 0x708E-0x3B (0x7756)
[Sanma_05]
// ともかく　しょうことして、とっとくで。[end]
Anyway, this is a major[br]
piece of evidence, so[br]
we'll hold on to it.

[end]

#END()

// Script 0x708E-0x3C (0x776B)
[Sanma_05]
// ガラスが　われたで……[br]
// あっ　シローのしゃしんのうしろから[br]
// のりおのしゃしんが　でてきた。[end]
Whoops, the glass came[br]
off...[br]
Hm? A pitcher of Norio[br]
fell from behind Shi-[br]
ro's picture.

[end]

#END()

// Script 0x708E-0x3D (0x779A)
[Sanma_05]
// しましまパンツばっかしや。[end]
Just a lotta striped[br]
underpants.

[end]

#END()

// Script 0x708E-0x3E (0x77A9)
[Sanma_05]
// こつ　こつ。ダイヤいうのは　かたいもんや。[end]
(knock) (knock)[br]
Wow. Diamonds really[br]
are hard.

[end]

#END()

// Script 0x708E-0x3F (0x77C0)
[Sanma_05]
// たたいた　おとがするだけや。むなしい……。[end]
There's no reaction...

[end]

#END()

// Script 0x708E-0x40 (0x77D7)
[Sanma_05]
// なんも　おこらんなあ。[end]
Nothin' happened.

[end]

#END()

// Script 0x708E-0x41 (0x77E4)
[Sanma_05]
// だめや。こうかなしや。[end]
Nope. Didn't work.

[end]

#END()

// Script 0x708E-0x42 (0x77F1)
[Sanma_05]
// なんも　おきへん。[end]
Nothin' happened.

[end]

#END()

// Script 0x708E-0x43 (0x77FC)
[Sanma_05]
// こりゃ　あかん。[end]
No good.

[end]

#END()

// Script 0x708E-0x44 (0x7806)
[Sanma_05]
// あけられましえーん。[end]
I can't open it!

[end]

#END()

// Script 0x708E-0x45 (0x7812)
[Chatha_37]
// それも　うりものある。[br]
// こわしたら　べんしょうのことね。[end]
That is on sale.[br]
You break it, you buy[br]
it.

[end]

#END()

// Script 0x708E-0x46 (0x7830)
[Sanma_05]
// なかにジュースと　こおりが　あるで。[end]
There's soft drinks and[br]
ice inside.

[end]

#END()

// Script 0x708E-0x47 (0x7844)
[Sanma_05]
// パワー　オンや。[br]
// けど　なんも　うつらんでー。[br]
// ほかに　なにか　いるのやろうか？[end]
It turned on, but[br]
there's nothin' on the[br]
screen.[br]
Maybe we needta do[br]
somethin' else?

[end]

#END()

// Script 0x708E-0x48 (0x786E)
[Sanma_05]
// かにかにどこかに？[end]
Let's SEA what we can[br]
find!

[end]

#END()

// Script 0x708E-0x49 (0x7879)
[Sanma_05]
// うん？なんや……カギが　あいてる。[br]
// きょじんくん　カギあけたまま[br]
// どっか　いってんのかいな。[dlg]<$4A>
Hm? Whaddya know...It[br]
ain't locked. Kyojin[br]
musta went somewhere[br]
'n' forgot to lock the[br]
door.

[dlg]<$4A>

#END()

// Script 0x708E-0x4A (0x78AA)
[Sanma_0F]
// [pl][pl][pl][pl]ちゃん！ここはチャンスや。[br]
// へやのなか　しらべるしか　ないで！[pause][pause][end]
This's a great opportu-[br]
nity, [plr][plr][plr][plr]! Let's go[br]
inside and search his[br]
house![pause][pause]

[end]

#END()

// Script 0x708E-0x4B (0x78D1)
[Sanma_0F]
// どひゃーー！しんすけが　しんどるやないか！！[br]
// おまけに　ダイヤが　おちとるでえ。[br]
// こ、こりゃあ　アフリカのほし！！[end]
(gasp)[br]
Shinsuke's been murder-[br]
ed! And look at that[br]
diamond! I-It's the[br]
Star of Africa!

[end]

#END()

// Script 0x708E-0x4C (0x790C)
[Sanma_0F]
// ぜい　ぜい　やっと　つかまえた。[br]
// たいきんを　てに　いれるってはなしやな？[dlg]<$4D>
(huff) (puff)[br]
G-Gotcha! Now, tell us[br]
where you're goin' to[br]
be gettin' all that[br]
money.

[dlg]<$4D>

#END()

// Script 0x708E-0x4D (0x7934)
[Shinsuke_23]
// ギクッ！[br]
// わいの　もうけばなし　どっからきいたんや？[dlg]<$4E>
(gasp)[br]
W-Who told yah 'bout my[br]
{get-rich-quick}[br]
scheme?

[dlg]<$4E>

#END()

// Script 0x708E-0x4E (0x7951)
[Sanma_0F]
// ダイヤうるんか？[dlg]<$4F>
Are you gonna sell a[br]
diamond?

[dlg]<$4F>

#END()

// Script 0x708E-0x4F (0x795C)
[Shinsuke_23]
// ダイヤ？[br]
// そんなん　しらん　ゆうとるやないけ！！[br]
// …これから　だいじな　ようじが　あるんや。[dlg]<$50>
Diamond? I don't know[br]
nothin' 'bout any dia-[br]
monds! Now, I got some[br]
'portant business tah[br]
attend tah...

[dlg]<$50>

#END()

// Script 0x708E-0x50 (0x798D)
[Shinsuke_23]
// あっ　あそこに　まりこちゃんがおるで！！[dlg]<$51>
Hey, lookie! That's Ma-[br]
riko!

[dlg]<$51>

#END()

// Script 0x708E-0x51 (0x79A4)
[Sanma_05]
// えっ　どこ　どこ？[br]
// ………あら？しんすけ　また　にげてしもうた。[end]
Huh? Where??[br]
...Shucks. Shinsuke's[br]
runnin' away again.

[end]

#END()

// Script 0x708E-0x52 (0x79C6)


#END()

// Script 0x708E-0x53 (0x79C6)
[Kani_9B]
// われわれの　かちだカニ。[br]
// だから　なんにも　おしえて　やらんカニ。[br]
// おととい　こいカニ！[dlg]<$54>
Victory is ours.[br]
We SHELL not tell you[br]
anything.[br]
Try again, if you dare!

[dlg]<$54>

#END()

// Script 0x708E-0x54 (0x79F5)
[Sanma_05]
// びひえー！しんどかった。[pause][end]
Ooph...I'm so tired.[pause]

[end]

#END()

// Script 0x708E-0x55 (0x7A04)
[Kani_9B]
// われわれの　まけだカニ。[br]
// あんたは　とっても　つよいカニ。[br]
// だから　いいこと　おしえてやるカニ。[dlg]<$56>
You have beaten us. You[br]
are very strong. We[br]
SHELL give you a hint.

[dlg]<$56>

#END()

// Script 0x708E-0x56 (0x7A37)
[Kani_9B]
// ひとについて　ちゃんと　きいてみることカニ。[br]
// ききもらしてることが　あるカニ。[dlg]<$59>
Ask everyone what they[br]
know of everyone else.[br]
You might find out[br]
something important,[br]
you SEA?

[dlg]<$59>

#END()

// Script 0x708E-0x57 (0x7A61)
[Kani_9B]
// スイッチは　おしてみるのが　いいカニ。[br]
// あかるいほうが　いいカニ。[br]
// ドアには　なんども　いくのが　いいカニ。[dlg]<$59>
Try pressing switches.[br]
You may find new things[br]
if you turn on the[br]
lights. Keep going[br]
through doors.

[dlg]<$59>

#END()

// Script 0x708E-0x58 (0x7A9A)
[Kani_9B]
// そでのしたには　たべものが　いいカニ。[br]
// おんせんは　かたが　こった　ひとが　いくカニ。[dlg]<$59>
Food is a great bribe.[br]
People at hot springs[br]
like having their[br]
shoulders hit.

[dlg]<$59>

#END()

// Script 0x708E-0x59 (0x7AC8)
[Sanma_0A]
// なーるほど。[br]
// がんばったかいが　あったな。[pause][end]
Interestin'.[br]
My hard work paid off.[pause]

[end]

#END()

// Script 0x708E-0x5A (0x7AE0)
[Sanma_05]
// ジュースと　こおりの　はへんが　あるだけや。[end]
There's soft drinks and[br]
fragments of ice in-[br]
side.

[end]

#END()

// Script 0x708E-0x5B (0x7AF8)
[Kani_9B]
// なんども　いくのが　いいカニ。[br]
// こんどは　いるかも　しれんカニ。[dlg]<$59>
Try going back to[br]
places you've visited.[br]
You may find someone.

[dlg]<$59>

#END()

// Script 0x708E-0x5C (0x7B1B)
[Kani_9B]
// おんせんは　かたが　こった　ひとが　いくカニ。[br]
// いろんなところへ　いってみるのも　いいカニ。[br]
// ばにいがーる　の　ふたりめが　あやしいカニ。[dlg]<$59>
People at hot springs[br]
like having their[br]
shoulders hit. Try go-[br]
ing everywhere. Bunny[br]
girl 2 is suspicious.

[dlg]<$59>

#END()

// Script 0x708E-0x5D (0x7B63)
[Kani_9B]
// あと　ひといきだカニ。[br]
// とぼけたやつは　どつくカニ。[br]
// ロッカーのある　へやが　くさいカニ。[dlg]<$59>
Only a few more hints.[br]
Try hitting those who[br]
play dumb. The room[br]
with the locker is very[br]
suspicious.

[dlg]<$59>

#END()

// Script 0x708E-0x5E (0x7B93)
[Sanma_0F]
// どん！どん！どん！[br]
// きょじんくん！いるのは　わかってるんやぞ！[br]
// いるす　つかったって　だめや！！[dlg]<$22>
(knock) (knock) (knock)[br]
We know you're in[br]
there, Kyojin![br]
Stop pretendin' you're[br]
not!

[dlg]<$22>

#END()

// Script 0x708E-0x5F (0x7BC6)


#END()

// Script 0x708E-0x60 (0x7BC6)


#END()

// Script 0x708E-0x61 (0x7BC6)


#END()

// Script 0x708E-0x62 (0x7BC6)


#END()

// Script 0x708E-0x63 (0x7BC6)


#END()

// Script 0x708E-0x64 (0x7BC6)


#END()

// Script 0x708E-0x65 (0x7BC6)


#END()

// Script 0x708E-0x66 (0x7BC6)


#END()

// Script 0x708E-0x67 (0x7BC6)


#END()

// Script 0x708E-0x68 (0x7BC6)


#END()

// Script 0x708E-0x69 (0x7BC6)


#END()

// Script 0x708E-0x6A (0x7BC6)


#END()

// Script 0x708E-0x6B (0x7BC6)


#END()

// Script 0x708E-0x6C (0x7BC6)


#END()

// Script 0x708E-0x6D (0x7BC6)


#END()

// Script 0x708E-0x6E (0x7BC6)


#END()

// Script 0x708E-0x6F (0x7BC6)


#END()

// Script 0x708E-0x70 (0x7BC6)


#END()

// Script 0x708E-0x71 (0x7BC6)


#END()

// Script 0x708E-0x72 (0x7BC6)


#END()

// Script 0x708E-0x73 (0x7BC6)


#END()

// Script 0x708E-0x74 (0x7BC6)


#END()

// Script 0x708E-0x75 (0x7BC6)


#END()

// Script 0x708E-0x76 (0x7BC6)


#END()

// Script 0x708E-0x77 (0x7BC6)


#END()

// Script 0x708E-0x78 (0x7BC6)


#END()

// Script 0x708E-0x79 (0x7BC6)


#END()

// Script 0x708E-0x7A (0x7BC6)


#END()

// Script 0x708E-0x7B (0x7BC6)


#END()

// Script 0x708E-0x7C (0x7BC6)


#END()

// Script 0x708E-0x7D (0x7BC6)


#END()

// Script 0x708E-0x7E (0x7BC6)


#END()

// Script 0x708E-0x7F (0x7BC6)
[dummy_FF]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// 
[br]

#END()

