// PPU type3 command list item 0x1A824-0x0 (0x1A828)
//<$01><$65><$21><$7F>
//<$17><$45><$21>？？？？？　？？？？？　？？？？？　？？？？？
//<$10><$C9><$20>そうさめもを　おしえてくたさい。
//<$01><$B5><$20>゛
//<$FF>
<$01><$65><$21><$7F>
<$17><$45><$21>????? ????? ????? ?????
<$11><$A6><$20>Please enter your
<$14><$E6><$20>investigation notes.
<$FF>

#END()

// PPU type3 command list item 0x1A824-0x1 (0x1A85E)
//<$01><$6E><$21><$7F>
//<$04><$4E><$21>？？？？
//<$0E><$CA><$20>なまえを　おしえてくたさい。
//<$01><$B4><$20>゛
//<$FF>
<$01><$6E><$21><$7F>
<$04><$4E><$21>????
<$17><$C5><$20>Please enter your name.
<$FF>

#END()

