// PPU type2 command list item 0x181F6-0x0 (0x18226)
// title screen (main)
//<$20><$A7><$80><$82><$84><$86><$88><$8A><$8C><$8E><$90>[br]
//<$20><$C7><$81><$83><$85><$87><$89><$8B><$8D><$8F><$91>[br]
//<$20><$E7><$92><$93><$94><$96><$98><$9A><$9C><$9E><$9F>[br]
//<$21><$09><$95><$97><$99><$9B><$9D>[br]
//<$21><$0F><$A6><$A8><$3F><$3F><$AE><$B0><$B2><$B4><$B6>[br]
//<$21><$2C><$A1><$A3><$A5><$A7><$A9><$AB><$AD><$AF><$B1><$B3><$B5><$B7>[br]
//<$21><$4C><$B8><$BA><$BC><$BE><$C0><$C2><$C4><$C6><$C8><$CA><$CC><$CE>[br]
//<$21><$6C><$B9><$BB><$BD><$BF><$C1><$C3><$C5><$C7><$C9><$CB><$CD><$CF>[br]
//<$21><$8C><$D0><$D2><$D4><$D6><$D8><$DA><$DC><$DE><$E0><$E2><$E4><$E6>[br]
#INCBIN("out/maps_conv/title_main_top.bin")
<$23><$C9><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0x1 (0x182B3)
//<$21><$AC><$D1><$D3><$D5><$D7><$D9><$DB><$DD><$DF><$A2>[br]
#INCBIN("out/maps_conv/title_main_bottom.bin")
<$22><$0B><$7C>[br]
<$22><$0D><$F0><$F1><$F2><$F3><$F1>[br]
<$22><$4D><$F4><$F5><$F6><$F1><$F7><$F6><$F8><$F9>[br]
<$22><$AC><$E3><$E5><$EA><$EB><$EC><$ED><$EE><$EF>[br]
<$22><$E8><$A0><$3F><$E1><$E9><$E8><$E7><$3F><$F6><$F2><$FA><$F4><$F5><$3F><$FB><$F1><$FC><$65>[br]
<$23><$27><$F2><$FB><$FB><$3F><$F3><$F7><$FD><$FE><$F1><$F0><$3F><$F3><$F9><$F0><$F9><$F3><$A4><$F9><$FC>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0x2 (0x1830C)
//<$21><$E6>あ　い　う　え　お　　は　ひ　ふ　へ　ほ[br]
//<$22><$26>か　き　く　け　こ　　ま　み　む　め　も[br]
//[br]

<$21><$E6>A B C D E  a b c d e[br]
<$22><$26>F G H I J  f g h i j[br]
<$22><$66>K L M N O  k l m n o[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0x3 (0x1833B)
//<$22><$66>さ　し　す　せ　そ　　や　ゆ　よ　[゛]　[゜][br]
//<$22><$A6>た　ち　つ　て　と　　ら　り　る　れ　ろ[br]
//<$22><$E6>な　に　ぬ　ね　の　　わ　を　ん　おわり[br]
//[br]

<$22><$A6>P Q R S T  p q r s t[br]
<$22><$E6>U V W X Y  u v w x y[br]
<$23><$26>Z          z     END[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0x4 (0x18381)
//<$21><$CD>お　し　ま　い[br]
//[br]
<$21><$CD>THE END[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0x5 (0x18381)
//<$21><$CD>お　し　ま　い[br]
//[br]
<$21><$CD>THE END[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0x6 (0x18381)
//<$21><$CD>お　し　ま　い[br]
//[br]
<$21><$CD>THE END[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0x7 (0x1838C)
//<$28><$F4>゛[br]
//<$29><$06>……と　おもったら　おおまちかい！[br]
//<$29><$54>゛[br]
//<$29><$66>これは、ほんとうの　おわり　てはありません。[br]
//<$29><$A7>゛　゛[br]
//<$29><$B9>゛[br]
//<$29><$C6>また　しけんは　かいけつして　いないのてす。[br]
//<$2A><$18>゛[br]
//<$2A><$26>はやく　しんはんにんを　つかまえてくたさい！[br]
//[br]
<$29><$06>...Wrong![br]
<$29><$46>Actually, this isn't[br]
<$29><$86>the true ending.[br]
<$29><$C6>The case hasn't yet[br]
<$2A><$06>been solved.[br]
<$2A><$46>Try again and find[br]
<$2A><$86>the real culprit![br]
[br]

#END()

// PPU type2 command list item 0x181F6-0x8 (0x18402)
//<$21><$06>あなたの　おいれになった　そうさめもは、[br]
//<$21><$46>゛　゛[br]
//<$21><$66>けんさい　つかわれて　おりません。[br]
//<$21><$B7>゛[br]
//<$21><$C6>めもを　おたしかめのうえ、もういちと[br]
//<$22><$0E>゛[br]
//<$22><$26>おいれなおし　くたさい。[br]
//[br]
<$21><$06>The code you have[br]
<$21><$46>input does not work.[br]
<$21><$86>Please confirm that[br]
<$21><$C6>you have written it[br]
<$22><$06>properly and try in-[br]
<$22><$46>putting it once[br]
<$22><$86>more.[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0x9 (0x1845E)
[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0xA (0x18460)
<$21><$AF><$83><$85>[br]
<$21><$CF><$84><$86>[br]
<$23><$DB><$55><$55>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0xB (0x1846E)
[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0xC (0x18470)
<$21><$6D><$81><$81><$81><$81><$81><$81>[br]
<$21><$8D><$81><$81><$81><$81><$81><$81>[br]
<$21><$AD><$81><$81><$87><$89><$81><$81>[br]
<$21><$CD><$81><$81><$88><$8A><$81><$81>[br]
<$21><$ED><$81><$81><$8B><$8C><$81><$81>[br]
<$23><$D3><$55><$55>[br]
<$23><$DB><$55><$55>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0xD (0x184A6)
[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0xE (0x184A8)
<$21><$0A><$81><$81><$ED><$ED><$ED><$ED><$ED><$ED><$ED><$ED><$81><$81>[br]
<$21><$2A><$81><$EE><$80><$14><$15><$2C><$0C><$28><$80><$80><$EF><$81>[br]
<$21><$4A><$81><$EE><$80><$80><$80><$23><$21><$2A><$36><$80><$EF><$81>[br]
<$21><$6A><$81><$81><$F0><$F0><$F0><$F0><$F0><$F0><$F0><$F0><$81><$81>[br]
<$21><$8A><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0xF (0x184F4)
<$21><$AA><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81>[br]
<$21><$CA><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81>[br]
<$21><$EA><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81>[br]
<$22><$0A><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81>[br]
<$22><$2A><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81>[br]
<$23><$D2><$55><$55><$55><$55>[br]
<$23><$DA><$55><$55><$55><$55>[br]
<$23><$E2><$55><$55><$55><$55>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0x10 (0x18555)
<$20><$88><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81>[br]
<$20><$A8><$81><$81><$81><$81><$D8><$DA><$DC><$DE><$81><$81><$81><$81><$81><$81><$81><$81>[br]
<$20><$C8><$81><$81><$81><$81><$D9><$DB><$DD><$DF><$E0><$E1><$81><$81><$81><$81><$81><$81>[br]
<$20><$E8><$81><$81><$81><$81><$E2><$E3><$E4><$E5><$E6><$E7><$E8><$E9><$81><$81><$81><$81>[br]
<$21><$08><$81><$81><$81><$81><$81><$EA><$EB><$81><$EC><$81><$81><$81><$81><$81><$81><$81>[br]
<$21><$28><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81><$81>[br]
<$21><$48><$81><$81><$81><$81><$8D><$8E><$8F><$80><$80><$A7><$A8><$A9><$81><$81><$81><$81>[br]
<$21><$68><$81><$81><$81><$81><$90><$92><$80><$80><$80><$80><$A5><$AA><$81><$81><$81><$81>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0x11 (0x185EE)
<$21><$88><$81><$81><$81><$81><$91><$93><$9E><$A0><$A2><$A4><$A6><$AB><$81><$81><$81><$81>[br]
<$21><$A8><$81><$81><$81><$81><$94><$96><$9F><$A1><$A3><$A3><$AD><$AC><$81><$81><$81><$81>[br]
<$21><$C8><$81><$81><$81><$81><$95><$82><$AE><$B0><$B2><$B4><$B6><$B8><$81><$81><$81><$81>[br]
<$21><$E8><$81><$81><$81><$81><$97><$99><$AF><$B1><$B3><$B5><$B7><$B9><$81><$81><$81><$81>[br]
<$22><$08><$81><$81><$81><$81><$98><$82><$BA><$BC><$BE><$C8><$CA><$CC><$81><$81><$81><$81>[br]
<$22><$28><$81><$81><$81><$81><$9A><$9B><$BB><$BD><$BF><$C9><$CB><$CD><$81><$81><$81><$81>[br]
<$22><$48><$81><$81><$81><$81><$9D><$9C><$CE><$D0><$D2><$D4><$D6><$D7><$81><$81><$81><$81>[br]
<$22><$68><$81><$81><$81><$81><$81><$9D><$CF><$D1><$D3><$D5><$D7><$81><$81><$81><$81><$81>[br]
<$23><$CA><$55><$55><$55><$55>[br]
<$23><$D2><$55><$A5><$A5><$55>[br]
<$23><$DA><$55><$AA><$AA><$55>[br]
<$23><$E2><$55><$59><$5A><$55>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0x12 (0x186A3)


#END()

// PPU type2 command list item 0x181F6-0x13 (0x186A3)
[br]
[br]

#END()

// PPU type2 command list item 0x181F6-0x14 (0x186A5)
<$20><$88><$E0><$E2><$E2><$E2><$E2><$E2><$E2><$E2><$E2><$E2><$E2><$E2><$E2><$E2><$E2><$E4>[br]
<$20><$A8><$E1><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$E3><$E5>[br]
<$20><$C8><$E1><$C3><$DE><$DE><$DE><$DE><$DE><$DE><$C1><$C1><$C1><$C1><$C1><$C1><$C2><$E5>[br]
<$20><$E8><$E1><$C3><$DE><$E6><$E7><$E8><$E9><$DE><$C1><$C1><$C1><$C1><$C1><$C1><$C2><$E5>[br]
<$21><$08><$E1><$C3><$DE><$DE><$DE><$EA><$EB><$DE><$C1><$C1><$EC><$EE><$C1><$C1><$C2><$E5>[br]
<$21><$28><$E1><$C3><$DE><$DE><$DE><$DE><$DE><$DE><$C1><$C1><$ED><$EF><$C1><$C1><$C2><$E5>[br]
<$21><$48><$E1><$C3><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$F3><$F5><$C1><$C1><$C2><$E5>[br]
<$21><$68><$E1><$C3><$C1><$C1><$C1><$C1><$C1><$F0><$F1><$F2><$F4><$F6><$F7><$C1><$C2><$E5>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0x15 (0x1873E)
<$21><$88><$E1><$C3><$C1><$C1><$C1><$C1><$F8><$F8><$F8><$F8><$F8><$F8><$F8><$F8><$C2><$E5>[br]
<$21><$A8><$E1><$C3><$C1><$C1><$C1><$C1><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C2><$E5>[br]
<$21><$C8><$E1><$C3><$C1><$C1><$C1><$C1><$C3><$C3><$C3><$F9><$FA><$FB><$C3><$C3><$C2><$E5>[br]
<$21><$E8><$E1><$C3><$C1><$C1><$C1><$C1><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C3><$C2><$E5>[br]
<$22><$08><$E1><$E3><$C2><$C2><$C2><$C2><$C2><$C2><$C2><$C2><$C2><$C2><$C2><$C2><$C2><$E5>[br]
<$22><$28><$E1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$E5>[br]
<$22><$48><$E1><$FC><$FC><$C1><$FD><$FD><$FD><$FD><$FD><$FD><$FD><$C1><$FE><$FE><$FE><$E5>[br]
<$22><$68><$E1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$C1><$E5>[br]
<$23><$CA><$00><$00><$A0><$20>[br]
<$23><$D2><$80><$A0><$AA><$22>[br]
<$23><$DA><$88><$66><$55><$11>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0x16 (0x187EC)
// title screen (intro)
<$20><$A3><$80><$82><$84><$86><$88><$8A><$8C><$8E><$90>[br]
<$20><$C3><$81><$83><$85><$87><$89><$8B><$8D><$8F><$91>[br]
<$20><$E3><$92><$93><$94><$96><$98><$9A><$9C><$9E><$9F>[br]
<$21><$05><$95><$97><$99><$9B><$9D>[br]
<$21><$0B><$A6><$A8><$3F><$3F><$AE><$B0><$B2><$B4><$B6>[br]
<$21><$28><$A1><$A3><$A5><$A7><$A9><$AB><$AD><$AF><$B1><$B3><$B5><$B7>[br]
<$21><$48><$B8><$BA><$BC><$BE><$C0><$C2><$C4><$C6><$C8><$CA><$CC><$CE>[br]
<$21><$68><$B9><$BB><$BD><$BF><$C1><$C3><$C5><$C7><$C9><$CB><$CD><$CF>[br]
<$21><$88><$D0><$D2><$D4><$D6><$D8><$DA><$DC><$DE><$E0><$E2><$E4><$E6>[br]
<$23><$C8><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55>[br]
[br]


#END()

// PPU type2 command list item 0x181F6-0x17 (0x18879)
<$21><$A8><$D1><$D3><$D5><$D7><$D9><$DB><$DD><$DF><$A2>[br]
[br]


#END()

