// PPU type2 command list item 0xE1F4-0x0 (0xE1FA)
[br]
[br]

#END()

// PPU type2 command list item 0xE1F4-0x1 (0xE1FC)
//<$20><$E9>ÅJ[br]
//<$20><$F4>ÅJ[br]
//<$21><$04>Ç±ÇÃÅ@Ç‡ÇÃÇ©ÇΩÇËÇÕÅAÇ©Ç≠Ç§ÇÃÇ‡ÇÃÇƒÇ†ÇËÅA[br]
//<$21><$46>ÅJ[br]
//<$21><$64>Ç∆Ç§ÇµÇÂÇ§Ç∑ÇÈ[br]
//<$21><$4C>ÅJ[br]
//<$21><$51>ÅJ[br]
//<$21><$56>ÅJ[br]
//<$21><$6C>ÇΩÇÒÇΩÇ¢ÅAÇµÇØÇÒÅ@Ç»Ç∆ÇÕÅA[br]
//<$21><$A4>ÅJÅ@ÅJ[br]
//<$21><$C4>ÇµÇ¬Ç≥Ç¢ÇÃÇ‡ÇÃÇ∆ÇÕÅ@Ç¢Ç¡Ç≥Ç¢Å@[br]
//<$21><$D3>Ç©ÇÒÇØÇ¢Ç†ÇËÇ‹ÇπÇÒÅB[br]
//[br]
<$21><$04>This is a work of fic-[br]
<$21><$44>tion. Characters, events[br]
<$21><$84>and incidents are used[br]
<$21><$C4>in a ficticious manner.[br]
<$22><$04>Any resemblance to ac-[br]
<$22><$44>tual persons or events[br]
<$22><$84>is purely coincidental.[br]
[br]

#END()

// PPU type2 command list item 0xE1F4-0x2 (0xE26B)
// title (credits)
//<$28><$A7><$80><$82><$84><$86><$88><$8A><$8C><$8E><$90>[br]
//<$28><$C7><$81><$83><$85><$87><$89><$8B><$8D><$8F><$91>[br]
//<$28><$E7><$92><$93><$94><$96><$98><$9A><$9C><$9E><$9F>[br]
//<$29><$09><$95><$97><$99><$9B><$9D>[br]
//<$29><$0F><$A6><$A8><$3F><$3F><$AE><$B0><$B2><$B4><$B6>[br]
//<$29><$2C><$A1><$A3><$A5><$A7><$A9><$AB><$AD><$AF><$B1><$B3><$B5><$B7>[br]
//<$29><$4C><$B8><$BA><$BC><$BE><$C0><$C2><$C4><$C6><$C8><$CA><$CC><$CE>[br]
//<$29><$6C><$B9><$BB><$BD><$BF><$C1><$C3><$C5><$C7><$C9><$CB><$CD><$CF>[br]
//<$29><$8C><$D0><$D2><$D4><$D6><$D8><$DA><$DC><$DE><$E0><$E2><$E4><$E6>[br]
//<$29><$AC><$D1><$D3><$D5><$D7><$D9><$DB><$DD><$DF><$A2>[br]
#INCBIN("out/maps_conv/title_credits_top.bin")
#INCBIN("out/maps_conv/title_credits_bottom.bin")
<$2B><$C9><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55><$55>[br]
<$2A><$8D><$42><$40><$52><$53>[br]
[br]


#END()

