#******************************************************************************
# Title screen tilemap generator script
#******************************************************************************

[Properties]
#palette=pal/grayscale.pal
colormode=grayscale
dest=out/grp/title_grp.bin
loadAddr=0x80
maxTiles=0x80
# blacklist all original tiles
#blacklist=0x40-0xC8
# whitelist title logo components
whitelist=0x80-0x9F,0xA1-0xA3,0xA5-0xE0,0xE2,0xE4

[Include00]
source=rsrc/title/raw/title_grp.bin
loadaddr=0x80

[Background00]
source=out/grp/font_0x4000.bin
loadaddr=0x0

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/title/title_top.png
dest=out/maps_raw/title_top.bin
#priority=0
#palette=0

[Tilemap01]
source=rsrc/title/title_bottom.png
dest=out/maps_raw/title_bottom.bin
#priority=0
#palette=0

