// Script 0x708E-0x0 (0x718E)
[dummy_FF]
// [br]
// 


#END()

// Script 0x708E-0x1 (0x7190)
[Sanma_05]
// どれ　たたきましょか？[end]

[end]

#END()

// Script 0x708E-0x2 (0x719D)
[Sanma_05]
// どれ　おしましょか？[end]

[end]

#END()

// Script 0x708E-0x3 (0x71A9)
[Sanma_05]
// なにを　あけよか？[end]

[end]

#END()

// Script 0x708E-0x4 (0x71B4)
[Sanma_05]
// はいざらが　われた。[br]
// ライターだけ　はずれそうや。[end]

[end]

#END()

// Script 0x708E-0x5 (0x71CF)
[Sanma_05]
// やめとこ。[br]
// シャンデリア　こわれてしまうがな。[end]

[end]

#END()

// Script 0x708E-0x6 (0x71E8)
[Sanma_05]
// ええかんがえや。[br]
// ちかしつでも　あるかもしれんしなあ……[dlg]<$41>

[dlg]<$41>

#END()

// Script 0x708E-0x7 (0x7207)
[Takayuki_32]
// だいじなものなんだ。やめてくれ！[end]

[end]

#END()

// Script 0x708E-0x8 (0x7219)
[Takayuki_32]
// わしがすわてるんだってえの。[br]
// やめなさい！[end]

[end]

#END()

// Script 0x708E-0x9 (0x7230)
[Sanma_05]
// うん？うごくで……[br]
// あっ！トロフィーのしたにスイッチがある！！[end]

[end]

#END()

// Script 0x708E-0xA (0x7251)
[Sanma_05]
// なんかカチッて　おとがしたけど………[end]

[end]

#END()

// Script 0x708E-0xB (0x7265)
[Sanma_05]
// こいつはあやしい。なんかあるで。[end]

[end]

#END()

// Script 0x708E-0xC (0x7277)
[Sanma_0A]
// うひひひ　ぱんてい！でへでへ。[dlg]<$0D>

[dlg]<$0D>

#END()

// Script 0x708E-0xD (0x7289)
[Ayako_46]
// ああー　そんなことしちゃ　いや！[dlg]<$0E>

[dlg]<$0E>

#END()

// Script 0x708E-0xE (0x729C)
[Sanma_0A]
// ごめんね。こんなにいやらしい　おじさんなの。[end]

[end]

#END()

// Script 0x708E-0xF (0x72B4)
[Sanma_05]
// じけんいらい　つかってないみたいやな。[br]
// かぎも　あいてる。[br]
// ……なんもはいってへんなあ。[end]

[end]

#END()

// Script 0x708E-0x10 (0x72E2)
[Sanma_05]
// きんこやで、そんなかんたんに　あくわけ……[br]
// ……なんや、かんたんに　あいたわ。[end]

[end]

#END()

// Script 0x708E-0x11 (0x730B)
[Sanma_0F]
// ドアは　かんたんにあくけど[br]
// つうろがない！！[br]
// かべがふさいでいて、とおれへんぞ！！[end]

[end]

#END()

// Script 0x708E-0x12 (0x7336)
[Sanma_05]
// よし、つうろが　あいてる。[br]
// いくぞ……[br]
// あれ！[pl][pl]ちゃん、このへやは………？！[end]

[end]

#END()

// Script 0x708E-0x13 (0x735F)
[Guard_73]
// うるさいぞ！しずかにしてろ。[end]

[end]

#END()

// Script 0x708E-0x14 (0x736F)
[Sanma_05]
// かんたんに　あいたら　くろうしませんよ。[end]

[end]

#END()

// Script 0x708E-0x15 (0x7385)
[Sanma_05]
// てが　いたいわ。[end]

[end]

#END()

// Script 0x708E-0x16 (0x738F)
[Saburo_2D]
// ああ、ええきもちや。さんまさんにかたたたいて[br]
// もろて……そうそう、シローのいえやったら[br]
// せんりがおか　ですよ。[end]

[end]

#END()

// Script 0x708E-0x17 (0x73C8)
[Yasushi_3C]
// なにするんじゃい！！[br]
// わしのボート　たたくんやない！！[dlg]<$18>

[dlg]<$18>

#END()

// Script 0x708E-0x18 (0x73E6)
[Yasushi_3C]
// わしは　おこったで！！[br]
// いますぐ　いなくなれば　ゆるしたる。[br]
// はよー　いね！！[pause][pause][end]

[end]

#END()

// Script 0x708E-0x19 (0x7411)
[Ran_5F]
// いやーーーん！[end]

[end]

#END()

// Script 0x708E-0x1A (0x741A)
[Sue_64]
// ちょっとお。かんべんしてよ。[end]

[end]

#END()

// Script 0x708E-0x1B (0x742A)
[Sanma_05]
// ほんばんちゅうや。おしたら　あかんで。[end]

[end]

#END()

// Script 0x708E-0x1C (0x743F)
[Sanma_05]
// ライトがついて　あかるうなった。[end]

[end]

#END()

// Script 0x708E-0x1D (0x7451)
[Sanma_05]
// あいたでえ。[end]

[end]

#END()

// Script 0x708E-0x1E (0x7459)
[Sanma_05]
// どん　どん　どん　どん……へんじがない。[end]

[end]

#END()

// Script 0x708E-0x1F (0x746F)
[Sanma_05]
// なかには　すいどうや、でんきの[br]
// メーターが　いっぱい　あるで。[end]

[end]

#END()

// Script 0x708E-0x20 (0x7490)
[Sanma_05]
// へんじがない。いないみたいやな。[end]

[end]

#END()

// Script 0x708E-0x21 (0x74A2)
[Sanma_0F]
// きょじんくん！おるのは、わかってるんやぞ。[br]
// いるす　つかったって　だめや！！[dlg]<$22>

[dlg]<$22>

#END()

// Script 0x708E-0x22 (0x74CB)
[Kyoshin_41]
// わかった、わかった。なんか　ようかい。[end]

[end]

#END()

// Script 0x708E-0x23 (0x74E0)
[Sanma_05]
// きょじんくん！きょじんくん！[br]
// へんじがない。[end]

[end]

#END()

// Script 0x708E-0x24 (0x74F8)
[Sanma_05]
// あかんとおもうで。このまえ　やったやない。[dlg]<$49>

[dlg]<$49>

#END()

// Script 0x708E-0x25 (0x7510)
[Kyoshin_41]
// なんじゃい？[dlg]<$26>

[dlg]<$26>

#END()

// Script 0x708E-0x26 (0x7519)
[Sanma_0F]
// ねたほんのことで[br]
// はなしたいことが　あるんや。[dlg]<$27>

[dlg]<$27>

#END()

// Script 0x708E-0x27 (0x7533)
[Kyoshin_41]
// まあ　はいってくださいよ。[pause][end]

[end]

#END()

// Script 0x708E-0x28 (0x7543)
[Sanma_05]
// あきまへん。[end]

[end]

#END()

// Script 0x708E-0x29 (0x754B)
[Sanma_05]
// あいた。いたくないけど………。[br]
// ……よっしゃ、はいるでー！[pause][end]

[end]

#END()

// Script 0x708E-0x2A (0x756B)
[Sanma_05]
// どん！どん！どん！おーい！[br]
// へんじがない。[end]

[end]

#END()

// Script 0x708E-0x2B (0x7582)
[Sanma_05]
// ブーー！ブーー！さんちゃんやでえ！[br]
// ……シローくん　おらんみたいや。[end]

[end]

#END()

// Script 0x708E-0x2C (0x75A6)
[Chatha_37]
// たたいても　なにも　でてこない　あるよ。[end]

[end]

#END()

// Script 0x708E-0x2D (0x75BC)
[Emiko_55]
// ここは　そんな　おみせじゃ　ないの。[end]

[end]

#END()

// Script 0x708E-0x2E (0x75D0)
[Emi_5A]
// だめえん　そこは　かんじるの。[end]

[end]

#END()

// Script 0x708E-0x2F (0x75E1)
[Norio_19]
// アフリカのほしを　だしてもらおうか。[br]
// じぶんら　つつかまっとるんやでえ。[end]

[end]

#END()

// Script 0x708E-0x30 (0x7607)
[Sanma_05]
// なーんもおこらん。だめや。[end]

[end]

#END()

// Script 0x708E-0x31 (0x7616)
[Sanma_05]
// うーん　あかんな、ちがうみたいや。[end]

[end]

#END()

// Script 0x708E-0x32 (0x7629)
[Sanma_05]
// ちがうことしたほうが　いいみたい。[end]

[end]

#END()

// Script 0x708E-0x33 (0x763C)
[Sanma_05]
// ダメや！ダメや！ダメや！！[end]

[end]

#END()

// Script 0x708E-0x34 (0x764B)
[Sanma_05]
// そんなん　むりや。[end]

[end]

#END()

// Script 0x708E-0x35 (0x7656)
[Sanma_05]
// なーーんも　おきへん。[end]

[end]

#END()

// Script 0x708E-0x36 (0x7663)
[Sanma_05]
// バコ！ややややや！ピューマのめにはめこんだ[br]
// アフリカのほしがひかりだした！！！！おお！！[end]

[end]

#END()

// Script 0x708E-0x37 (0x7691)
[Sanma_05]
// れいぞうこに　かんぺきに　くっついとる。[end]

[end]

#END()

// Script 0x708E-0x38 (0x76A7)
[Sanma_05]
// なんと！なかから　ポリぶくろにつつんだ[br]
// ほんが　でてきた！！！[br]
// これこそ……まぼろしのねたほんや！！[dlg]<$39>

[dlg]<$39>

#END()

// Script 0x708E-0x39 (0x76DC)
[Sanma_0F]
// じけんいらい　ゆくえふめいだった[br]
// この　まぼろしのねたほん。[br]
// やっぱり　きょじんが　かくしもっていたのか。[dlg]<$3A>

[dlg]<$3A>

#END()

// Script 0x708E-0x3A (0x7714)
[Sanma_0F]
// スランプになやんだ　きょじんが　ぶんちんはんを[br]
// ころして、ねたほんをとった……こういうせんも[br]
// じゅうぶん　かんがえられまっせ。[dlg]<$3B>

[dlg]<$3B>

#END()

// Script 0x708E-0x3B (0x7756)
[Sanma_05]
// ともかく　しょうことして、とっとくで。[end]

[end]

#END()

// Script 0x708E-0x3C (0x776B)
[Sanma_05]
// ガラスが　われたで……[br]
// あっ　シローのしゃしんのうしろから[br]
// のりおのしゃしんが　でてきた。[end]

[end]

#END()

// Script 0x708E-0x3D (0x779A)
[Sanma_05]
// しましまパンツばっかしや。[end]

[end]

#END()

// Script 0x708E-0x3E (0x77A9)
[Sanma_05]
// こつ　こつ。ダイヤいうのは　かたいもんや。[end]

[end]

#END()

// Script 0x708E-0x3F (0x77C0)
[Sanma_05]
// たたいた　おとがするだけや。むなしい……。[end]

[end]

#END()

// Script 0x708E-0x40 (0x77D7)
[Sanma_05]
// なんも　おこらんなあ。[end]

[end]

#END()

// Script 0x708E-0x41 (0x77E4)
[Sanma_05]
// だめや。こうかなしや。[end]

[end]

#END()

// Script 0x708E-0x42 (0x77F1)
[Sanma_05]
// なんも　おきへん。[end]

[end]

#END()

// Script 0x708E-0x43 (0x77FC)
[Sanma_05]
// こりゃ　あかん。[end]

[end]

#END()

// Script 0x708E-0x44 (0x7806)
[Sanma_05]
// あけられましえーん。[end]

[end]

#END()

// Script 0x708E-0x45 (0x7812)
[Chatha_37]
// それも　うりものある。[br]
// こわしたら　べんしょうのことね。[end]

[end]

#END()

// Script 0x708E-0x46 (0x7830)
[Sanma_05]
// なかにジュースと　こおりが　あるで。[end]

[end]

#END()

// Script 0x708E-0x47 (0x7844)
[Sanma_05]
// パワー　オンや。[br]
// けど　なんも　うつらんでー。[br]
// ほかに　なにか　いるのやろうか？[end]

[end]

#END()

// Script 0x708E-0x48 (0x786E)
[Sanma_05]
// かにかにどこかに？[end]

[end]

#END()

// Script 0x708E-0x49 (0x7879)
[Sanma_05]
// うん？なんや……カギが　あいてる。[br]
// きょじんくん　カギあけたまま[br]
// どっか　いってんのかいな。[dlg]<$4A>

[dlg]<$4A>

#END()

// Script 0x708E-0x4A (0x78AA)
[Sanma_0F]
// [pl][pl][pl][pl]ちゃん！ここはチャンスや。[br]
// へやのなか　しらべるしか　ないで！[pause][pause][end]

[end]

#END()

// Script 0x708E-0x4B (0x78D1)
[Sanma_0F]
// どひゃーー！しんすけが　しんどるやないか！！[br]
// おまけに　ダイヤが　おちとるでえ。[br]
// こ、こりゃあ　アフリカのほし！！[end]

[end]

#END()

// Script 0x708E-0x4C (0x790C)
[Sanma_0F]
// ぜい　ぜい　やっと　つかまえた。[br]
// たいきんを　てに　いれるってはなしやな？[dlg]<$4D>

[dlg]<$4D>

#END()

// Script 0x708E-0x4D (0x7934)
[Shinsuke_23]
// ギクッ！[br]
// わいの　もうけばなし　どっからきいたんや？[dlg]<$4E>

[dlg]<$4E>

#END()

// Script 0x708E-0x4E (0x7951)
[Sanma_0F]
// ダイヤうるんか？[dlg]<$4F>

[dlg]<$4F>

#END()

// Script 0x708E-0x4F (0x795C)
[Shinsuke_23]
// ダイヤ？[br]
// そんなん　しらん　ゆうとるやないけ！！[br]
// …これから　だいじな　ようじが　あるんや。[dlg]<$50>

[dlg]<$50>

#END()

// Script 0x708E-0x50 (0x798D)
[Shinsuke_23]
// あっ　あそこに　まりこちゃんがおるで！！[dlg]<$51>

[dlg]<$51>

#END()

// Script 0x708E-0x51 (0x79A4)
[Sanma_05]
// えっ　どこ　どこ？[br]
// ………あら？しんすけ　また　にげてしもうた。[end]

[end]

#END()

// Script 0x708E-0x52 (0x79C6)


#END()

// Script 0x708E-0x53 (0x79C6)
[Kani_9B]
// われわれの　かちだカニ。[br]
// だから　なんにも　おしえて　やらんカニ。[br]
// おととい　こいカニ！[dlg]<$54>

[dlg]<$54>

#END()

// Script 0x708E-0x54 (0x79F5)
[Sanma_05]
// びひえー！しんどかった。[pause][end]

[end]

#END()

// Script 0x708E-0x55 (0x7A04)
[Kani_9B]
// われわれの　まけだカニ。[br]
// あんたは　とっても　つよいカニ。[br]
// だから　いいこと　おしえてやるカニ。[dlg]<$56>

[dlg]<$56>

#END()

// Script 0x708E-0x56 (0x7A37)
[Kani_9B]
// ひとについて　ちゃんと　きいてみることカニ。[br]
// ききもらしてることが　あるカニ。[dlg]<$59>

[dlg]<$59>

#END()

// Script 0x708E-0x57 (0x7A61)
[Kani_9B]
// スイッチは　おしてみるのが　いいカニ。[br]
// あかるいほうが　いいカニ。[br]
// ドアには　なんども　いくのが　いいカニ。[dlg]<$59>

[dlg]<$59>

#END()

// Script 0x708E-0x58 (0x7A9A)
[Kani_9B]
// そでのしたには　たべものが　いいカニ。[br]
// おんせんは　かたが　こった　ひとが　いくカニ。[dlg]<$59>

[dlg]<$59>

#END()

// Script 0x708E-0x59 (0x7AC8)
[Sanma_0A]
// なーるほど。[br]
// がんばったかいが　あったな。[pause][end]

[end]

#END()

// Script 0x708E-0x5A (0x7AE0)
[Sanma_05]
// ジュースと　こおりの　はへんが　あるだけや。[end]

[end]

#END()

// Script 0x708E-0x5B (0x7AF8)
[Kani_9B]
// なんども　いくのが　いいカニ。[br]
// こんどは　いるかも　しれんカニ。[dlg]<$59>

[dlg]<$59>

#END()

// Script 0x708E-0x5C (0x7B1B)
[Kani_9B]
// おんせんは　かたが　こった　ひとが　いくカニ。[br]
// いろんなところへ　いってみるのも　いいカニ。[br]
// ばにいがーる　の　ふたりめが　あやしいカニ。[dlg]<$59>

[dlg]<$59>

#END()

// Script 0x708E-0x5D (0x7B63)
[Kani_9B]
// あと　ひといきだカニ。[br]
// とぼけたやつは　どつくカニ。[br]
// ロッカーのある　へやが　くさいカニ。[dlg]<$59>

[dlg]<$59>

#END()

// Script 0x708E-0x5E (0x7B93)
[Sanma_0F]
// どん！どん！どん！[br]
// きょじんくん！いるのは　わかってるんやぞ！[br]
// いるす　つかったって　だめや！！[dlg]<$22>

[dlg]<$22>

#END()

// Script 0x708E-0x5F (0x7BC6)


#END()

// Script 0x708E-0x60 (0x7BC6)


#END()

// Script 0x708E-0x61 (0x7BC6)


#END()

// Script 0x708E-0x62 (0x7BC6)


#END()

// Script 0x708E-0x63 (0x7BC6)


#END()

// Script 0x708E-0x64 (0x7BC6)


#END()

// Script 0x708E-0x65 (0x7BC6)


#END()

// Script 0x708E-0x66 (0x7BC6)


#END()

// Script 0x708E-0x67 (0x7BC6)


#END()

// Script 0x708E-0x68 (0x7BC6)


#END()

// Script 0x708E-0x69 (0x7BC6)


#END()

// Script 0x708E-0x6A (0x7BC6)


#END()

// Script 0x708E-0x6B (0x7BC6)


#END()

// Script 0x708E-0x6C (0x7BC6)


#END()

// Script 0x708E-0x6D (0x7BC6)


#END()

// Script 0x708E-0x6E (0x7BC6)


#END()

// Script 0x708E-0x6F (0x7BC6)


#END()

// Script 0x708E-0x70 (0x7BC6)


#END()

// Script 0x708E-0x71 (0x7BC6)


#END()

// Script 0x708E-0x72 (0x7BC6)


#END()

// Script 0x708E-0x73 (0x7BC6)


#END()

// Script 0x708E-0x74 (0x7BC6)


#END()

// Script 0x708E-0x75 (0x7BC6)


#END()

// Script 0x708E-0x76 (0x7BC6)


#END()

// Script 0x708E-0x77 (0x7BC6)


#END()

// Script 0x708E-0x78 (0x7BC6)


#END()

// Script 0x708E-0x79 (0x7BC6)


#END()

// Script 0x708E-0x7A (0x7BC6)


#END()

// Script 0x708E-0x7B (0x7BC6)


#END()

// Script 0x708E-0x7C (0x7BC6)


#END()

// Script 0x708E-0x7D (0x7BC6)


#END()

// Script 0x708E-0x7E (0x7BC6)


#END()

// Script 0x708E-0x7F (0x7BC6)
[dummy_FF]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// 


#END()

