// Script 0x2000-0x0 (0x2100)
[dummy_FF]
// [br]
// 


#END()

// Script 0x2000-0x1 (0x2102)
[Sanma_05]
// なに　しらべましょうか？[end]

[end]

#END()

// Script 0x2000-0x2 (0x2110)
[Sanma_05]
// どれ　まわそか？[end]

[end]

#END()

// Script 0x2000-0x3 (0x211A)
[Sanma_05]
// どれから　いく？[end]

[end]

#END()

// Script 0x2000-0x4 (0x2124)
[Sanma_05]
// どれ　とろか？[end]

[end]

#END()

// Script 0x2000-0x5 (0x212D)
[Sanma_05]
// よくわからへんけど　いじょうは　ないみたい。[end]

[end]

#END()

// Script 0x2000-0x6 (0x2145)
[Sanma_05]
// おれには　さっぱり　わからん。[br]
// ほんまに　これが　じゅうようなの？[end]

[end]

#END()

// Script 0x2000-0x7 (0x2168)
[Sanma_05]
// こんなもん　まわして　どないするんや。[end]

[end]

#END()

// Script 0x2000-0x8 (0x217D)
[Sanma_05]
// ほんまに　まわすの？いみ　ないで。[end]

[end]

#END()

// Script 0x2000-0x9 (0x2190)
[Sanma_05]
// [pl][pl]ちゃん！じょーだん　いわんといて、[br]
// たべられるわけ　ないやないか。[end]

[end]

#END()

// Script 0x2000-0xA (0x21B5)
[Sanma_05]
// おれが　わるかった。[br]
// それだけは　ゆるして　ちょんまげ。[end]

[end]

#END()

// Script 0x2000-0xB (0x21D3)
[Sanma_05]
// とっても　しょうが　あらへん。やめとこ。[end]

[end]

#END()

// Script 0x2000-0xC (0x21E9)
[Sanma_05]
// こんなん　とったら　シャレにならんでー。[end]

[end]

#END()

// Script 0x2000-0xD (0x21FF)
[Sanma_0F]
// こいつは　あやしい、なんかあるでー。[end]

[end]

#END()

// Script 0x2000-0xE (0x2213)
[Sanma_05]
// やっと　なかに　はいれましたな。[end]

[end]

#END()

// Script 0x2000-0xF (0x2225)
[Sanma_0F]
// とすると、げんばにおちてたコンタクト[br]
// くるよのもん　やろか？これは　あやしい。[br]
// とっとくでえ。[end]

[end]

#END()

// Script 0x2000-0x10 (0x2256)
[Sanma_05]
// ライターつきの　はいざら　やね。[end]

[end]

#END()

// Script 0x2000-0x11 (0x2268)
[Sanma_05]
// おもそうやなあ。[end]

[end]

#END()

// Script 0x2000-0x12 (0x2272)
[Sanma_05]
// こんなん　もってくの　いやや。[br]
// だいいち　ぽけっとに　はいらん。[end]

[end]

#END()

// Script 0x2000-0x13 (0x2294)
[Sanma_05]
// わりと　ええもんやなあ。[end]

[end]

#END()

// Script 0x2000-0x14 (0x22A2)
[Sanma_05]
// とっても　ええやろか？[br]
// ………ま、ええか。[br]
// よしもとはん　もろうときます。[end]

[end]

#END()

// Script 0x2000-0x15 (0x22C9)
[Sanma_05]
// かっこええ。よしもと、ぜいたくしてるなあ。[end]

[end]

#END()

// Script 0x2000-0x16 (0x22E0)
[Sanma_05]
// ちりひとつ　おちてへんよ。[end]

[end]

#END()

// Script 0x2000-0x17 (0x22EF)
[Sanma_05]
// どこからも　かかっておらへん。そのうち[br]
// おんなのこから、かかって　くるやろ。[end]

[end]

#END()

// Script 0x2000-0x18 (0x2317)
[Phone_6E]
// ブーー……わたしは　やみのていおうだ。[br]
// わるいことは　いわへん。このじけんから[br]
// てを　ひくほうが　ええと　おもうで……ブー[dlg]<$19>

[dlg]<$19>

#END()

// Script 0x2000-0x19 (0x2357)
[Sanma_0F]
// やみのていおう？！[br]
// こ、これは　きょうはくでんわや！！[dlg]<$1A>

[dlg]<$1A>

#END()

// Script 0x2000-0x1A (0x2375)
[Sanma_0F]
// けど、たんていに　きけんはつきもの。[br]
// やみのていおう　なんてやつのおどしには[br]
// ぜったい　まけへんで。……[pause]たぶん。[end]

[end]

#END()

// Script 0x2000-0x1B (0x23B0)
[Sanma_05]
// むかしの　じけんの　ファイルや。[br]
// こんかいの　じけんには　かんけいないやろ。[end]

[end]

#END()

// Script 0x2000-0x1C (0x23D8)
[Sanma_05]
// カレンダーなんて、[br]
// のんびり　みてる　ばあい　ちゃうで。[end]

[end]

#END()

// Script 0x2000-0x1D (0x23F6)
[Takayuki_32]
// おいおい、わしのへやのもの[br]
// かってに　いじらんでくれ。[end]

[end]

#END()

// Script 0x2000-0x1E (0x2413)
[Takayuki_32]
// わしが　すわっとるんじゃぞ。[br]
// ええかげんに　しなさい。[end]

[end]

#END()

// Script 0x2000-0x1F (0x2430)
[Sanma_0F]
// ややややや！[pl][pl]ちゃん！[br]
// ロッカーがうごいてかいだんがあらわれた！[br]
// ちかに、つうろが　つづいとる！！！[dlg]<$20>

[dlg]<$20>

#END()

// Script 0x2000-0x20 (0x2466)
[Sanma_0F]
// ここは　はいって　いくっきゃない！！[pause][end]

[end]

#END()

// Script 0x2000-0x21 (0x247B)
[Sanma_0F]
// へんやで。たなに　ひっついてるで。[end]

[end]

#END()

// Script 0x2000-0x22 (0x248E)
[Sanma_0A]
// あやこさん、ほんまにええの。[dlg]<$23>

[dlg]<$23>

#END()

// Script 0x2000-0x23 (0x249F)
[Ayako_46]
// べつに　かまわないけど……[dlg]<$24>

[dlg]<$24>

#END()

// Script 0x2000-0x24 (0x24AF)
[Sanma_0A]
// デヘデヘ、このベットには[br]
// なんか　ひみつが　ありそうやで。[end]

[end]

#END()

// Script 0x2000-0x25 (0x24CE)
[Sanma_0A]
// おや、こんなところに　ぱんてい　があるで。[end]

[end]

#END()

// Script 0x2000-0x26 (0x24E5)
[Sanma_0A]
// うぐうぐ　きゃわいい　ぱんてい！[dlg]<$27>

[dlg]<$27>

#END()

// Script 0x2000-0x27 (0x24F8)
[Ayako_46]
// イヤ　はずかしい！だめよ、さんまさん。[dlg]<$28>

[dlg]<$28>

#END()

// Script 0x2000-0x28 (0x250E)
[Sanma_05]
// ごめんね、こんなにいやらしい　おじさんなの。[end]

[end]

#END()

// Script 0x2000-0x29 (0x2526)
[Sanma_0A]
// はい、カーテンしめて……ええむーどや。[br]
// あ、あやこさん、え、ええやろ？[dlg]<$2A>

[dlg]<$2A>

#END()

// Script 0x2000-0x2A (0x254C)
[Ayako_46]
// いやだ、さんまさんたら、サイテー！！[dlg]<$28>

[dlg]<$28>

#END()

// Script 0x2000-0x2B (0x2561)
[Sanma_05]
// いつも３じ　や。とけいぐらい　うごかしいや。[end]

[end]

#END()

// Script 0x2000-0x2C (0x2579)
[Sanma_05]
// きんこしつやから　きんこぐらい　あるやろ。[end]

[end]

#END()

// Script 0x2000-0x2D (0x2590)
[Sanma_05]
// こじあけた　きずもない。[br]
// はんにんは　どうやって、このきんこから[br]
// ダイヤを　ぬすんだんやろ？[end]

[end]

#END()

// Script 0x2000-0x2E (0x25C0)
[Sanma_05]
// うん？これは　コンタクトレンズやね。[end]

[end]

#END()

// Script 0x2000-0x2F (0x25D4)
[Sanma_05]
// きんがんようの、ソフトコンタクトや。[br]
// はんにんの　のこしたもんやろか？[br]
// これは　じゅうような　しょうこやでえ。[end]

[end]

#END()

// Script 0x2000-0x30 (0x260D)
[Sanma_05]
// よっしゃあ！！とっとくでえ。[end]

[end]

#END()

// Script 0x2000-0x31 (0x261D)
[Sanma_05]
// なんか　あるで、よんでみっか……[br]
// なになに……[dlg]<$32>

[dlg]<$32>

#END()

// Script 0x2000-0x32 (0x2637)
[Sanma_0F]
// ……あのことをだまっていてほしければ[br]
// ４がつ８かまでに　１おくえんよういしろ。[br]
// たかゆきあての　きょうはくじょう　やあ！！[dlg]<$33>

[dlg]<$33>

#END()

// Script 0x2000-0x33 (0x2677)
[Sanma_0F]
// ４がつ８か？！しんすけがしんだひ　やないか。[br]
// おれは　だんだん　わかってきたでえ。[end]

[end]

#END()

// Script 0x2000-0x34 (0x26A2)
[Sanma_05]
// なんか　ノブが　ついとる。[end]

[end]

#END()

// Script 0x2000-0x35 (0x26B1)
[Sanma_0F]
// ドアの　むこうで[br]
// なにか、うごく　おとがする！！！[end]

[end]

#END()

// Script 0x2000-0x36 (0x26CC)
[Sanma_0F]
// この　しみ………。これは　ち　だよ。[br]
// けつえきの　かたまった　やつや。[end]

[end]

#END()

// Script 0x2000-0x37 (0x26F1)
[Sanma_05]
// [pl][pl]ちゃん、すぐ　そないなこというて。[br]
// あんなん　しらべて　どないするっちゅうねん。[br]
// ぷっつん　いくで。[end]

[end]

#END()

// Script 0x2000-0x38 (0x2727)
[Sanma_05]
// ああ、あれ。ぼく　もう　もってますよ。[br]
// こんど[pl][pl]ちゃんに　やるわ[br]
// ……うそ、うそ　もってへん、もってへん。[end]

[end]

#END()

// Script 0x2000-0x39 (0x275F)
[Sanma_0F]
// なんや　これ？たけちゃんの　しゃしんや。[br]
// こんなん　こうしてやる、グシャ　ビリビリ！[dlg]<$3A>

[dlg]<$3A>

#END()

// Script 0x2000-0x3A (0x278C)
[Sanma_05]
// いやー　すまん　すまん[br]
// つい　とりみだしてしもうて。[end]

[end]

#END()

// Script 0x2000-0x3B (0x27A8)
[Sanma_05]
// ガチガチの　コンクリートや。[end]

[end]

#END()

// Script 0x2000-0x3C (0x27B8)
[Sanma_05]
// むちゃくちゃ、がんじょうそうでっせ。[end]

[end]

#END()

// Script 0x2000-0x3D (0x27CC)
[Sanma_05]
// なんやこれ？！ナンバーロックになってるで。[br]
// まぬけな　やつらやなあ。なんとか　すれば[br]
// うちがわから　あきそうや。[end]

[end]

#END()

// Script 0x2000-0x3E (0x2806)
[Sanma_05]
// どくは　はいって　いそうもないけど……[br]
// [pl][pl]ちゃん　たべる？[end]

[end]

#END()

// Script 0x2000-0x3F (0x2826)
[Sanma_05]
// ほんまに、おれがたべるの？[br]
// うーん　おもいきって………ぱくっ！[br]
// んん？！さらに　なにか　かいてある。[dlg]<$40>

[dlg]<$40>

#END()

// Script 0x2000-0x40 (0x285B)
[Sanma_05]
// シローのいったこと　おもいだせ　やて。[br]
// シローなんてゆうとったっけ？[end]

[end]

#END()

// Script 0x2000-0x41 (0x287F)
[Sanma_05]
// だれぞ　じけんの　かんけいしゃ　おるやろか？[end]

[end]

#END()

// Script 0x2000-0x42 (0x2897)
[Sanma_05]
// うひゃー！かにかにおおがに！！[br]
// かにかに　かくちがい！[end]

[end]

#END()

// Script 0x2000-0x43 (0x28B4)
[Sanma_05]
// ポスターやね。さんまのめいたんてい、[br]
// ぜっさん　はつばいちゅう！！だって。[br]
// ………おれのことや。[end]

[end]

#END()

// Script 0x2000-0x44 (0x28E6)
[Sanma_05]
// これは　さいきょうせん　や。[br]
// さいたまと　しんじゅくを　むすんでいるんや。[end]

[end]

#END()

// Script 0x2000-0x45 (0x290D)
[Sanma_05]
// ここや　ここ。まいしゅう　きんようびに[br]
// あらっていいともって　ばんぐみに[br]
// でてるんや。せいけつな　ばんぐみやで。[end]

[end]

#END()

// Script 0x2000-0x46 (0x2947)
[Sanma_05]
// えーと、このおんせんは　かたこりに[br]
// きくんやて。[dlg]<$47>

[dlg]<$47>

#END()

// Script 0x2000-0x47 (0x2962)
[Sanma_0A]
// それから　なんだ？……のぞきみげんきんって[br]
// かいてある。ということは　こりゃ　どっかから[br]
// となりのふろ　のぞけるんやで。グヒグヒ。[end]

[end]

#END()

// Script 0x2000-0x48 (0x29A5)
[Sanma_0A]
// やったー……み　みえる……でへへへ[br]
// [pl][pl]ちゃん　ギャルがおるで。[dlg]<$49>

[dlg]<$49>

#END()

// Script 0x2000-0x49 (0x29C8)
[Sanma_0A]
// うっひゃあ。いろっぽい。[br]
// こっちをむけ、こっちを………よし！[dlg]<$4A>

[dlg]<$4A>

#END()

// Script 0x2000-0x4A (0x29E9)
[Sanma_0A]
// うわーー！！す　すごい！[br]
// うぐうぐ、でへへへへへ[br]
// ありがたや、ありがたや、なんまんだぶ…[dlg]<$4B>

[dlg]<$4B>

#END()

// Script 0x2000-0x4B (0x2A18)
[Sanma_0A]
// ほんま　めが　つぶれそうやったわ。[br]
// なに？[pl][pl]ちゃん　みれんかったって？[br]
// そりゃ　ざんねんやったなあ。[end]

[end]

#END()

// Script 0x2000-0x4C (0x2A4D)
[Sanma_05]
// これは　りっぱなしなもの　です。[end]

[end]

#END()

// Script 0x2000-0x4D (0x2A5F)
[Sanma_05]
// かっこええなあ。[end]

[end]

#END()

// Script 0x2000-0x4E (0x2A69)
[Sanma_0A]
// うえから、８５　５５　９０　ってとこやろか。[end]

[end]

#END()

// Script 0x2000-0x4F (0x2A81)
[Sanma_0A]
// なかなか　きゃわいいで。[end]

[end]

#END()

// Script 0x2000-0x50 (0x2A8F)
[Sanma_0A]
// うーん　いつみても　ええなあ。[end]

[end]

#END()

// Script 0x2000-0x51 (0x2AA0)
[Ran_5F]
// いやらしい　さんまさん。[br]
// ほんまに　そんなことするき？[dlg]<$52>

[dlg]<$52>

#END()

// Script 0x2000-0x52 (0x2ABE)
[Sanma_05]
// そこを　なんとか、おねがい！！[dlg]<$53>

[dlg]<$53>

#END()

// Script 0x2000-0x53 (0x2AD0)
[Sue_64]
// うーん…[pause]しょうがないわね。わかったわ。[br]
// うちらとエアロビクスしょうぶして[br]
// かったら　ぬいであげる。[pause]はずかしいけど…[dlg]<$54>

[dlg]<$54>

#END()

// Script 0x2000-0x54 (0x2B0E)
[Sanma_05]
// よし、[pl][pl]ちゃん！！きあい　いれてくで！[br]
// ぜんまいねずみを　よけて、ボタンで[br]
// ジャンプするんや。ほな、いくで。[pause][pause][end]

[end]

#END()

// Script 0x2000-0x55 (0x2B49)
[Ran_5F]
// もう　いやよーん。[end]

[end]

#END()

// Script 0x2000-0x56 (0x2B54)
[Sanma_0A]
// やったで、おれのかちや！[dlg]<$57>

[dlg]<$57>

#END()

// Script 0x2000-0x57 (0x2B63)
[Ran_5F]
// はずかしいわー。あんまり　みんといて。[end]

[end]

#END()

// Script 0x2000-0x58 (0x2B78)
[Ran_5F]
// えっへん、うちらの　かち。[br]
// ざんねん　でした。[dlg]<$59>

[dlg]<$59>

#END()

// Script 0x2000-0x59 (0x2B92)
[Sanma_05]
// はああ、くたびれもうけや。やれ　やれ。[end]

[end]

#END()

// Script 0x2000-0x5A (0x2BA7)
[Sanma_0A]
// こりゃ　うまそうや。[end]

[end]

#END()

// Script 0x2000-0x5B (0x2BB3)
[Sanma_0A]
// うん　うまい。[br]
// これで　じけんが　かいけつ　するなら[br]
// らくやのになあ。[end]

[end]

#END()

// Script 0x2000-0x5C (0x2BD8)
[Sanma_0F]
// なに、じかんがたつと、このまったりとした[br]
// あじわいが　なくなるから　もちかえりは[br]
// だめやと！！なんちゅうみせや。[end]

[end]

#END()

// Script 0x2000-0x5D (0x2C12)
[Sanma_05]
// めざせ　たこやき　にっぽんいち　やて。[br]
// はい　はい　がんばって　ください。[end]

[end]

#END()

// Script 0x2000-0x5E (0x2C39)
[Sanma_05]
// あしたは　いくよ　くるよのふたりの[br]
// しゅつえんに　なっとるでえ。[end]

[end]

#END()

// Script 0x2000-0x5F (0x2C5B)
[Sanma_05]
// こわれてんのや。よしもと　けちやから[br]
// しゅうり　せんのや。[end]

[end]

#END()

// Script 0x2000-0x60 (0x2C7A)
[Sanma_05]
// ぶたいいしょう　やがな。[br]
// しょうもないもの　しらべさすんやから。[end]

[end]

#END()

// Script 0x2000-0x61 (0x2C9C)
[Sanma_05]
// おれんや　ないんやで。[end]

[end]

#END()

// Script 0x2000-0x62 (0x2CA9)
[Sanma_05]
// どこかの　みせの　ちらしみたいやで。[end]

[end]

#END()

// Script 0x2000-0x63 (0x2CBD)
[Sanma_05]
// たこやきやの　たこいちのビラや。[br]
// …げいにんはんには　はんがくサービスやて？[br]
// だれかいってるかもしれんねえ。[end]

[end]

#END()

// Script 0x2000-0x64 (0x2CF5)
[Sanma_05]
// ま、シローくんも　ぐっといけや。[dlg]<$67>

[dlg]<$67>

#END()

// Script 0x2000-0x65 (0x2D08)
[Shiro_28]
// おおきに。きょうはオフですねん。サブローくんは[br]
// ありまおんせんいってますのや。ぼくは[br]
// かねないから　ここでのんでますねん。[end]

[end]

#END()

// Script 0x2000-0x66 (0x2D47)
[Sanma_05]
// もういっぱい　どや？[dlg]<$65>

[dlg]<$65>

#END()

// Script 0x2000-0x67 (0x2D54)
[Shiro_28]
// おおきに。ごちそうに　なります。[end]

[end]

#END()

// Script 0x2000-0x68 (0x2D66)
[Sanma_05]
// もちかえってもええんやて。[br]
// もってこ、もってこ。[end]

[end]

#END()

// Script 0x2000-0x69 (0x2D80)
[Sanma_05]
// もうひとつ　もらおうかい。[end]

[end]

#END()

// Script 0x2000-0x6A (0x2D8F)
[Sanma_05]
// なにかのスイッチや。[br]
// おすのと　ちがうかなあ。[end]

[end]

#END()

// Script 0x2000-0x6B (0x2DA8)
[Sanma_05]
// べんとうばこで　いっぱいや。[br]
// でも、みんな　たべおわったあとや。[br]
// からばこや。[end]

[end]

#END()

// Script 0x2000-0x6C (0x2DD1)
[Sanma_05]
// やや、なにやらまるめた　かみきれがある。[br]
// ライトが　ついてなかったときは[br]
// くらくて　わからんかったんや。[end]

[end]

#END()

// Script 0x2000-0x6D (0x2E07)
[Sanma_05]
// これは、くるよあての　りょうしゅうしょや。[br]
// ふーん、くるよさんさいきん　コンタクトを[br]
// かたほうだけ　かってるんやな。[dlg]<$6E>

[dlg]<$6E>

#END()

// Script 0x2000-0x6E (0x2E44)
[Sanma_05]
// どっかで　かたほうだけ　おとしたんやろか？[br]
// ま、ええや。[br]
// なんかのさんこうに　なるかもしれん。とっとこ。[end]

[end]

#END()

// Script 0x2000-0x6F (0x2E7A)
[Sanma_0F]
// これは　くるよあての　りょうしゅうしょ　やね。[br]
// かったもんは！？コンタクトや！！[br]
// しかも　じけんの　ふつかごに　かってるで！[dlg]<$0F>

[dlg]<$0F>

#END()

// Script 0x2000-0x70 (0x2EBB)
[Sanma_05]
// ぶんちんはんの　パソコンや。[end]

[end]

#END()

// Script 0x2000-0x71 (0x2ECB)
[Sanma_05]
// むずかしそうな　ほんが　ならんでいます。[br]
// さすがぶんちんはん　べんきょうかや。[end]

[end]

#END()

// Script 0x2000-0x72 (0x2EF4)


#END()

// Script 0x2000-0x73 (0x2EF4)
[Sanma_05]
// ああ！こ、これは　まぼろしの……なんや[br]
// まぼろしの　おんせんのほんや。しょーもない。[end]

[end]

#END()

// Script 0x2000-0x74 (0x2F20)
[Sanma_05]
// そろばん　８きゅうやって？[br]
// こんなん　ふつう　かざらんでえ。[end]

[end]

#END()

// Script 0x2000-0x75 (0x2F40)
[Sanma_05]
// やや！がくぶちの　うしろに　スイッチが…[pause][br]
// ……あらへん　あらへん。[end]

[end]

#END()

// Script 0x2000-0x76 (0x2F64)
[Sanma_05]
// いまどき　せんぷうき　なんて　ほんま[br]
// つかっとるのかいな。まわしたら[br]
// ぶっこわれ　そうやな。[pl][pl]ちゃん　やってみる？[end]

[end]

#END()

// Script 0x2000-0x77 (0x2FA0)
[Sanma_0F]
// んん！？ほんだなのうえから[br]
// かみきれが　おちてきよった。[end]

[end]

#END()

// Script 0x2000-0x78 (0x2FBE)
[Sanma_05]
// これは、すみのえ　きょうていじょうの[br]
// ふなけん　や。ぶんちんはん　あんなかおして[br]
// ギャンブルなんて　やってたんやなあ。[dlg]<$79>

[dlg]<$79>

#END()

// Script 0x2000-0x79 (0x2FFC)
[Sanma_05]
// あたってるかもしらん。[br]
// もらっといて、あとで　いってみよ。[end]

[end]

#END()

// Script 0x2000-0x7A (0x301B)
[Sanma_05]
// うちがわから　そとを　みるやつでっせ。[br]
// こっちからじゃ　なんも　みえへんよ。[end]

[end]

#END()

// Script 0x2000-0x7B (0x3043)
[Sanma_05]
// がんじょう　そうやなあ。[end]

[end]

#END()

// Script 0x2000-0x7C (0x3051)


#END()

// Script 0x2000-0x7D (0x3051)


#END()

// Script 0x2000-0x7E (0x3051)
[Sanma_0F]
// でんきのメーターが　いきおいよく[br]
// くるくる　まわってる！[br]
// こりゃ、きょじんのやつ　いえのなかに　おるで。[end]

[end]

#END()

// Script 0x2000-0x7F (0x3087)
[Sanma_05]
// おしてみるのが　ええんちゃう？[end]

[end]

#END()

