// Script 0x6000-0x0 (0x6100)
[dummy_FF]
// [br]
// 
[br]

#END()

// Script 0x6000-0x1 (0x6102)
[Sanma_05]
// もってるもの　どないしよか？[end]


[end]

#END()

// Script 0x6000-0x2 (0x6112)
[Sanma_05]
// これは、ここでつこうたら　もったいないで。[end]


[end]

#END()

// Script 0x6000-0x3 (0x6129)
[Shiro_28]
// げぴっ！まずい……[dlg]<$04>


[dlg]<$04>

#END()

// Script 0x6000-0x4 (0x6135)
[Sanma_0F]
// じぶんのへやにあった　このくさり。[br]
// げんばにおちとった　ペンダントと　ぴったり[br]
// おうとるんやで！！これ、じぶんのやろ！[dlg]<$49>


[dlg]<$49>

#END()

// Script 0x6000-0x5 (0x6173)
[Sanma_05]
// あとにしよ、あとにしよ。[end]


[end]

#END()

// Script 0x6000-0x6 (0x6181)
[Sanma_05]
// どれ　つかうのや？[end]


[end]

#END()

// Script 0x6000-0x7 (0x618C)
[Sanma_05]
// どれ　しらべるのや？[end]


[end]

#END()

// Script 0x6000-0x8 (0x6198)
[Sanma_05]
// どれ　みせるのや？[end]


[end]

#END()

// Script 0x6000-0x9 (0x61A3)


#END()

// Script 0x6000-0xA (0x61A3)
[Sanma_05]
// さつじんげんばの　しゃしんやね。[br]
// [pl][pl]ちゃん　どこしらべるのや？[br]
// カニカーソルで　えらんでや。[end]


[end]

#END()

// Script 0x6000-0xB (0x61D4)
[Sanma_05]
// きんがんようの　ソフトコンタクト　みたいやで。[end]


[end]

#END()

// Script 0x6000-0xC (0x61ED)
[Sanma_05]
// くるよあての　コンタクトレンズの[br]
// りょうしゅうしょや！[pause][br]
// [pl][pl]ちゃん　もうわすれたの？[end]


[end]

#END()

// Script 0x6000-0xD (0x621A)
[Sanma_05]
// かんさいのおわらい　６００ねんのでんとうが[br]
// あつまっているという　まぼろしの　ねたほんや。[end]


[end]

#END()

// Script 0x6000-0xE (0x6249)
[Sanma_05]
// すみのえボートレースじょうって、かいてあるで。[end]


[end]

#END()

// Script 0x6000-0xF (0x6262)
[Sanma_05]
// うまそうな　たこやきや。[end]


[end]

#END()

// Script 0x6000-0x10 (0x6270)
[Sanma_05]
// ばつじるしが　みっつかいてある　きんぴかの[br]
// あくしゅみな　ペンダントや。[end]


[end]

#END()

// Script 0x6000-0x11 (0x6296)
[Sanma_05]
// パソコンに　いれる　ディスクや。[br]
// ファミコンようやないで。[end]


[end]

#END()

// Script 0x6000-0x12 (0x62B5)
[Sanma_05]
// ダイヤは　たしかにいただいた。[br]
// やみのていおうより　とかいてある。[end]


[end]

#END()

// Script 0x6000-0x13 (0x62D8)
[Sanma_05]
// シローのいえのカギや。[end]


[end]

#END()

// Script 0x6000-0x14 (0x62E5)
[Sanma_05]
// きんめっきした　くさりやで。[end]


[end]

#END()

// Script 0x6000-0x15 (0x62F5)
[Sanma_05]
// ガスはたっぷり　はいっています。[end]


[end]

#END()

// Script 0x6000-0x16 (0x6307)
[Sanma_05]
// てのなかで　キラキラ　ひかってます。ワオ。[end]


[end]

#END()

// Script 0x6000-0x17 (0x631E)
[Sanma_05]
// これは…[pause]みつゆ　のけいやくしょ　や！！[br]
// なまえのぶぶんがきりとられてるけど…[pause][br]
// …たぶん[pause]あいつらのやろ、わかる？[pl][pl]ちやん。[end]


[end]

#END()

// Script 0x6000-0x18 (0x6360)
[Sanma_05]
// たかゆき　あてのきょうはくじょうや。[br]
// いちおくえん　よういせい　とかいてある。[end]


[end]

#END()

// Script 0x6000-0x19 (0x6389)
[Sanma_05]
// ダイヤをぬすんだとき、ぶんちんさんにみつかって[br]
// つい　ころしてしもうた。[dlg]<$1A>


[dlg]<$1A>

#END()

// Script 0x6000-0x1A (0x63B0)
[Sanma_05]
// せけんのひとに　もうしわけがたたないので[br]
// しんでおわびします。しんすけ。[br]
// と、かいてあるの、もう　わすれたの？[end]


[end]

#END()

// Script 0x6000-0x1B (0x63E9)
[Sanma_05]
// まだ　なんにももっていませんよ。[end]


[end]

#END()

// Script 0x6000-0x1C (0x63FB)
[Sanma_05]
// カタカナで　スハダクラブとかいてありまっせ。[pause][br]
// ぶんちんはん、しぬまえに　かきのこしたのや。[br]
// はんにんの　てがかりやろか。[end]


[end]

#END()

// Script 0x6000-0x1D (0x643A)
[Sanma_05]
// ひさんな　さつじんげんばや。[end]


[end]

#END()

// Script 0x6000-0x1E (0x644A)
[Saburo_2D]
// さんまさん、こんどは　なに[br]
// してくれはるんでっか？[br]
// なんか　してくれへんと　ぼく　いやでっせ。[end]


[end]

#END()

// Script 0x6000-0x1F (0x647B)
[Sanma_0F]
// あんた　さいきんコンタクトかってるやないけ！[br]
// きんこしつに　コンタクトおとしたんは[br]
// あんたやろ！それで　かたほう　かったんやな！[dlg]<$4F>


[dlg]<$4F>

#END()

// Script 0x6000-0x20 (0x64BE)
[Ayako_46]
// わたしは　しんすけさんが　じさつしたなんて[br]
// とっても　しんじられない。[br]
// きっと　これもなにかの　いんぼうだわ。[dlg]<$23>


[dlg]<$23>

#END()

// Script 0x6000-0x21 (0x64F8)
[Ayako_46]
// それ、ぶんちんさんが　もっていたような[br]
// きがします。[end]


[end]

#END()

// Script 0x6000-0x22 (0x6514)
[Ayako_46]
// わたしには　よく　わかりません。[br]
// あなたたちでもっていて　[br]
// そうさの　さんこうに　してください。[end]


[end]

#END()

// Script 0x6000-0x23 (0x6546)
[Ayako_46]
// なにかの　さんこうに　なるとおもうの。わたしは[br]
// いらないし、おとうさまにも　わたさないで[br]
// もっていてくだすって　けっこうよ。[end]


[end]

#END()

// Script 0x6000-0x24 (0x6586)
[Kuruyo_50]
// ペンダントのほうが　だいじやないの？[end]


[end]

#END()

// Script 0x6000-0x25 (0x659A)
[Shinsuke_23]
// なんじゃい、それ。[br]
// わいは　そんなもん　なーんもしらへんで。[end]


[end]

#END()

// Script 0x6000-0x26 (0x65BA)
[Shiro_28]
// それ　うちのカギやないか！[br]
// さんまさん！[br]
// いったいどういうこってす？[end]


[end]

#END()

// Script 0x6000-0x27 (0x65DE)
[Hanshin_1E]
// さあ　なんでっしゃろ。[br]
// どうせ　わしには　わかりまへんがな。[end]


[end]

#END()

// Script 0x6000-0x28 (0x65FE)


#END()

// Script 0x6000-0x29 (0x65FE)
[Kyoshin_41]
// おれが　はっけんしたときのまんまや。[br]
// ぶんちんさん、もういきたえてるようやったし[br]
// おれ、なんもできんかったわ。[end]


[end]

#END()

// Script 0x6000-0x2A (0x6637)
[Kyoshin_41]
// わるいけど　おれには　かんけいないよ。[end]


[end]

#END()

// Script 0x6000-0x2B (0x664C)
[Yasushi_3C]
// おおそれこそ、まぼろしのねたほんや。[br]
// きょじんが　ぬすんでおったんかい。[br]
// しょうもない　やつや。[end]


[end]

#END()

// Script 0x6000-0x2C (0x667E)
[Saburo_2D]
// へえー、これがそうでっか？[br]
// でも、ぼくは　かんけいおまへんがな。[end]


[end]

#END()

// Script 0x6000-0x2D (0x66A0)
[Kyoshin_41]
// できごころやったんです………。[end]


[end]

#END()

// Script 0x6000-0x2E (0x66B1)
[Shiro_28]
// こうなると　ぶんちんにいさんも　あわれや。[end]


[end]

#END()

// Script 0x6000-0x2F (0x66C8)
[Shiro_28]
// コンタクトだけは　つかってはいかん　というのが[br]
// うちの　じいさんの　ゆいごんです。[end]


[end]

#END()

// Script 0x6000-0x30 (0x66F3)
[Shiro_28]
// げっ　ペンダントって、そ　それ……[br]
// むぐっ　しりまへん。なーーんも　しりまへん。[end]


[end]

#END()

// Script 0x6000-0x31 (0x671D)
[Kyoshin_41]
// わかりません。ねたほん　とっただけですよ。[end]


[end]

#END()

// Script 0x6000-0x32 (0x6734)
[Shiro_28]
// それ、バベルのでんせつ　かいな？[br]
// ちがうなら、いりまへん。[end]


[end]

#END()

// Script 0x6000-0x33 (0x6753)
[Shiro_28]
// ええ　しなもんでんな。[br]
// ぼく　ほしいわ。[end]


[end]

#END()

// Script 0x6000-0x34 (0x6769)
[Computer_78]
// それに　チャタがいってた　やみのていおうって[br]
// いうはなしも　きになる………。[dlg]<$35>


[dlg]<$35>

#END()

// Script 0x6000-0x35 (0x6792)
[Computer_78]
// あしたのパーティで　あえるはずだ。[br]
// ちょくせつ　といただしてみよう。[br]
// わるいことは　やめさせなければ……[dlg]<$73>


[dlg]<$73>

#END()

// Script 0x6000-0x36 (0x67C9)
[Norio_19]
// ダイヤを　だせっちゅうとんのに。[br]
// おまえらは　つかまってんの！どあほ！！[end]


[end]

#END()

// Script 0x6000-0x37 (0x67EF)
[Sanma_05]
// [pl][pl]ちゃん、ナイス！[br]
// ひもが　きれたで。[br]
// これで　しんぶん　なんぼでもとれるで。[end]


[end]

#END()

// Script 0x6000-0x38 (0x6819)
[Sanma_05]
// これで　ドアも　あくやろ。[end]


[end]

#END()

// Script 0x6000-0x39 (0x6828)
[Yasushi_3C]
// なんじゃい、そりゃ　わしがおとした[br]
// レースやないけ。[br]
// そんなもん　みとうない。はよーいね。[pause][end]


[end]

#END()

// Script 0x6000-0x3A (0x6858)
[Yasushi_3C]
// きゅうに　そないなもの　みせられたかて[br]
// なんのこっちゃ　わからん。[end]


[end]

#END()

// Script 0x6000-0x3B (0x687B)
[Norio_14]
// ほ　ほんまに　くれるんか？[dlg]<$4C>


[dlg]<$4C>

#END()

// Script 0x6000-0x3C (0x688B)
[Shiro_28]
// もう　ゆうことは　ありまへん[end]


[end]

#END()

// Script 0x6000-0x3D (0x689B)
[Ayako_46]
// これは　ぶんちんさんが[br]
// はだみはなさずもっていた　ほんです。[br]
// いのちのつぎに　だいじだと　いっていました。[end]


[end]

#END()

// Script 0x6000-0x3E (0x68D2)
[Takayuki_32]
// や　やみのていおうじゃと！ふざけとる。[end]


[end]

#END()

// Script 0x6000-0x3F (0x68E7)
[Takayuki_32]
// おう、それじゃ！それこそわしのアフリカのほし。[br]
// しんすけがとっていったのか。さあかえしてくれ。[end]


[end]

#END()

// Script 0x6000-0x40 (0x6918)
[Takayuki_32]
// しんすけのやつ　なにも　しななくても[br]
// わしは　ゆるして　やったのに………[end]


[end]

#END()

// Script 0x6000-0x41 (0x693E)
[Takayuki_32]
// そうか、わしのてに　もどってきたか。[br]
// これで　じけんも　えんまんかいけつ　じゃな。[dlg]<$42>


[dlg]<$42>

#END()

// Script 0x6000-0x42 (0x696A)
[Takayuki_32]
// しんすけも　あわれなやつよのう。ダイヤを[br]
// ぬすんで、ついさつじんを　おかしてしまった[br]
// のじゃからな………[dlg]<$43>


[dlg]<$43>

#END()

// Script 0x6000-0x43 (0x69A1)
[Takayuki_32]
// いや　さんまくん、[pl][pl][pl][pl]くん　ほんとに[br]
// ごくろうじゃった。これで　ぶんちんも[br]
// うかばれるじゃろう……ほな。[dlg]<$44>


[dlg]<$44>

#END()

// Script 0x6000-0x44 (0x69DA)
[Sanma_0A]
// ほな　さいなら[end]


[end]

#END()

// Script 0x6000-0x45 (0x69E3)
[Shiro_28]
// やみのていおう？こんなもんぼくしらんで。[end]


[end]

#END()

// Script 0x6000-0x46 (0x69F9)
[Shiro_28]
// なんですかそれ？[dlg]<$48>


[dlg]<$48>

#END()

// Script 0x6000-0x47 (0x6A04)
[Kuruyo_50]
// やったー！うちの　だいこうぶつや。[br]
// さんまちゃん、ありがとう。[end]


[end]

#END()

// Script 0x6000-0x48 (0x6A25)
[Sanma_0F]
// このペンダントとじぶんのへやにあった[br]
// くさり、ぴったりやないか！[dlg]<$49>


[dlg]<$49>

#END()

// Script 0x6000-0x49 (0x6A48)
[Shiro_28]
// しまった。そこまでばれとったか。[br]
// はっきりいって　ぼくはにげます。[pause][end]


[end]

#END()

// Script 0x6000-0x4A (0x6A6C)
[Takayuki_32]
// しらん、しらん！そんなもんしらんよ。[br]
// それが　わたしのものとでも　いうのかね。[br]
// しっけいな！！いいかげんにしたまえ！[end]


[end]

#END()

// Script 0x6000-0x4B (0x6AA8)
[Saburo_2D]
// そうそう、そのペンダント、シローのいえで[br]
// みたこと　あるようなきが　しますわ。[end]


[end]

#END()

// Script 0x6000-0x4C (0x6AD1)
[Sanma_05]
// やっぱり　やめとこ。[br]
// あやこさんに　おこられるわ。[end]


[end]

#END()

// Script 0x6000-0x4D (0x6AEC)
[Takayuki_32]
// そのようなものは　いっさい　しらん。[end]


[end]

#END()

// Script 0x6000-0x4E (0x6B00)
[Kuruyo_50]
// うん、うちはコンタクトあたらしくしたけど[br]
// それが　どうか　したの？[end]


[end]

#END()

// Script 0x6000-0x4F (0x6B23)
[Sanma_0F]
// じけんのばん、あのきんこしつで[br]
// なに　しとったんや！[br]
// もう、はくじょうせいや。[dlg]<$53>


[dlg]<$53>

#END()

// Script 0x6000-0x50 (0x6B4D)
[Sanma_0F]
// このコンタクト　あの　きんこしつに[br]
// おちていたんやで。これじぶんのやろ。それで[br]
// コンタクトあたらしく　かったんやな！[dlg]<$4F>


[dlg]<$4F>

#END()

// Script 0x6000-0x51 (0x6B8A)


#END()

// Script 0x6000-0x52 (0x6B8A)
[Kuruyo_50]
// わあー！うちのだいこうぶつ。[br]
// さんまちゃん、　おおきに。[br]
// ほら、これがひろったペンダントや。[end]


[end]

#END()

// Script 0x6000-0x53 (0x6BBA)
[Kuruyo_50]
// そやったの………[br]
// わかったわ　ほな　あのばんのこと[br]
// もう　みんな　いうわ。[end]


[end]

#END()

// Script 0x6000-0x54 (0x6BE1)
[Hanshin_1E]
// げげ、[pause]これは！！さいきんきょじんくんが[br]
// もってくる　ねたが　みんなのってる。[end]


[end]

#END()

// Script 0x6000-0x55 (0x6C0A)
[Ikuyo_4B]
// さあ　だれのやろ。[br]
// くるよちゃんも　きんがんやけど…。[end]


[end]

#END()

// Script 0x6000-0x56 (0x6C27)
[Ikuyo_4B]
// さんまちゃん、ごめん。[br]
// うちには　よう　わからんわ。[end]


[end]

#END()

// Script 0x6000-0x57 (0x6C43)


#END()

// Script 0x6000-0x58 (0x6C43)
[Kuruyo_50]
// かわいそうに。[end]


[end]

#END()

// Script 0x6000-0x59 (0x6C4C)
[Kuruyo_50]
// さ、さあだれのやろ。うちもコンタクト[br]
// してるけど　そんなの　しらんで。[end]


[end]

#END()

// Script 0x6000-0x5A (0x6C71)


#END()

// Script 0x6000-0x5B (0x6C71)
[Kuruyo_50]
// みせられても　うちには　なんも　わからんわ。[end]


[end]

#END()

// Script 0x6000-0x5C (0x6C89)


#END()

// Script 0x6000-0x5D (0x6C89)
[Sanma_05]
// みせたいもんが　あるんやけど………[dlg]<$5E>


[dlg]<$5E>

#END()

// Script 0x6000-0x5E (0x6C9D)
[Kyoshin_41]
// みとうない、みとうない。[end]


[end]

#END()

// Script 0x6000-0x5F (0x6CAB)


#END()

// Script 0x6000-0x60 (0x6CAB)


#END()

// Script 0x6000-0x61 (0x6CAB)
[Chatha_37]
// おおう、それある。それこそ、アフリカのほし。[br]
// して、ピューマは　ありんすか？[end]


[end]

#END()

// Script 0x6000-0x62 (0x6CD3)
[Sanma_0F]
// これは、みつゆの　けいやくしょ　やろ！！[dlg]<$63>


[dlg]<$63>

#END()

// Script 0x6000-0x63 (0x6CEA)
[Chatha_37]
// それ　なにあるか。にほんごわかりませーん。[end]


[end]

#END()

// Script 0x6000-0x64 (0x6D01)
[Emiko_55]
// なーにー　それ。[end]


[end]

#END()

// Script 0x6000-0x65 (0x6D0B)
[Emi_5A]
// それよりもさー。いいこと　しよ。[end]


[end]

#END()

// Script 0x6000-0x66 (0x6D1D)
[Norio_19]
// そう、それや　それでええんや。[br]
// かわりに　ええことをおしえたる。[br]
// そうさの　さんこうになるやろ。[dlg]<$67>


[dlg]<$67>

#END()

// Script 0x6000-0x67 (0x6D50)
[Norio_19]
// あのじけんのばん、わいはみたんや。ぶんちんは[br]
// きんこしつに　いったんやない。ホールをでて[br]
// たかゆきのへやに　むかったんや。[dlg]<$68>


[dlg]<$68>

#END()

// Script 0x6000-0x68 (0x6D90)
[Norio_19]
// ……それでなぜか　[pause]きんこしつで[br]
// したいとなって　はっけん　されたんや。[dlg]<$69>


[dlg]<$69>

#END()

// Script 0x6000-0x69 (0x6DB7)
[Sanma_0F]
// せやけど…[pause]たかゆきのへやからは[br]
// ホールをとおらんと[br]
// きんこしつに　いけんはずや。[dlg]<$78>


[dlg]<$78>

#END()

// Script 0x6000-0x6A (0x6DE3)
[Norio_19]
// ほな、がんばって　たんてい　せいよ。[br]
// さらばじゃ！[pause][pause][end]


[end]

#END()

// Script 0x6000-0x6B (0x6E00)
[Norio_19]
// そうゆうことは[br]
// ナゾをといてからにしろ！[end]


[end]

#END()

// Script 0x6000-0x6C (0x6E16)
[Sanma_05]
// うん。ぴったり　はいりよった。[br]
// けど、なんもおきへん。どないしたんやろ。[end]


[end]

#END()

// Script 0x6000-0x6D (0x6E3C)
[Computer_82]
// ピーーピッピッピッ。[dlg]<$6E>


[dlg]<$6E>

#END()

// Script 0x6000-0x6E (0x6E49)
[Computer_82]
// パスワード？[br]
// カーソルデ、カードヲエランデ[br]
// ボタンデ　メクッテクダサイ。[end]


[end]

#END()

// Script 0x6000-0x6F (0x6E6F)
[Sanma_05]
// やったーー！ぶんちんはんが　でてきた。[br]
// [pause]スペード、ハート、ダイヤ、クラブ……[br]
// スハダクラブ　いうのはこのことだったんや。[dlg]<$70>


[dlg]<$70>

#END()

// Script 0x6000-0x70 (0x6EAF)
[Computer_78]
// ……きょう　とうきょうのチャタという[br]
// ほうせきしょうのところで　たいへんなことを[br]
// きいてしまった。[dlg]<$71>


[dlg]<$71>

#END()

// Script 0x6000-0x71 (0x6EE3)
[Computer_78]
// あのひとが　みつゆなんてことを　してるなんて。[br]
// チャタは　きっと　ぼくを　あのひとの　みうち[br]
// だと　おもって　くちをすべらしたのだろう。[dlg]<$34>


[dlg]<$34>

#END()

// Script 0x6000-0x72 (0x6F2A)
[Sanma_0F]
// たいへんや。ぶんちんはんパソコンに[br]
// にっきを　つけとったんや！！[dlg]<$73>


[dlg]<$73>

#END()

// Script 0x6000-0x73 (0x6F4D)
[Sanma_0F]
// ぶんちんはん　みつゆのことをしったんで[br]
// ころされたのか………？[dlg]<$74>


[dlg]<$74>

#END()

// Script 0x6000-0x74 (0x6F6F)
[Sanma_0F]
// でも、この　あのひと　ってゆうのはだれやろ？[br]
// すると……やはり……[dlg]<$75>


[dlg]<$75>

#END()

// Script 0x6000-0x75 (0x6F93)
[Sanma_0F]
// [pl][pl]ちゃん！ともかく　とうきょうの[br]
// チャタっていう　ほうせきしょう　にも[br]
// あたって　みたほうが　ええかもね。[end]


[end]

#END()

// Script 0x6000-0x76 (0x6FCB)


#END()

// Script 0x6000-0x77 (0x6FCB)
[Sanma_05]
// だれに　みせるんですか？[br]
// ここには　だれもいませんよ。[end]


[end]

#END()

// Script 0x6000-0x78 (0x6FE8)
[Norio_19]
// それを　よくかんがえて　みるんやな。[br]
// それと、もうひとつ。おみやげを　やろう。[br]
// ほら、このけいやくしょ　や。もってき。[dlg]<$6A>


[dlg]<$6A>

#END()

// Script 0x6000-0x79 (0x7026)
[Chatha_37]
// それなにあるか？[br]
// わたし　しらにゃーでよう。[end]


[end]

#END()

// Script 0x6000-0x7A (0x703E)


#END()

// Script 0x6000-0x7B (0x703E)


#END()

// Script 0x6000-0x7C (0x703E)


#END()

// Script 0x6000-0x7D (0x703E)
[Norio_14]
// なんじゃいそれは。[br]
// おれには　かんけいないわ。[end]


[end]

#END()

// Script 0x6000-0x7E (0x7057)
[Sanma_05]
// なんや　これ、しっぱいしたんか？[br]
// しんけいすいじゃく　みたいになってんのか？[br]
// もういっぺん　やってみるか。[end]


[end]

#END()

