// Script 0x5248-0x0 (0x5348)
[Kyoshin_41]
// パーティの　さいちゅうに　よしもとはんの[br]
// へやにいったんと　ちがうかな。[end]


[end]

#END()

// Script 0x5248-0x1 (0x536E)
[Saburo_2D]
// ペンダントいわれてもなあ……[br]
// じつぶつ　もってません？[end]


[end]

#END()

// Script 0x5248-0x2 (0x538B)
[Saburo_2D]
// おしえたっても　ええけど[br]
// さんまさん、なにか　してくれへん？[end]


[end]

#END()

// Script 0x5248-0x3 (0x53AB)
[Saburo_2D]
// うん、ちょうどええ。[end]


[end]

#END()

// Script 0x5248-0x4 (0x53B7)
[Yasushi_3C]
// あれについて　きみょうなうわさ　きいとるで。[br]
// わしとボートでしょうぶして　かったら[br]
// おしえたっても　ええで。どや？[end]


[end]

#END()

// Script 0x5248-0x5 (0x53F2)
[Saburo_2D]
// やっぱり、しんすけ　やったんか。[br]
// でもじさつなんて　しんすけらしくないなあ…[end]


[end]

#END()

// Script 0x5248-0x6 (0x541A)
[Yasushi_3C]
// あいつ、けんきゅうねっしんなやつでな。[br]
// ざんねんな　ことやな。[end]


[end]

#END()

// Script 0x5248-0x7 (0x543B)
[Kuruyo_50]
// じつは、あのばん　うちは、きんこしつに[br]
// いったんや。[dlg]<$88>


[dlg]<$88>

#END()

// Script 0x5248-0x8 (0x5458)
[Kuruyo_50]
// うちは　よしもとのおっさんが、ほうせきを[br]
// ためこんでると　きいてな[br]
// ついきんこしつに　しのびこんだのよ。[dlg]<$89>


[dlg]<$89>

#END()

// Script 0x5248-0x9 (0x548F)
[Kuruyo_50]
// でも、きんこはあかへんかったし、ぶんちんはんの[br]
// したいも　そのときは　なかったわ。[br]
// へんなペンダント　ひろっただけや。[end]


[end]

#END()

// Script 0x5248-0xA (0x54CC)
[Kuruyo_50]
// うち　それはただじゃあ　いわんよ。[end]


[end]

#END()

// Script 0x5248-0xB (0x54DF)
[Kuruyo_50]
// やせたいんやけど　おなかがへって、かなわん。[end]


[end]

#END()

// Script 0x5248-0xC (0x54F7)
[Sanma_05]
// ほな　しょうぶや！[pl][pl]ちゃん、[br]
// いっしょうけんめい　ボタン　たたいてや。[end]


[end]

#END()

// Script 0x5248-0xD (0x551D)
[Ayako_46]
// しんすけさんが　じさつ　したの？[br]
// しんじられない。[end]


[end]

#END()

// Script 0x5248-0xE (0x5538)
[Hanshin_1E]
// わいは、ほんまにしりませんのや。[br]
// きょじんくんにきいてみれば　ええんやないの？[end]


[end]

#END()

// Script 0x5248-0xF (0x5561)


#END()

// Script 0x5248-0x10 (0x5561)
[Sanma_05]
// いや　こんかいは　やめときます。[end]


[end]

#END()

// Script 0x5248-0x11 (0x5573)
[Hanshin_1E]
// わいは　せいれんけっぱくや。[end]


[end]

#END()

// Script 0x5248-0x12 (0x5583)
[Hanshin_1E]
// せんりがおかに　あるんやで。[end]


[end]

#END()

// Script 0x5248-0x13 (0x5593)
[Hanshin_1E]
// まあそんなことより、たこやきでも　くいなはれ。[end]


[end]

#END()

// Script 0x5248-0x14 (0x55AC)
[Yasushi_3C]
// ざんねんやったな。どや、もういっぺん[br]
// しょうぶして　やろか？[end]


[end]

#END()

// Script 0x5248-0x15 (0x55CC)
[Shiro_28]
// ホールにおりました。これほんま！[end]


[end]

#END()

// Script 0x5248-0x16 (0x55DE)
[Ikuyo_4B]
// スタジオカメダって　とこよ。[br]
// さんまちゃん、[pl][pl][pl][pl]ちゃんもいってみれば。[br]
// くるよちゃんも、いってるはずや。[end]


[end]

#END()

// Script 0x5248-0x17 (0x5616)
[Ikuyo_4B]
// たこやき　あげれば、たいていなんでも[br]
// きいてくれると　おもうわ。[end]


[end]

#END()

// Script 0x5248-0x18 (0x5638)
[Shiro_28]
// え？ペンダント？しらんですねえ。[end]


[end]

#END()

// Script 0x5248-0x19 (0x564A)
[Kuruyo_50]
// ペンダントのほうが　だいじやないの？[end]


[end]

#END()

// Script 0x5248-0x1A (0x565E)
[Ikuyo_4B]
// ええ？！[br]
// じゃ、しんすけちゃん　はんにんなの？[end]


[end]

#END()

// Script 0x5248-0x1B (0x5677)
[Saburo_2D]
// そりゃ　なにかの　あんごう　でっせ。[end]


[end]

#END()

// Script 0x5248-0x1C (0x568B)
[Yasushi_3C]
// このまえ　いったやないか。きょうはええやろ。[end]


[end]

#END()

// Script 0x5248-0x1D (0x56A3)
[Yasushi_3C]
// しんすけが　じさつ？かわいそうにの。[end]


[end]

#END()

// Script 0x5248-0x1E (0x56B7)
[Ikuyo_4B]
// ほんまに、ひどいじけんやわ。ぶんちんさん、[br]
// ええひとやったのに。ぜったい[br]
// はんにん　みつけてや。[end]


[end]

#END()

// Script 0x5248-0x1F (0x56E9)
[Ikuyo_4B]
// うちは　ホールから　はなれてへんよ。[end]


[end]

#END()

// Script 0x5248-0x20 (0x56FD)
[Saburo_2D]
// なんでっか？しんばんぐみでっか？[end]


[end]

#END()

// Script 0x5248-0x21 (0x570F)
[Ikuyo_4B]
// みんな　おおさわぎ　やったで。[end]


[end]

#END()

// Script 0x5248-0x22 (0x5720)
[Ikuyo_4B]
// なんでも　すごいダイヤだって。くるよちゃんから[br]
// きいたわ。くるよちゃん、[br]
// えらい　うらやましがってたなあ。[end]


[end]

#END()

// Script 0x5248-0x23 (0x5757)
[Saburo_2D]
// ぼくは　よくしりまへん。[br]
// くるよさんが　くわしそうやったで。[end]


[end]

#END()

// Script 0x5248-0x24 (0x5777)


#END()

// Script 0x5248-0x25 (0x5777)
[Ikuyo_4B]
// さあなんやろね。[end]


[end]

#END()

// Script 0x5248-0x26 (0x5781)
[Ikuyo_4B]
// のりおちゃんは、ずっとホールにおって[br]
// いつものように　しょうもないこと[br]
// いっていたわよ。[end]


[end]

#END()

// Script 0x5248-0x27 (0x57AF)
[Ikuyo_4B]
// あのばん　ギャラのことで[br]
// よしもとはんに　じかだんぱん[br]
// するって　いきまいとったわ。[dlg]<$AF>


[dlg]<$AF>

#END()

// Script 0x5248-0x28 (0x57DC)
[Ikuyo_4B]
// あのひとは、わるいことはできへん　おもうよ。[br]
// あのばんも、よっぱらってるだけやったで。[end]


[end]

#END()

// Script 0x5248-0x29 (0x5809)
[Ikuyo_4B]
// さいしょに　みつけたのは　きょじんさん[br]
// やったよ。けっそうかえて　とびこんできたわ。[end]


[end]

#END()

// Script 0x5248-0x2A (0x5835)
[Ikuyo_4B]
// ずっとホールにおったと　おもうけど。[end]


[end]

#END()

// Script 0x5248-0x2B (0x5849)
[Ikuyo_4B]
// くるよちゃんが　さつじんなんて[br]
// とんでもない。[end]


[end]

#END()

// Script 0x5248-0x2C (0x5862)
[Ikuyo_4B]
// たかゆきはんは、パーティのさいちゅう、ずっと[br]
// へやに　こもりきりやったで。ホールとおらんと[br]
// きんこしつは　いけへんはずや。[end]


[end]

#END()

// Script 0x5248-0x2D (0x58A1)
[Ikuyo_4B]
// かわいそうな　こ　やね。[end]


[end]

#END()

// Script 0x5248-0x2E (0x58AF)
[Ikuyo_4B]
// あのばんいなかったけど[br]
// じけんにかんけいあるの。[end]


[end]

#END()

// Script 0x5248-0x2F (0x58C9)
[Ikuyo_4B]
// とちゅうで　たかゆきはんのへやへ[br]
// いったようやね。[end]


[end]

#END()

// Script 0x5248-0x30 (0x58E4)
[Kuruyo_50]
// ぶんちんはんが　かわいそうや。よしもとみたいな[br]
// やつこそ、ころされれば…[br]
// おっとめったなこと　いうもんやないわ。[end]


[end]

#END()

// Script 0x5248-0x31 (0x591E)
[Kuruyo_50]
// アリバイいうてもな、ごちゃごちゃしとった[br]
// さかいな。[end]


[end]

#END()

// Script 0x5248-0x32 (0x593A)
[Kuruyo_50]
// ほんまは、でたくなかったんやけどな。うちな[br]
// よしもとのこと、すきやないねん。[end]


[end]

#END()

// Script 0x5248-0x33 (0x5962)
[Kuruyo_50]
// なんや、でっかいダイヤやて。よしもと、うちらを[br]
// こきつかってダイヤこうてるの。[br]
// ほんまあたまにくる。[end]


[end]

#END()

// Script 0x5248-0x34 (0x5996)
[Kuruyo_50]
// どっかできいたことある。[br]
// ぶんちんはんから　やったっけ。[end]


[end]

#END()

// Script 0x5248-0x35 (0x59B4)
[Saburo_2D]
// ダイヤのこと　しきりに　はなしてたなあ。[end]


[end]

#END()

// Script 0x5248-0x36 (0x59CA)
[Saburo_2D]
// あのひとは　ひがいしゃでっしゃろ。[end]


[end]

#END()

// Script 0x5248-0x37 (0x59DD)
[Kuruyo_50]
// ひょっとすると　それ……いや、しらん。[end]


[end]

#END()

// Script 0x5248-0x38 (0x59F2)
[Kuruyo_50]
// うち　しらん。ほかのひとを　あたってみい。[end]


[end]

#END()

// Script 0x5248-0x39 (0x5A09)
[Kuruyo_50]
// なんかおかしなこと　やってるって[br]
// そんなうわさも　あるんよ。[end]


[end]

#END()

// Script 0x5248-0x3A (0x5A29)
[Kuruyo_50]
// おかねにこまってるって　うわさやね。[br]
// でもきのうあったときは　[br]
// ちかいうちにたいきんがはいるっていってたわ。[end]


[end]

#END()

// Script 0x5248-0x3B (0x5A61)
[Kuruyo_50]
// あのシローってこは、[br]
// よく　のりおちゃんといっしょに　いるで。[br]
// なんかへんなこと　やってるのかもね。[end]


[end]

#END()

// Script 0x5248-0x3C (0x5A95)
[Kuruyo_50]
// あいかたは　きんばっち、さすがの[br]
// やすし　ししょうもやりにくいやろな。[end]


[end]

#END()

// Script 0x5248-0x3D (0x5ABA)
[Kuruyo_50]
// うち　だいぶ　あたまにきてんねん。[br]
// おっさん　なんもせんで　もうけてるんやで。[end]


[end]

#END()

// Script 0x5248-0x3E (0x5AE3)
[Kuruyo_50]
// いくよちゃんは　ほんま　まじめやわ。[end]


[end]

#END()

// Script 0x5248-0x3F (0x5AF7)
[Kuruyo_50]
// うち　よう　しらんのよ。[end]


[end]

#END()

// Script 0x5248-0x40 (0x5B05)
[Shiro_28]
// ぼく　ぶんちんにいさんの[br]
// おとうとでし　やったときあるねん。[br]
// あのころ、だいぶいじめられたで。[dlg]<$5D>


[dlg]<$5D>

#END()

// Script 0x5248-0x41 (0x5B37)
[Ikuyo_4B]
// ぶんちんさんが　だいじにしてた　ほんやろ？[br]
// じけんいらい　ゆくえふめい　やって。[end]


[end]

#END()

// Script 0x5248-0x42 (0x5B61)
[Kyoshin_41]
// ぎくーー！し、しらん。ぜんぜん　しらんで。[end]


[end]

#END()

// Script 0x5248-0x43 (0x5B78)
[Kyoshin_41]
// いま　とりこみちゅうや。あとにしてくれ。[end]


[end]

#END()

// Script 0x5248-0x44 (0x5B8E)
[Chatha_37]
// そのダイヤ、こだいのひほうの　なぞが[br]
// かくされていると　いわれて　いるでよー。[end]


[end]

#END()

// Script 0x5248-0x45 (0x5BB7)
[Chatha_37]
// ゆだや　につたわる　ひほう　あるね。[br]
// あるゆうめいじんが　これをさがしていたある。[br]
// ぎょうかい　では　ゆうめいな　はなしあるよ。[dlg]<$C9>


[dlg]<$C9>

#END()

// Script 0x5248-0x46 (0x5BFA)
[Chatha_37]
// おどろくでないのことよ、[br]
// あの[pause]ヒトラーあるよ。[end]


[end]

#END()

// Script 0x5248-0x47 (0x5C14)
[Chatha_37]
// そのおとこのつかい　まえに　きたよ。[br]
// やはりアフリカのほしのこと、[br]
// ねほり、はほり　きいていったあるよ。[dlg]<$E3>


[dlg]<$E3>

#END()

// Script 0x5248-0x48 (0x5C4B)
[Chatha_37]
// めっそうもない！[br]
// わたしは、まっとうな　しょうぱいにんあるね。[br]
// みつゆなんて　とんでもにゃあ。[end]


[end]

#END()

// Script 0x5248-0x49 (0x5C7C)
[Chatha_37]
// アフリカのほし　とピューマ。[br]
// これが　でんせつのなぞ　ある。[end]


[end]

#END()

// Script 0x5248-0x4A (0x5C9C)
[Chatha_37]
// さあ、なんのことあるか。わたし　ちっとも[br]
// わからにゃーのことよ。[end]


[end]

#END()

// Script 0x5248-0x4B (0x5CBE)
[Chatha_37]
// わたし　そーゆー　なまえのひと[br]
// よく　しらないある。すまんのこと。[end]


[end]

#END()

// Script 0x5248-0x4C (0x5CE1)
[Chatha_37]
// わたし　なごやで　にほんごならったでよ。[br]
// ほうせき　うるのが　しょうぱい　あるね。[end]


[end]

#END()

// Script 0x5248-0x4D (0x5D0C)
[Chatha_37]
// あのおっさんが、はなし　もちかけてきたある。[br]
// よしもと　わるい！チャタ　わるくない！[dlg]<$CE>


[dlg]<$CE>

#END()

// Script 0x5248-0x4E (0x5D39)
[Sanma_05]
// じぶんかってな　やっちゃなあ。[end]


[end]

#END()

// Script 0x5248-0x4F (0x5D4A)
[Emiko_55]
// エミコでーーす。[end]


[end]

#END()

// Script 0x5248-0x50 (0x5D54)
[Emiko_55]
// しっぶーい　おじさんが　すっきー。[end]


[end]

#END()

// Script 0x5248-0x51 (0x5D67)
[Emiko_55]
// うっそー、やっだー。[end]


[end]

#END()

// Script 0x5248-0x52 (0x5D73)
[Emiko_55]
// むずかしいはなし、あたし、わかんなーーい。[end]


[end]

#END()

// Script 0x5248-0x53 (0x5D8A)
[Emiko_55]
// あたし　しっらなーい。[end]


[end]

#END()

// Script 0x5248-0x54 (0x5D97)
[Emi_5A]
// エミでーす。[end]


[end]

#END()

// Script 0x5248-0x55 (0x5D9F)
[Emi_5A]
// さんまさんみたいな　ひとがいいわ。[end]


[end]

#END()

// Script 0x5248-0x56 (0x5DB2)
[Emi_5A]
// あとでね。うふっ。[end]


[end]

#END()

// Script 0x5248-0x57 (0x5DBD)
[Kuruyo_50]
// きょうは　なんばかげつに　でてるはずや。[br]
// いってみればどう？[end]


[end]

#END()

// Script 0x5248-0x58 (0x5DDD)
[Emi_5A]
// あたし　それより[br]
// さんまさんのこと　ききたい。[end]


[end]

#END()

// Script 0x5248-0x59 (0x5DF6)
[Norio_19]
// はなしは　ナゾをといてからや。[end]


[end]

#END()

// Script 0x5248-0x5A (0x5E07)
[Kyoshin_41]
// できごころやったんや………[end]


[end]

#END()

// Script 0x5248-0x5B (0x5E16)
[Kyoshin_41]
// ぶんちんはんの　したいのわきに　このねたほんが[br]
// おちてたんや。さいきんスランプやったし[br]
// つい、ふらふらと　てがのびてしまって……[dlg]<$DC>


[dlg]<$DC>

#END()

// Script 0x5248-0x5C (0x5E59)
[Kyoshin_41]
// けど　しんじてくれ。[br]
// おれが　ころしたんやない。[dlg]<$DD>


[dlg]<$DD>

#END()

// Script 0x5248-0x5D (0x5E74)
[Sanma_05]
// [pl][pl][pl][pl]ちゃん、きょじんくんの　いうことに[br]
// うそはないみたいや。[end]


[end]

#END()

// Script 0x5248-0x5E (0x5E96)
[Ikuyo_4B]
// のりおちゃんに　くっついていたわね。[br]
// ずっと　いっしょに　いたわ。[end]


[end]

#END()

// Script 0x5248-0x5F (0x5EB9)
[Kyoshin_41]
// そやから　おれはねたほんとっただけや。[br]
// もう　ゆるしてくださいよ。[end]


[end]

#END()

// Script 0x5248-0x60 (0x5EDC)
[Kuruyo_50]
// はんしんさんは　きのよわい　ひとやわ。[end]


[end]

#END()

// Script 0x5248-0x61 (0x5EF1)
[Kuruyo_50]
// じけんいらい　みちがえるようなええ　ぶたい[br]
// やっとるで。あんなええねた　どっから[br]
// みつけてきたんやろか。[end]


[end]

#END()

// Script 0x5248-0x62 (0x5F27)
[Kuruyo_50]
// うちは　なんもしてへんでえ。[end]


[end]

#END()

// Script 0x5248-0x63 (0x5F37)
[Chatha_37]
// クラブ　ポピーってところで[br]
// あったあるね。[end]


[end]

#END()

// Script 0x5248-0x64 (0x5F4E)
[Norio_19]
// アフリカのほし　だしなさい　ゆうとるのに。[br]
// じぶんら　つかまっとるんやぞ。[end]


[end]

#END()

// Script 0x5248-0x65 (0x5F75)
[Takayuki_32]
// ここから　きんこしつへは[br]
// ホールを　とおらんといけん。[br]
// みなに　きいてくれ。[end]


[end]

#END()

// Script 0x5248-0x66 (0x5F9D)
[Kuruyo_50]
// うち　もう　しってること　ぜんぶはなしたわ。[end]


[end]

#END()

// Script 0x5248-0x67 (0x5FB5)
[Yasushi_3C]
// ええほんや　ゆうことや。[end]


[end]

#END()

// Script 0x5248-0x68 (0x5FC3)
[Kyoshin_41]
// ぼちぼちでんな。[end]


[end]

#END()

// Script 0x5248-0x69 (0x5FCD)
[Norio_14]
// わしは　なっとうまん　や。[end]


[end]

#END()

// Script 0x5248-0x6A (0x5FDC)


#END()

// Script 0x5248-0x6B (0x5FDC)


#END()

// Script 0x5248-0x6C (0x5FDC)


#END()

// Script 0x5248-0x6D (0x5FDC)


#END()

// Script 0x5248-0x6E (0x5FDC)


#END()

// Script 0x5248-0x6F (0x5FDC)


#END()

// Script 0x5248-0x70 (0x5FDC)


#END()

// Script 0x5248-0x71 (0x5FDC)


#END()

// Script 0x5248-0x72 (0x5FDC)


#END()

// Script 0x5248-0x73 (0x5FDC)


#END()

// Script 0x5248-0x74 (0x5FDC)


#END()

// Script 0x5248-0x75 (0x5FDC)


#END()

// Script 0x5248-0x76 (0x5FDC)


#END()

// Script 0x5248-0x77 (0x5FDC)


#END()

// Script 0x5248-0x78 (0x5FDC)


#END()

// Script 0x5248-0x79 (0x5FDC)


#END()

// Script 0x5248-0x7A (0x5FDC)


#END()

// Script 0x5248-0x7B (0x5FDC)


#END()

// Script 0x5248-0x7C (0x5FDC)


#END()

// Script 0x5248-0x7D (0x5FDC)


#END()

// Script 0x5248-0x7E (0x5FDC)


#END()

// Script 0x5248-0x7F (0x5FDC)
[dummy_FF]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// 


#END()

