// Script 0x4000-0x0 (0x4100)
[dummy_FF]
// [br]
// 
[br]

#END()

// Script 0x4000-0x1 (0x4102)
[Sanma_05]
// なんについて　きこうか？[end]


[end]

#END()

// Script 0x4000-0x2 (0x4110)
[Sanma_05]
// だれについて　ききましょか？[end]


[end]

#END()

// Script 0x4000-0x3 (0x4120)
[Sanma_05]
// どれ　きこか？[end]


[end]

#END()

// Script 0x4000-0x4 (0x4129)
[Takayuki_32]
// ぶんちんくんは　きんこしつで　ころされていた。[br]
// あそこにはアフリカのほしという[br]
// ダイヤがあったんじゃ。[dlg]<$06>


[dlg]<$06>

#END()

// Script 0x4000-0x5 (0x415F)
[Sanma_05]
// いいたいこといって、きえてしもうた。[end]


[end]

#END()

// Script 0x4000-0x6 (0x4173)
[Takayuki_32]
// たぶん　はんにんは、ダイヤがもくてき[br]
// だったのだろう。そのげんばを[br]
// ぶんちんくんに　みられて……[dlg]<$07>


[dlg]<$07>

#END()

// Script 0x4000-0x7 (0x41A6)
[Takayuki_32]
// ……ぎゃくじょうのあまり[br]
// ころしてしまった。[dlg]<$17>


[dlg]<$17>

#END()

// Script 0x4000-0x8 (0x41BF)
[Takayuki_32]
// のりおにしんすけだろ。はんしん　きょじん。[br]
// サブロー　シロー、いくよ　くるよ[br]
// それから　ころされた　ぶんちん。[dlg]<$09>


[dlg]<$09>

#END()

// Script 0x4000-0x9 (0x41F9)
[Takayuki_32]
// あいつらが　どうしていたかは[br]
// あやこに　きいてくれ。[br]
// わしはパーティにでられなかったからの。[end]


[end]

#END()

// Script 0x4000-0xA (0x4229)
[Takayuki_32]
// あのひ　きゅうなしごとがはいってな。[br]
// ずっと　このへやに　いたんじや。[dlg]<$E5>


[dlg]<$E5>

#END()

// Script 0x4000-0xB (0x424F)
[Takayuki_32]
// さいきん　てにいれたのじゃよ。[br]
// ２００　カラットのダイヤだ。[end]


[end]

#END()

// Script 0x4000-0xC (0x426F)
[Takayuki_32]
// あやこと　けっこんしたいといっておった。[pause][br]
// おしい　おとこを　なくしたものじゃ。[end]


[end]

#END()

// Script 0x4000-0xD (0x4299)
[Takayuki_32]
// わしのじまんの　むすめじゃ。[end]


[end]

#END()

// Script 0x4000-0xE (0x42A9)
[Takayuki_32]
// なにを　やってるかわからんやつだ。[br]
// うけてるから　いいがの。[end]


[end]

#END()

// Script 0x4000-0xF (0x42C9)
[Takayuki_32]
// かけだしのくせに　ギャラをあげろ　といつも[br]
// ほざいておる。うるさい　やつじゃ。[end]


[end]

#END()

// Script 0x4000-0x10 (0x42F2)
[Takayuki_32]
// あのふたりは　さいきんスランプのようだな。[end]


[end]

#END()

// Script 0x4000-0x11 (0x4317)
[Takayuki_32]
// あいつら　あと　どれくらい　かせいでくれるやら[br]
// わしは、しんぱいだ。[end]


[end]

#END()

// Script 0x4000-0x12 (0x433B)
[Takayuki_32]
// まだまだ　かせげるとおもってる。[end]


[end]

#END()

// Script 0x4000-0x13 (0x434D)
[Takayuki_32]
// わしは　しらん。[end]


[end]

#END()

// Script 0x4000-0x14 (0x4357)
[Takayuki_32]
// やすしくん　には　これからも[br]
// かせいでもらわにゃいかん。[end]


[end]

#END()

// Script 0x4000-0x15 (0x4375)
[Takayuki_32]
// わしは　しゃちょうだ！[end]


[end]

#END()

// Script 0x4000-0x16 (0x4382)
[Sanma_05]
// きくったって、だれもおらへん。[end]


[end]

#END()

// Script 0x4000-0x17 (0x4393)
[Takayuki_32]
// ……じゃから、はんにんは[br]
// あのパーティの　しゅっせきしゃのなかに[br]
// いるはずじゃ。[end]


[end]

#END()

// Script 0x4000-0x18 (0x43BD)
[Ayako_46]
// ちちは　しごとがはいったといって[br]
// ずっとへやに　とじこもっていました。[br]
// あのばん　きんこしつには　いってないはずです。[dlg]<$3F>


[dlg]<$3F>

#END()

// Script 0x4000-0x19 (0x43FB)
[Ayako_46]
// わたしは　ぶんちんさんがすきでした。[br]
// けっこんまで　かんがえていたのに………。[end]


[end]

#END()

// Script 0x4000-0x1A (0x4424)
[Takayuki_32]
// ここの　ひろうパーティだったんじゃ。[end]


[end]

#END()

// Script 0x4000-0x1B (0x4438)
[Takayuki_32]
// どこかのみせの　なまえかも　しれんな。[end]


[end]

#END()

// Script 0x4000-0x1C (0x444D)
[Ayako_46]
// ごめんなさい。[br]
// よくわかりません。[end]


[end]

#END()

// Script 0x4000-0x1D (0x4460)
[Ayako_46]
// このべっそうの　しんちくいわいの[br]
// パーティだったの。[end]


[end]

#END()

// Script 0x4000-0x1E (0x447C)
[Ayako_46]
// さつじん　だけでは　なかったのです。[br]
// あの　きんこしつに　あったダイヤが[br]
// ぬすまれて　しまったんです。[dlg]<$29>


[dlg]<$29>

#END()

// Script 0x4000-0x1F (0x44B2)
[Ayako_46]
// ちちが　てにいれたということです。[br]
// きんこしつに　しまってあったらしいのです。[end]


[end]

#END()

// Script 0x4000-0x20 (0x44DB)
[Ayako_46]
// わたしは、ぴっかり　じょしだいの[br]
// いちねんせいです。[end]


[end]

#END()

// Script 0x4000-0x21 (0x44F7)
[Kuruyo_50]
// うえーん！かわいそうに！[end]


[end]

#END()

// Script 0x4000-0x22 (0x4505)
[Takayuki_32]
// そういえば、あいつら[br]
// このまえ　ダイヤのこと、きいていったな。[br]
// あやしいかもしれん。[dlg]<$78>


[dlg]<$78>

#END()

// Script 0x4000-0x23 (0x4532)
[Shinsuke_23]
// やだー　さんちゃん、うちのことうたぐってんの[br]
// うーん　いけず。[dlg]<$24>


[dlg]<$24>

#END()

// Script 0x4000-0x24 (0x4554)
[Sanma_05]
// きもちわるい　やっちゃなあ。[end]


[end]

#END()

// Script 0x4000-0x25 (0x4564)
[Shinsuke_23]
// さんちゃんと　うちの　なかやないの。[br]
// それは　きかないでね　おねがい。[dlg]<$26>


[dlg]<$26>

#END()

// Script 0x4000-0x26 (0x458A)
[Sanma_05]
// わかったわ、しんちゃん　あいしてるもの……[pause][br]
// あいしてへん　あいしてへんて。[end]


[end]

#END()

// Script 0x4000-0x27 (0x45B2)
[Shinsuke_23]
// アフリカのほし？[pause][br]
// さんちゃんと　ばったりあったホテルやったっけ？[br]
// いっしょのこ　かわいかったな。[end]


[end]

#END()

// Script 0x4000-0x28 (0x45E5)
[Hanshin_1E]
// なんも　しななくても　ええのに。[end]


[end]

#END()

// Script 0x4000-0x29 (0x45F7)
[Ayako_46]
// ホールから　きんこしつへはだれでもいけたのです[br]
// はんにんは　あのパーティの[br]
// しゅっせきしゃのなかに　いるはずです。[end]


[end]

#END()

// Script 0x4000-0x2A (0x4632)
[Shinsuke_23]
// しらへん　しらへん。[end]


[end]

#END()

// Script 0x4000-0x2B (0x463E)
[Shinsuke_23]
// ぼく　さんちゃんしか　めにはいらん。[br]
// ほかのひとのこと　しらん。[end]


[end]

#END()

// Script 0x4000-0x2C (0x4660)
[Hanshin_1E]
// あんな　じけんにまきこまれて[br]
// わしゃ　ほんまに　ついてまへんわ。[br]
// そんなことより　しごとのこと　きいてくなはれ。[end]


[end]

#END()

// Script 0x4000-0x2D (0x469A)
[Hanshin_1E]
// せけんから　スランプや　いわれて[br]
// わしら　ほんまにプレッシャー[br]
// かんじてましたん。[dlg]<$2E>


[dlg]<$2E>

#END()

// Script 0x4000-0x2E (0x46C6)
[Hanshin_1E]
// それが　やっと　ちょうし　うわむいて[br]
// きてますんや。このところ　きょじんくんが[br]
// どっかから　ええねた　もってくるんですわ。[end]


[end]

#END()

// Script 0x4000-0x2F (0x4705)
[Hanshin_1E]
// ちょうど　あの　じけんのあとぐらいから[br]
// なんですわ。でも、どこから　みつけてきたんか[br]
// いえへん　いうておしえてくれへんのです。[end]


[end]

#END()

// Script 0x4000-0x30 (0x4746)
[Hanshin_1E]
// わしは　たべるのに　むちゅうで[br]
// ホールから　いっぽも　でえへんかったで。[end]


[end]

#END()

// Script 0x4000-0x31 (0x476C)
[Hanshin_1E]
// そんなもん　ようしらんわ。[br]
// もうええねん　わいは　どうなってもいいんや。[end]


[end]

#END()

// Script 0x4000-0x32 (0x4792)
[Ayako_46]
// はんしん　きょじんさん、サブロー　シローさん[br]
// いくよ　くるよさん、それから　しんすけさんに[br]
// のりおさん、あとは　ぶんちんさんでした。[end]


[end]

#END()

// Script 0x4000-0x33 (0x47D6)
[Hanshin_1E]
// あのふたり　ようわらい　とってますよ。[br]
// さすが　ベテランや。[end]


[end]

#END()

// Script 0x4000-0x34 (0x47F6)
[Hanshin_1E]
// ええねた　もってくるんは　ええんやけど[br]
// どうも　いらいらしとるんやな。なんか[br]
// かくしてること　あるかもしれん。[end]


[end]

#END()

// Script 0x4000-0x35 (0x482F)
[Hanshin_1E]
// かれらの　ものまね　ええねえ。[br]
// ええあじ　だしてます。[end]


[end]

#END()

// Script 0x4000-0x36 (0x484C)
[Hanshin_1E]
// とくに　かわったことはしりまへん。[end]


[end]

#END()

// Script 0x4000-0x37 (0x485F)
[Kyoshin_41]
// おどろいたわ。トイレいったとき、きんこしつの[br]
// ドアがあいてたんで　いってみたら[br]
// ぶんちんさんが、たおれてるのやからな。[dlg]<$38>


[dlg]<$38>

#END()

// Script 0x4000-0x38 (0x489D)
[Kyoshin_41]
// そのまま、すぐホールに　とってかえしたんや。[end]


[end]

#END()

// Script 0x4000-0x39 (0x48B5)
[Kyoshin_41]
// トイレにいったのは、したいを[br]
// はっけんしたときだけだったで。[end]


[end]

#END()

// Script 0x4000-0x3A (0x48D5)
[Kyoshin_41]
// あれやったらだれが[br]
// ホールから　ではいりしてても[br]
// わからん　ちゃうかな。[end]


[end]

#END()

// Script 0x4000-0x3B (0x48FB)
[Kyoshin_41]
// さあ、なんやろな。わしは　きづかんかったで。[end]


[end]

#END()

// Script 0x4000-0x3C (0x4913)
[Kyoshin_41]
// おれは　しらんよ[br]
// ほかを　あたってみい。[end]


[end]

#END()

// Script 0x4000-0x3D (0x4929)
[Kyoshin_41]
// あいかたは　きがよわすぎるのや。[end]


[end]

#END()

// Script 0x4000-0x3E (0x493B)
[Kyoshin_41]
// のりおは　ぜったいあやしいで。よしもとに[br]
// ふへい　たらたらやったし……[end]


[end]

#END()

// Script 0x4000-0x3F (0x4960)
[Ayako_46]
// なぜって　ちちのへやからは　ホールを[br]
// とおらないと、きんこしつへは[br]
// いけないのです。[end]


[end]

#END()

// Script 0x4000-0x40 (0x498C)
[Ayako_46]
// きょじんさんが、じけんのさいしょの[br]
// はっけんしゃです。[end]


[end]

#END()

// Script 0x4000-0x41 (0x49A9)
[Saburo_2D]
// しんすけのようすが　おかしかったで。[br]
// ホールにも　ながいこと　おらへんかった[br]
// きがするし……[dlg]<$42>


[dlg]<$42>

#END()

// Script 0x4000-0x42 (0x49DA)
[Saburo_2D]
// なんか　へんに　おちつきがなかったし[br]
// なにか　あるで。[end]


[end]

#END()

// Script 0x4000-0x43 (0x49F7)
[Saburo_2D]
// ぼくは、ずっとホールに　いてました。[br]
// だれに　きいても　ええですよ。[end]


[end]

#END()

// Script 0x4000-0x44 (0x4A1B)
[Saburo_2D]
// それって、ぶんちんはんが　みつけたって[br]
// きいたことありますわ。[end]


[end]

#END()

// Script 0x4000-0x45 (0x4A3C)
[Saburo_2D]
// わからんですわ。[br]
// きょうのところは　かんべんしてください。[end]


[end]

#END()

// Script 0x4000-0x46 (0x4A5B)
[Saburo_2D]
// このところ　シローくんと　つるんで　なにか[br]
// やっとる　ようやけど。パーティのときも[br]
// こそこそ　やってたなあ。[end]


[end]

#END()

// Script 0x4000-0x47 (0x4A93)
[Saburo_2D]
// そやから、あいつ　あやしいおもうねん。[br]
// なんや　しゃっきん　いっぱいあったし……[dlg]<$48>


[dlg]<$48>

#END()

// Script 0x4000-0x48 (0x4ABE)
[Saburo_2D]
// それが　ちかぢか　たいきんがはいるって[br]
// じぶんで　うわさながしてるんやで。[br]
// [br]
// あれは　あやしいで。[end]


[end]

#END()

// Script 0x4000-0x49 (0x4AF1)
[Saburo_2D]
// シローくん？いくら　ぶんちんさんのこと[br]
// うらんでたって、あいつが[br]
// ひと　ころせるはず　おまへんがな。[end]


[end]

#END()

// Script 0x4000-0x4A (0x4B25)
[Saburo_2D]
// ぶんちんはん？まじめなひとでしたよ。[br]
// シローくんは　さかうらみしてたんや。[end]


[end]

#END()

// Script 0x4000-0x4B (0x4B4C)
[Saburo_2D]
// じけんをおこしそうな　ひとやないで。[end]


[end]

#END()

// Script 0x4000-0x4C (0x4B60)
[Saburo_2D]
// あのひとは　さけに　よったら[br]
// こわいひとやわ。やるかもしれんよ。[end]


[end]

#END()

// Script 0x4000-0x4D (0x4B82)
[Saburo_2D]
// いつも　おせわに　なってます。[br]
// あしむけて　ねられまへんよ。[end]


[end]

#END()

// Script 0x4000-0x4E (0x4BA2)
[Shiro_28]
// ぼくは、なにも　しりまへんでー。[br]
// きんこしつにも　あしふみいれてへん。[end]


[end]

#END()

// Script 0x4000-0x4F (0x4BC7)
[Shiro_28]
// ごっつう　よっぱらってましてん。[end]


[end]

#END()

// Script 0x4000-0x50 (0x4BD9)
[Shiro_28]
// そんななまえのダイヤを[br]
// よしもとの　とっつあんが　とられたそうですな。[end]


[end]

#END()

// Script 0x4000-0x51 (0x4BFE)
[Ayako_46]
// とくに　かわったようすは　ありませんでした。[end]


[end]

#END()

// Script 0x4000-0x52 (0x4C16)
[Shiro_28]
// だいこうぶつだっせ。[end]


[end]

#END()

// Script 0x4000-0x53 (0x4C22)
[Shiro_28]
// たしかきょうは　しんじゅくのえきまえで[br]
// まんざい　やってるはずや。なんやったら[br]
// いっしょにいって　なぐったろか？[end]


[end]

#END()

// Script 0x4000-0x54 (0x4C5C)
[Shiro_28]
// なんでっか　それ　たべられまっか？[end]


[end]

#END()

// Script 0x4000-0x55 (0x4C6F)
[Shiro_28]
// のりおにいさんは、げいにんのかがみだす。[br]
// それだけやおまへん。じんるいの[br]
// きゅうせいしゅに　なるひとでっせ。[dlg]<$56>


[dlg]<$56>

#END()

// Script 0x4000-0x56 (0x4CA8)
[Sanma_05]
// きみ　びょういん　しょうかい　したろか？[dlg]<$57>


[dlg]<$57>

#END()

// Script 0x4000-0x57 (0x4CBF)
[Shiro_28]
// ぼく　ほんきでっせ。[end]


[end]

#END()

// Script 0x4000-0x58 (0x4CCB)
[Shiro_28]
// しんすけ　なにやったんですか？[br]
// ぼく　なぐったりまっせ。[end]


[end]

#END()

// Script 0x4000-0x59 (0x4CE9)
[Shiro_28]
// あんな　さけぐせのわるいやつ[br]
// なぐったら　ええねん。[end]


[end]

#END()

// Script 0x4000-0x5A (0x4D05)
[Shiro_28]
// にえきらんおっさんや。[br]
// いっぱつ　なぐっちゃろか。[dlg]<$5C>


[dlg]<$5C>

#END()

// Script 0x4000-0x5B (0x4D21)
[Shiro_28]
// あんまり　きゅうりょう　さっぴかれるから[br]
// こんど　なぐったるねん。[end]


[end]

#END()

// Script 0x4000-0x5C (0x4D44)
[Sanma_05]
// おまえは　なぐったるしか　いわんのか！[end]


[end]

#END()

// Script 0x4000-0x5D (0x4D59)
[Shiro_28]
// いっぺん　なぐったろ　おもうてたのに…[br]
// ああなったら　そうもできへん。[end]


[end]

#END()

// Script 0x4000-0x5E (0x4D7E)
[Shiro_28]
// おんなのひとは　なぐったら　あかん。[br]
// しょうとくたいしも　そういうてはる。[end]


[end]

#END()

// Script 0x4000-0x5F (0x4DA5)
[Shiro_28]
// ごちゃごちゃ　いわんと　なぐったら　ええねん。[br]
// でもやすし　ししょうだけは　やめたほうがええ。[end]


[end]

#END()

// Script 0x4000-0x60 (0x4DD6)
[Shiro_28]
// ええ　あいぼうでっせ。[end]


[end]

#END()

// Script 0x4000-0x61 (0x4DE3)
[Ayako_46]
// シローさんと　のりおさんが[br]
// こそこそ　はなしていたのを　おぼえています。[end]


[end]

#END()

// Script 0x4000-0x62 (0x4E09)
[Yasushi_3C]
// わしか？さいこうや。[end]


[end]

#END()

// Script 0x4000-0x63 (0x4E15)
[Yasushi_3C]
// わしは　きゅうようで　でれなかったさかいな。[end]


[end]

#END()

// Script 0x4000-0x64 (0x4E2D)
[Ayako_46]
// とくに　かわったようすは　ありませんでした。[end]


[end]

#END()

// Script 0x4000-0x65 (0x4E45)
[Ayako_46]
// そわそわしてるようすでした。[br]
// だいぶ　よっていたようです。[end]


[end]

#END()

// Script 0x4000-0x66 (0x4E64)
[Yasushi_3C]
// おまえ、なにをいうとるんや。[br]
// わいは　そんなもん　しらんわい。[end]


[end]

#END()

// Script 0x4000-0x67 (0x4E85)
[Yasushi_3C]
// おう、あのおっさんか。さいきん　よくない[br]
// うわさも　きくがのう。わしは　むかしから[br]
// あのひとに　ようけ　せわになっとる。[dlg]<$68>


[dlg]<$68>

#END()

// Script 0x4000-0x68 (0x4EC4)
[Yasushi_3C]
// そんなひとの　わるくち　いえるか、おまえら？[br]
// それが　うきよの　れいぎっちゅうものや。[end]


[end]

#END()

// Script 0x4000-0x69 (0x4EF1)
[Yasushi_3C]
// あいつら　やっとスランプから[br]
// だっしゅつしたようやが………[end]


[end]

#END()

// Script 0x4000-0x6A (0x4F10)
[Yasushi_3C]
// わいの　まねばかり　しおってな。[dlg]<$6C>


[dlg]<$6C>

#END()

// Script 0x4000-0x6B (0x4F23)
[Yasushi_3C]
// かねに　こまっておったようやがな。[dlg]<$6C>


[dlg]<$6C>

#END()

// Script 0x4000-0x6C (0x4F37)
[Yasushi_3C]
// ともかく　げいにんは　げいがしょうぶや。[br]
// しょうじんせな　あかんでえ。[end]


[end]

#END()

// Script 0x4000-0x6D (0x4F5C)
[Ayako_46]
// パーティのとちゅうから[br]
// かためがかすむって　いってました。[br]
// どうしたのかしら。[end]


[end]

#END()

// Script 0x4000-0x6E (0x4F85)
[Ayako_46]
// やすしさんは、パーティにはきませんでした。[end]


[end]

#END()

// Script 0x4000-0x6F (0x4F9C)
[Norio_14]
// オレは、いそがしいんや。[br]
// たにんのこと　なんか　はなしとる　ひまはない。[end]


[end]

#END()

// Script 0x4000-0x70 (0x4FC2)
[Norio_14]
// そう　そう、そのはなしや。[br]
// ええか、さんま　[pl][pl][pl][pl]。オレはぜったい[br]
// はんにん　ちがうで。わかってるやろな！[dlg]<$76>


[dlg]<$76>

#END()

// Script 0x4000-0x71 (0x4FFB)
[Norio_14]
// アリバイもアリババもあるかい！[br]
// オレはずっと　かいじょう　おったやないけ。[end]


[end]

#END()

// Script 0x4000-0x72 (0x5022)
[Shiro_28]
// ぼくは　いま　そういうことには[br]
// こたえたくない　きぶん　ですねん。[end]


[end]

#END()

// Script 0x4000-0x73 (0x5045)
[Hanshin_1E]
// くものうえの　ひとですよ。[end]


[end]

#END()

// Script 0x4000-0x74 (0x5054)
[Norio_14]
// うじゃ　うじゃ　きかんでくれや。[br]
// わいが　いいたいのは　あのじけんのことや。[end]


[end]

#END()

// Script 0x4000-0x75 (0x507C)
[Kyoshin_41]
// ようが　あるいうて[br]
// パーティには　でてへんかったで。[end]


[end]

#END()

// Script 0x4000-0x76 (0x5098)
[Norio_14]
// オレ　これから　しごとが　あるねん。[br]
// また、どっかであえるやろ。ほな。[dlg]<$05>


[dlg]<$05>

#END()

// Script 0x4000-0x77 (0x50BE)
[Shiro_28]
// もう、ゆうことは　ありまへん[end]


[end]

#END()

// Script 0x4000-0x78 (0x50CE)
[Takayuki_32]
// きょうはせんりがおかの[br]
// まいあさテレビに　しゅつえんしとるはずや。[end]


[end]

#END()

// Script 0x4000-0x79 (0x50F1)
[Kyoshin_41]
// たしかに　わしは　はじめに　したいを[br]
// みつけたけど、ただそれだけや。[br]
// なんも　してへんでえ。[end]


[end]

#END()

// Script 0x4000-0x7A (0x5121)
[Takayuki_32]
// そやつが　はんにんか？はやくつかまえてくれ。[end]


[end]

#END()

// Script 0x4000-0x7B (0x5139)
[Takayuki_32]
// わしが　そんなことやっとるというのか？[br]
// いいがかりもいいところじゃ。ダイヤはせいとうな[br]
// しゅだんで　てにいれたものじゃよ。[end]


[end]

#END()

// Script 0x4000-0x7C (0x5178)
[Saburo_2D]
// さんまさん　こんどは　なに[br]
// してくれはるんでっか？なんかして[br]
// くれへんと　ぼく　いやでっせ。[end]


[end]

#END()

// Script 0x4000-0x7D (0x51A8)
[Takayuki_32]
// しんすけが　かきおきを　のこして　しんだ？[br]
// すると　はんにんは　しんすけだったのか。[br]
// してダイヤはかえしていただけるのかな？[end]


[end]

#END()

// Script 0x4000-0x7E (0x51E8)
[Ayako_46]
// そうだ。せんりがおかに[br]
// ぶんちんさんの　いえがあります。[br]
// なにか　てがかりが　あるかもしれません。[end]


[end]

#END()

// Script 0x4000-0x7F (0x521B)
[Kyoshin_41]
// ギャラがやすいってわるよいしとったわ。[br]
// よしもとのおっさんに　ちょくせついうたるって[dlg]<$80>


[dlg]<$80>

#END()

