// Script 0x309A-0x0 (0x319A)
[Sanma_05]
// まわってへんなあ。[br]
// こんどは　ほんまに　おらへんのやろか。[end]


[end]

#END()

// Script 0x309A-0x1 (0x31B9)


#END()

// Script 0x309A-0x2 (0x31B9)


#END()

// Script 0x309A-0x3 (0x31B9)


#END()

// Script 0x309A-0x4 (0x31B9)


#END()

// Script 0x309A-0x5 (0x31B9)
[Sanma_05]
// なか　みえへんわ。[end]


[end]

#END()

// Script 0x309A-0x6 (0x31C4)
[Sanma_05]
// こんなもん、すぐ　わかるでしょ、[br]
// これは　ふるしんぶん　ですよ。[end]


[end]

#END()

// Script 0x309A-0x7 (0x31E6)
[Sanma_05]
// ビニールのひもで　しばられとる。[end]


[end]

#END()

// Script 0x309A-0x8 (0x31F8)
[Sanma_05]
// かたーく　しばられとる。[br]
// ほどけそうに　ないで。[end]


[end]

#END()

// Script 0x309A-0x9 (0x3212)
[Sanma_05]
// タイガースゆうしょうって　かいてある。[br]
// いったい　いつのしんぶんや。[end]


[end]

#END()

// Script 0x309A-0xA (0x3236)
[Sanma_0F]
// しんぶんのあいだに[br]
// なんか　はさまってるでえ。[dlg]<$8B>


[dlg]<$8B>

#END()

// Script 0x309A-0xB (0x3250)
[Sanma_0F]
// なに！？……アフリカのほしは　たしかに[br]
// いただいた。やみのていおうより……だと！[br]
// これは　はんこうせいめいや！！[dlg]<$8C>


[dlg]<$8C>

#END()

// Script 0x309A-0xC (0x328B)
[Sanma_0F]
// すると、シローがやみのていおう？はんにんは[br]
// シロー？でも　なんで　ここに[br]
// はんこうせいめいが　あるんや？[dlg]<$8D>


[dlg]<$8D>

#END()

// Script 0x309A-0xD (0x32C2)
[Sanma_0F]
// ともかく　じゅうような　しょうこや。[br]
// とっとくでえ。[end]


[end]

#END()

// Script 0x309A-0xE (0x32DE)
[Sanma_0A]
// [pl][pl]ちゃん、こりゃ　ファンサービスや。[br]
// あやこちゃんの　かんがえてること[br]
// わかるんやでえ。かにかに　どこかに。[end]


[end]

#END()

// Script 0x309A-0xF (0x3317)
[Sanma_0A]
// ええかげんで　もどろ。[br]
// [end]


[end]

#END()

// Script 0x309A-0x10 (0x3325)
[Ayako_46]
// ちゃーむポイントは　め　ね。[end]


[end]

#END()

// Script 0x309A-0x11 (0x3335)
[Ayako_46]
// むねには　じしんないの。ぐすん。[end]


[end]

#END()

// Script 0x309A-0x12 (0x3347)
[Ayako_46]
// きょうは　ピンクよ。うふ！[end]


[end]

#END()

// Script 0x309A-0x13 (0x3356)
[Ayako_46]
// あーあ　もっと　ほそく　ならないかな。[end]


[end]

#END()

// Script 0x309A-0x14 (0x336B)
[Chatha_37]
// そのコブラに　きょうみ　あるか？[br]
// むかしの　くろう　わすれないため　ほってある。[br]
// へびつかいで　かね　ためた　ある。[end]


[end]

#END()

// Script 0x309A-0x15 (0x33A7)
[Chatha_37]
// そんなことすると　ぶつぞー。[end]


[end]

#END()

// Script 0x309A-0x16 (0x33B7)


#END()

// Script 0x309A-0x17 (0x33B7)
[Chatha_37]
// これも　しょうぱいどうぐ。さわるのだめ。[br]
// うらないなら　してあげる。ふくぎょうで[br]
// やってるあるね。ふーむ。[dlg]<$98>


[dlg]<$98>

#END()

// Script 0x309A-0x18 (0x33EF)
[Chatha_37]
// ………あかしや　さんま。[br]
// じょなんのそうが　あるでよー[br]
// おんなずき　なおしたほうが　いいある。[dlg]<$99>


[dlg]<$99>

#END()

// Script 0x309A-0x19 (0x3421)
[Chatha_37]
// ……[pl][pl][pl][pl]さん。きんけつびょう　あるね。[br]
// こんな　じけん　おうのやめて　ほんぎょうに[br]
// せいだしたほうが　いいある。[end]


[end]

#END()

// Script 0x309A-0x1A (0x345D)
[Sanma_05]
// よんとりー　オールドだよーん。[end]


[end]

#END()

// Script 0x309A-0x1B (0x346E)
[Sanma_05]
// のみすぎ　や。[end]


[end]

#END()

// Script 0x309A-0x1C (0x3477)
[Sanma_05]
// ぎょーざ　やで。しかし　こんなクラブで[br]
// ぎょーざなんて　だすかいな。[end]


[end]

#END()

// Script 0x309A-0x1D (0x349B)
[Emiko_55]
// いやーーーん。えっち。[end]


[end]

#END()

// Script 0x309A-0x1E (0x34A8)
[Emi_5A]
// ううーーーん。いいわ[end]


[end]

#END()

// Script 0x309A-0x1F (0x34B4)
[Norio_19]
// アフリカのほしを　だしてもらおうか。[br]
// じぶんら　つかまっとるんやでえ。[end]


[end]

#END()

// Script 0x309A-0x20 (0x34D9)
[Sanma_05]
// ながい　しっぽや。[br]
// それから　ちいさい　あたま、[br]
// きょうあくな　めだまが　ひかってる。[end]


[end]

#END()

// Script 0x309A-0x21 (0x3506)
[Sanma_05]
// くる　くる　くる。なんも　おきへん。[end]


[end]

#END()

// Script 0x309A-0x22 (0x351A)
[Norio_19]
// じぶんら　とらわれのみ　なんやで。[end]


[end]

#END()

// Script 0x309A-0x23 (0x352D)
[Sanma_05]
// ガラスだま　みたいやなあ。[br]
// なんか　ぐらぐらしとるで。[end]


[end]

#END()

// Script 0x309A-0x24 (0x354A)
[Sanma_05]
// おっと　めだまがとれたわ！なかは　くうどうや。[br]
// ぴったり、アフリカのほしが　はいりそうでっせ。[br]
// たぶん　ここに　いれるんでっしゃろ。[end]


[end]

#END()

// Script 0x309A-0x25 (0x358E)
[Sanma_05]
// どうやったら　とれるんやろ？[end]


[end]

#END()

// Script 0x309A-0x26 (0x359E)
[Sanma_05]
// もう　とれてるでえ。[end]


[end]

#END()

// Script 0x309A-0x27 (0x35AA)
[Sanma_05]
// かたい　しっぽや。[end]


[end]

#END()

// Script 0x309A-0x28 (0x35B5)
[Sanma_05]
// ぐる　ぐる　まわりよる。[br]
// てごたえ　おもいでえ。[end]


[end]

#END()

// Script 0x309A-0x29 (0x35CF)
[Sanma_05]
// ぐる　ぐる　まわりよる。てごたえ　おもいで。[br]
// うん？ピューマのなかで　なんか[br]
// ぐいん　ぐいん　いいだした。[end]


[end]

#END()

// Script 0x309A-0x2A (0x3606)
[Sanma_05]
// とっても　とれへん。[end]


[end]

#END()

// Script 0x309A-0x2B (0x3612)
[Sanma_05]
// きょうあくな　かおや。[end]


[end]

#END()

// Script 0x309A-0x2C (0x361F)
[Sanma_05]
// まわせへんよ。[end]


[end]

#END()

// Script 0x309A-0x2D (0x3628)
[Sanma_05]
// こんなもん、とれそうもないで。[end]


[end]

#END()

// Script 0x309A-0x2E (0x3639)
[Sanma_05]
// べつに　どくやく　はいってるようには[br]
// みえへん。[end]


[end]

#END()

// Script 0x309A-0x2F (0x3653)
[Sanma_05]
// ほな、のませてもらいます。ほんま[br]
// しゃべりすぎて[br]
// のどが　からから　なんや。[end]


[end]

#END()

// Script 0x309A-0x30 (0x367B)
[Sanma_05]
// でっかい　こおりのかたまりや。[br]
// ガチガチに　こおってるで。[br]
// なんや　これ？なかに　なんか　はいってるで。[end]


[end]

#END()

// Script 0x309A-0x31 (0x36B1)
[Sanma_05]
// れいぞうこに　くっついてて[br]
// とれましえーん。[end]


[end]

#END()

// Script 0x309A-0x32 (0x36C9)
[Sanma_0F]
// こいつは　あやしい………わけないなあ。[end]


[end]

#END()

// Script 0x309A-0x33 (0x36DE)
[Sanma_05]
// たいしたほんは　ありまへんで。[end]


[end]

#END()

// Script 0x309A-0x34 (0x36EF)
[Sanma_05]
// うん？まぼろしの……ちゃうわ、[br]
// まぼろしの　えっちなほん　や。いらんわい。[end]


[end]

#END()

// Script 0x309A-0x35 (0x3716)
[Sanma_05]
// えきのそばの　クレジットやろか？[end]


[end]

#END()

// Script 0x309A-0x36 (0x3728)
[Sanma_05]
// ええと、ぬれたつぼみ？ひとづまおとし？[br]
// ……おげれつな　ビデオばっかしや。[end]


[end]

#END()

// Script 0x309A-0x37 (0x374F)
[Sanma_05]
// うらべ　くねこの　わかいころの[br]
// ポスターやで。[br]
// すごい　しゅみ　してるな。[end]


[end]

#END()

// Script 0x309A-0x38 (0x3776)
[Sanma_05]
// [pl][pl]ちゃんも　そんな　しゅみ？[end]


[end]

#END()

// Script 0x309A-0x39 (0x3787)
[Sanma_05]
// シローのやつ　じぶんのしゃしん[br]
// かざってるんやで。[end]


[end]

#END()

// Script 0x309A-0x3A (0x37A2)
[Sanma_0F]
// やや、やみのていおう　というサインと[br]
// ばつ３つのマークや！！[br]
// すると　やっぱり……[end]


[end]

#END()

// Script 0x309A-0x3B (0x37CD)
[Sanma_05]
// まあ　もってく　ひつようはないやろ。[end]


[end]

#END()

// Script 0x309A-0x3C (0x37E1)
[Sanma_05]
// パンツばっかし　はいっとるで。[end]


[end]

#END()

// Script 0x309A-0x3D (0x37F2)
[Sanma_05]
// やすいテレビや。シローのやつ[br]
// びんぼうせいかつ　してるんやなあ。[end]


[end]

#END()

// Script 0x309A-0x3E (0x3814)
[Sanma_05]
// はだかでんきゅうや。わ、わびしい……[end]


[end]

#END()

// Script 0x309A-0x3F (0x3828)
[Sanma_05]
// きんぴかのくさりが　すててあるでえ。[end]


[end]

#END()

// Script 0x309A-0x40 (0x383C)
[Sanma_0F]
// あああー！このくさり　くるよがひろった[br]
// ペンダントに　ぴったり　あうで。[dlg]<$C1>


[dlg]<$C1>

#END()

// Script 0x309A-0x41 (0x3863)
[Sanma_0F]
// このペンダント、シローのものだとすると[br]
// あのばん、シローは　きんこしつに[br]
// しのびこんで　いるんや。[dlg]<$C2>


[dlg]<$C2>

#END()

// Script 0x309A-0x42 (0x3897)
[Sanma_0F]
// しょうこひんとして　とっとくで。[br]
// ペンダントといっしょに[br]
// シローに　つきつけてやる。[end]


[end]

#END()

// Script 0x309A-0x43 (0x38C3)
[Sanma_05]
// さて、どうしましょか？[end]


[end]

#END()

// Script 0x309A-0x44 (0x38D0)
[Sanma_05]
// お、おれ、こんなすごいもん[br]
// もつの　はじめてや。[end]


[end]

#END()

// Script 0x309A-0x45 (0x38EA)
[Yasushi_3C]
// おお　そうか。ほんじゃあ　ええとこ　いこか。[br]
// とうきょうのクラブや。これから　タクシーで[br]
// くりだすで。[dlg]<$C6>


[dlg]<$C6>

#END()

// Script 0x309A-0x46 (0x3920)
[Sanma_05]
// げー？これから　タクシーで　とうきょうまで？[br]
// さすがししょう　ごうかいですな。[br]
// でも　きょうは　ええですわ。[dlg]<$C7>


[dlg]<$C7>

#END()

// Script 0x309A-0x47 (0x3959)
[Yasushi_3C]
// そうか。ほなら　こんど　とうきょういったら[br]
// いっぺん　いってみい。クラブ　ポピーいうんや。[br]
// のりおも　いりびたってるらしいで。[end]


[end]

#END()

// Script 0x309A-0x48 (0x399A)
[Sanma_0F]
// まだ　あたたかい！しんでから　じかん[br]
// たってないはずや。……あたりまえやな。[end]


[end]

#END()

// Script 0x309A-0x49 (0x39C2)
[Tonton_91]
// ぼくトントン。[br]
// きんこしつでは　なにかみつかった？[dlg]<$CA>


[dlg]<$CA>

#END()

// Script 0x309A-0x4A (0x39DE)
[Sanma_05]
// ああ、びっくりした！[br]
// ぬいぐるみ、なんか　ゆうたで。[end]


[end]

#END()

// Script 0x309A-0x4B (0x39FA)
[Sanma_0F]
// これは　かきおきや！[end]


[end]

#END()

// Script 0x309A-0x4C (0x3A06)
[Sanma_0F]
// なになに………[br]
// ダイヤをぬすんでいるところを　ぶんちんさんに[br]
// みられて、ついころしてしまった……[dlg]<$CD>


[dlg]<$CD>

#END()

// Script 0x309A-0x4D (0x3A39)
[Sanma_0F]
// せけんのひとに　もうしわけたたんから[br]
// しんで　おわびする……やて！[br]
// これは　いしょ　や！！…とっとこ。[dlg]<$CE>


[dlg]<$CE>

#END()

// Script 0x309A-0x4E (0x3A6F)
[Sanma_0F]
// けど、しんすけのやつ　ほんまに[br]
// じさつ　したんやろか？[br]
// どうも　あやしい。[end]


[end]

#END()

// Script 0x309A-0x4F (0x3A96)
[Sanma_0F]
// しょうしんしょうめいの　ほんものや。[end]


[end]

#END()

// Script 0x309A-0x50 (0x3AAA)
[Sanma_05]
// もう　そんなことせんでも　ええんとちゃいますか[end]


[end]

#END()

// Script 0x309A-0x51 (0x3AC3)
[Sanma_05]
// かにかにどこかに？[end]


[end]

#END()

// Script 0x309A-0x52 (0x3ACE)
[Sanma_05]
// われた　はいざらが　のこってるだけや。[end]


[end]

#END()

// Script 0x309A-0x53 (0x3AE3)
[Sanma_05]
// よし！ほな　とっとくでえ！！[end]


[end]

#END()

// Script 0x309A-0x54 (0x3AF3)
[Sanma_05]
// はんにんの　ものやろか？[br]
// ……あずかっとくで！[end]


[end]

#END()

// Script 0x309A-0x55 (0x3B0C)
[Sanma_05]
// れいぞうこに　かんぺきに　くっついとる。[br]
// だめや。まわらん。[end]


[end]

#END()

// Script 0x309A-0x56 (0x3B2C)
[Sanma_05]
// ちゅうしょうがって　やつや。[br]
// [pl][pl][pl][pl]くん　きみに　わかるかね。[end]


[end]

#END()

// Script 0x309A-0x57 (0x3B4E)
[Sanma_05]
// うちんなかに　こんなふざけたもの　たてて…[br]
// たいがいに　せいよ！[end]


[end]

#END()

// Script 0x309A-0x58 (0x3B70)
[Sanma_05]
// たいようのとう　だっていうてんのに、[br]
// [pl][pl]ちゃん、ちょっと　しつこいんちゃう？[end]


[end]

#END()

// Script 0x309A-0x59 (0x3B99)
[Sanma_05]
// いいかげんにしてや　めんどくさい。[br]
// たのむで　[pl][pl]ちゃん、まじめに　そうさしよ。[end]


[end]

#END()

// Script 0x309A-0x5A (0x3BC3)
[Sanma_05]
// きみ　よっぽど　ひねくれてるな。[br]
// くものこと　しりたいんやったら[br]
// きしょうちょうにでも　といあわせたら？[end]


[end]

#END()

// Script 0x309A-0x5B (0x3BF9)
[Sanma_05]
// ボウリングなんか　しとうない。[br]
// はんにんさがしが　さきや。[end]


[end]

#END()

// Script 0x309A-0x5C (0x3C18)
[Sanma_05]
// [pl][pl]ちゃん　ひらがなぐらい　よめるやろ？[br]
// く　い　だ　お　れ　って　かいてあるんや。[end]


[end]

#END()

// Script 0x309A-0x5D (0x3C44)
[Sanma_05]
// ゆーシティって　ゆう　えきビルなんや。[end]


[end]

#END()

// Script 0x309A-0x5E (0x3C59)
[Sanma_05]
// ビル！！[end]


[end]

#END()

// Script 0x309A-0x5F (0x3C5F)
[Sanma_0A]
// ソース　だそーす。[end]


[end]

#END()

// Script 0x309A-0x60 (0x3C6A)
[Sanma_0A]
// [pl][pl]ちゃんも　おけしょうして[br]
// きれいに　なる？[end]


[end]

#END()

// Script 0x309A-0x61 (0x3C83)
[Sanma_05]
// カメラに　きまっとるがな。[end]


[end]

#END()

// Script 0x309A-0x62 (0x3C92)
[Sanma_05]
// うたぐりぶかい　おひとやなあ。[br]
// こんなん　ただのライトですよ。[end]


[end]

#END()

// Script 0x309A-0x63 (0x3CB3)
[Sanma_05]
// おおさかめいぶつ　たこやき　だって。[end]


[end]

#END()

// Script 0x309A-0x64 (0x3CC7)
[Sanma_05]
// どっかでも　みたことあるような　やつやな。[end]


[end]

#END()

// Script 0x309A-0x65 (0x3CDE)
[Sanma_05]
// さんだんカラーボックスってやつや。[br]
// １９８０えん　ぐらいかな。[end]


[end]

#END()

// Script 0x309A-0x66 (0x3CFF)
[Sanma_05]
// スイッチやね。どうするんやろ。[end]


[end]

#END()

// Script 0x309A-0x67 (0x3D10)
[Sanma_05]
// ディスクを　いれるとこ　みたい。[end]


[end]

#END()

// Script 0x309A-0x68 (0x3D22)
[Sanma_05]
// あかん、おれ、こいつは　にがてなんや。[br]
// どれ　さわっていいか、わけわからん。[end]


[end]

#END()

// Script 0x309A-0x69 (0x3D4A)


#END()

// Script 0x309A-0x6A (0x3D4A)


#END()

// Script 0x309A-0x6B (0x3D4A)


#END()

// Script 0x309A-0x6C (0x3D4A)


#END()

// Script 0x309A-0x6D (0x3D4A)


#END()

// Script 0x309A-0x6E (0x3D4A)


#END()

// Script 0x309A-0x6F (0x3D4A)


#END()

// Script 0x309A-0x70 (0x3D4A)


#END()

// Script 0x309A-0x71 (0x3D4A)


#END()

// Script 0x309A-0x72 (0x3D4A)


#END()

// Script 0x309A-0x73 (0x3D4A)


#END()

// Script 0x309A-0x74 (0x3D4A)


#END()

// Script 0x309A-0x75 (0x3D4A)


#END()

// Script 0x309A-0x76 (0x3D4A)


#END()

// Script 0x309A-0x77 (0x3D4A)


#END()

// Script 0x309A-0x78 (0x3D4A)


#END()

// Script 0x309A-0x79 (0x3D4A)


#END()

// Script 0x309A-0x7A (0x3D4A)


#END()

// Script 0x309A-0x7B (0x3D4A)


#END()

// Script 0x309A-0x7C (0x3D4A)


#END()

// Script 0x309A-0x7D (0x3D4A)


#END()

// Script 0x309A-0x7E (0x3D4A)


#END()

// Script 0x309A-0x7F (0x3D4A)
[dummy_FF]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// [br]
// 


#END()

