// Enum list 0x18978-0x0 (0x189EE)
<$01>
// 　[br]
// 


#END()

// Enum list 0x18978-0x1 (0x189F1)
<$3F>
// [br]
// 


#END()

// Enum list 0x18978-0x2 (0x189F3)
<$08>
// しらべる[br]
// みる[br]
// たたく[br]
// おす[br]
// あける[br]
// まわす[br]
// のむ　たべる[br]
// とる[br]
// 


#END()

// Enum list 0x18978-0x3 (0x18A15)
<$08>
// ホール[br]
// たんていじむしょ[br]
// たかゆきのへや[br]
// たかゆきのへや[br]
// あやこのへや[br]
// きんこしつ[br]
// きんこしつ[br]
// ひみつのへや[br]
// 


#END()

// Enum list 0x18978-0x4 (0x18A4D)
<$07>
// たんていじむしょ[br]
// よしもとのいえ[br]
// せんりがおか[br]
// なんば[br]
// しんじゅく[br]
// ありまおんせん[br]
// すみのえ[br]
// 


#END()

// Enum list 0x18978-0x5 (0x18A7D)
<$06>
// なんば[br]
// たんていじむしょ[br]
// スタジオカメタ[br]
// たこいち[br]
// なんばかげつ[br]
// キタしんち[br]
// 


#END()

// Enum list 0x18978-0x6 (0x18AA5)
<$08>
// せんりがおか[br]
// たんていじむしょ[br]
// まいあさテレビ[br]
// ぶんちんのへや[br]
// きょじんのいえ[br]
// シローのいえ[br]
// おもてにでる[br]
// おもてにでる[br]
// 


#END()

// Enum list 0x18978-0x7 (0x18AE3)
<$07>
// しんじゆく[br]
// おおさかにもどる[br]
// 　[br]
// チャタしょうかい[br]
// クラブポピー[br]
// のりおのあじと[br]
// もとにもどる[br]
// 


#END()

// Enum list 0x18978-0x8 (0x18B14)
<$08>
// シャンデリア[br]
// ゆか[br]
// はいざら[br]
// ライター[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x9 (0x18B33)
<$08>
// るすばんでんわ[br]
// いす[br]
// たな[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0xA (0x18B4E)
<$08>
// トロフィー[br]
// ロッカー[br]
// いす[br]
// スイッチ[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0xB (0x18B6C)
<$08>
// ベッド[br]
// カーテン[br]
// ぱんてい[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0xC (0x18B87)
<$08>
// きんこ[br]
// コンタクトレンズ[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0xD (0x18BA3)
<$08>
// きんこ[br]
// ドア[br]
// きんこのなか[br]
// ノブ[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0xE (0x18BBF)
<$08>
// でんしゃ[br]
// スタジオ　マルタ[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0xF (0x18BDC)
<$08>
// とうろう[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x10 (0x18BF2)
<$08>
// ボート[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x11 (0x18C07)
<$08>
// みぎのギャル[br]
// ひだりのギャル[br]
// レオタード[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x12 (0x18C29)
<$08>
// たこやき[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x13 (0x18C3F)
<$08>
// こくばん[br]
// エアコン[br]
// ちらし[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x14 (0x18C5A)
<$08>
// ビール[br]
// たこやき[br]
// ごきげん[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x15 (0x18C75)
<$08>
// はこ[br]
// はこのなか[br]
// かみきれ[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x16 (0x18C90)
<$08>
// パソコン[br]
// せんぷうき[br]
// がくぶち[br]
// ほん[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x17 (0x18CAE)
<$08>
// ドア[br]
// メーターボックス[br]
// インタホン[br]
// メーター[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x18 (0x18CD0)
<$08>
// ドア[br]
// メーターボックス[br]
// ブザー[br]
// メーター[br]
// ふるしんぶん[br]
// ビニールのひも[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x19 (0x18CFB)
<$08>
// すいしょうだま[br]
// ぶつぞう[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x1A (0x18D17)
<$08>
// ボトル[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x1B (0x18D2C)
<$08>
// ピューマ[br]
// あたま[br]
// めだま[br]
// しっぽ[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x1C (0x18D48)
<$08>
// れいぞうこ[br]
// ビデオ[br]
// ほんだな[br]
// ジュース[br]
// こおり[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x1D (0x18D69)
<$08>
// しゃしんたて[br]
// テレビ[br]
// ひきだし[br]
// くずかご[br]
// のりおのしゃしん[br]
// きんのくさり[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x1E (0x18D95)
<$08>
// かべ[br]
// ドア[br]
// てつごうし[br]
// しょくりょう[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x1F (0x18DB3)
<$08>
// アフリカのほし[br]
// したい[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x20 (0x18DCE)
<$08>
// たいようのとう[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x21 (0x18DE7)
<$08>
// まちなみ[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x22 (0x18DFD)
<$08>
// がめん[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x23 (0x18E12)
<$08>
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x24 (0x18E25)
<$08>
// ひかわまる[br]
// うみ[br]
// マリンタワー[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x25 (0x18E42)
<$08>
// たからのはこ[br]
// たから[br]
// しま[br]
// うみ[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Enum list 0x18978-0x26 (0x18E5E)
<$01>
// 　[br]
// 


#END()

// Enum list 0x18978-0x27 (0x18E61)
<$02>
// ひとについて[br]
// そのたについて[br]
// 


#END()

// Enum list 0x18978-0x28 (0x18E71)
<$03>
// つかう[br]
// もちものしらべる[br]
// みせる　わたす[br]
// 


#END()

// Enum list 0x18978-0x29 (0x18E87)
<$05>
// ひとについて[br]
// そのたについて[br]
// アリバイ[br]
// じけん[br]
// はんにん[br]
// 


#END()

// Enum list 0x18978-0x2A (0x18EA5)
<$05>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// しゅっせきしゃ[br]
// 


#END()

// Enum list 0x18978-0x2B (0x18EC6)
<$04>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// しゅっせきしゃ[br]
// 


#END()

// Enum list 0x18978-0x2C (0x18EE2)
<$04>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// 


#END()

// Enum list 0x18978-0x2D (0x18EFB)
<$06>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// しごと[br]
// いいねた[br]
// 


#END()

// Enum list 0x18978-0x2E (0x18F1D)
<$04>
// ひとについて[br]
// そのたについて[br]
// ゆかげん[br]
// シローのいえ[br]
// 


#END()

// Enum list 0x18978-0x2F (0x18F39)
<$05>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// ちょうし[br]
// ねたほん[br]
// 


#END()

// Enum list 0x18978-0x30 (0x18F57)
<$05>
// ひとについて[br]
// そのたについて[br]
// あのばんのこと[br]
// エアロビクス[br]
// ペンダント[br]
// 


#END()

// Enum list 0x18978-0x31 (0x18F7C)
<$06>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// 　[br]
// きょじんのいえ[br]
// 


#END()

// Enum list 0x18978-0x32 (0x18F9F)
<$05>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// エアロビクス[br]
// 


#END()

// Enum list 0x18978-0x33 (0x18FBF)
<$05>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// クラブ[br]
// 


#END()

// Enum list 0x18978-0x34 (0x18FDC)
<$07>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// じぎょう[br]
// ほうせきぎょう[br]
// エアロビクス[br]
// 


#END()

// Enum list 0x18978-0x35 (0x19009)
<$04>
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// さいきんのねた[br]
// 


#END()

// Enum list 0x18978-0x36 (0x19025)
<$06>
// ひとについて[br]
// そのたについて[br]
// こだいのひほう[br]
// あるゆうめいじん[br]
// みつゆ[br]
// ピューマ[br]
// 


#END()

// Enum list 0x18978-0x37 (0x1904F)
<$05>
// ひとについて[br]
// そのたについて[br]
// なまえ[br]
// すきなタイプ[br]
// スリーサイズ[br]
// 


#END()

// Enum list 0x18978-0x38 (0x19071)
<$02>
// ひとについて[br]
// そのたについて[br]
// 


#END()

// Enum list 0x18978-0x39 (0x19081)
<$03>
// ひとについて[br]
// そのたについて[br]
// じじょう[br]
// 


#END()

// Enum list 0x18978-0x3A (0x19096)
<$02>
// はい[br]
// いいえ[br]
// 


#END()

