// Enum list 0x1909E-0x0 (0x190A4)
<$00>
// あやこ[br]
// たかゆき[br]
// ぶんちん[br]
// はんしん[br]
// きょじん[br]
// サブロー[br]
// シロー[br]
// いくよ[br]
// くるよ[br]
// しんすけ[br]
// のりお[br]
// やすし[br]
// チャタ[br]
// 　[br]
// 　[br]
// 　[br]
// 


#END()

// Enum list 0x1909E-0x1 (0x190E5)
<$00>
// パーティ[br]
// アフリカのほし[br]
// くるよのきんがん[br]
// しんじぎょう[br]
// たこやき[br]
// ペンダント[br]
// スハダクラブ[br]
// ねたほん[br]
// のりおのクラブ[br]
// ギャラ[br]
// やみのていおう[br]
// みつゆ[br]
// ピューマ[br]
// しんすけのし[br]
// はやぶさ[br]
// 　[br]
// 


#END()

// Enum list 0x1909E-0x2 (0x19145)
<$00>
// げんばしゃしん[br]
// コンタクトレンズ[br]
// りょうしゅうしょ[br]
// ねたほん[br]
// ふなけん[br]
// たこやき[br]
// ペンダント[br]
// ディスク[br]
// はんこうせいめい[br]
// かぎ[br]
// きんのくさり[br]
// ライター[br]
// アフリカのほし[br]
// けいやくしょ[br]
// りょうしゅうしょ[br]
// かきおき[br]
// 


#END()

