// Script 0x18978-0x0 (0x189EE)
[CHAR01]
// 　[br]
// 


#END()

// Script 0x18978-0x1 (0x189F1)
[CHAR3F]
// [br]
// 


#END()

// Script 0x18978-0x2 (0x189F3)
[CHAR08]
// しらべる[br]
// みる[br]
// たたく[br]
// おす[br]
// あける[br]
// まわす[br]
// のむ　たべる[br]
// とる[br]
// 


#END()

// Script 0x18978-0x3 (0x18A15)
[CHAR08]
// ホール[br]
// たんていじむしょ[br]
// たかゆきのへや[br]
// たかゆきのへや[br]
// あやこのへや[br]
// きんこしつ[br]
// きんこしつ[br]
// ひみつのへや[br]
// 


#END()

// Script 0x18978-0x4 (0x18A4D)
[CHAR07]
// たんていじむしょ[br]
// よしもとのいえ[br]
// せんりがおか[br]
// なんば[br]
// しんじゅく[br]
// ありまおんせん[br]
// すみのえ[br]
// 


#END()

// Script 0x18978-0x5 (0x18A7D)
[CHAR06]
// なんば[br]
// たんていじむしょ[br]
// スタジオカメタ[br]
// たこいち[br]
// なんばかげつ[br]
// キタしんち[br]
// 


#END()

// Script 0x18978-0x6 (0x18AA5)
[CHAR08]
// せんりがおか[br]
// たんていじむしょ[br]
// まいあさテレビ[br]
// ぶんちんのへや[br]
// きょじんのいえ[br]
// シローのいえ[br]
// おもてにでる[br]
// おもてにでる[br]
// 


#END()

// Script 0x18978-0x7 (0x18AE3)
[CHAR07]
// しんじゆく[br]
// おおさかにもどる[br]
// 　[br]
// チャタしょうかい[br]
// クラブポピー[br]
// のりおのあじと[br]
// もとにもどる[br]
// 


#END()

// Script 0x18978-0x8 (0x18B14)
[CHAR08]
// シャンデリア[br]
// ゆか[br]
// はいざら[br]
// ライター[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x9 (0x18B33)
[CHAR08]
// るすばんでんわ[br]
// いす[br]
// たな[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0xA (0x18B4E)
[CHAR08]
// トロフィー[br]
// ロッカー[br]
// いす[br]
// スイッチ[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0xB (0x18B6C)
[CHAR08]
// ベッド[br]
// カーテン[br]
// ぱんてい[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0xC (0x18B87)
[CHAR08]
// きんこ[br]
// コンタクトレンズ[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0xD (0x18BA3)
[CHAR08]
// きんこ[br]
// ドア[br]
// きんこのなか[br]
// ノブ[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0xE (0x18BBF)
[CHAR08]
// でんしゃ[br]
// スタジオ　マルタ[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0xF (0x18BDC)
[CHAR08]
// とうろう[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x10 (0x18BF2)
[CHAR08]
// ボート[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x11 (0x18C07)
[CHAR08]
// みぎのギャル[br]
// ひだりのギャル[br]
// レオタード[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x12 (0x18C29)
[CHAR08]
// たこやき[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x13 (0x18C3F)
[CHAR08]
// こくばん[br]
// エアコン[br]
// ちらし[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x14 (0x18C5A)
[CHAR08]
// ビール[br]
// たこやき[br]
// ごきげん[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x15 (0x18C75)
[CHAR08]
// はこ[br]
// はこのなか[br]
// かみきれ[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x16 (0x18C90)
[CHAR08]
// パソコン[br]
// せんぷうき[br]
// がくぶち[br]
// ほん[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x17 (0x18CAE)
[CHAR08]
// ドア[br]
// メーターボックス[br]
// インタホン[br]
// メーター[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x18 (0x18CD0)
[CHAR08]
// ドア[br]
// メーターボックス[br]
// ブザー[br]
// メーター[br]
// ふるしんぶん[br]
// ビニールのひも[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x19 (0x18CFB)
[CHAR08]
// すいしょうだま[br]
// ぶつぞう[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x1A (0x18D17)
[CHAR08]
// ボトル[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x1B (0x18D2C)
[CHAR08]
// ピューマ[br]
// あたま[br]
// めだま[br]
// しっぽ[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x1C (0x18D48)
[CHAR08]
// れいぞうこ[br]
// ビデオ[br]
// ほんだな[br]
// ジュース[br]
// こおり[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x1D (0x18D69)
[CHAR08]
// しゃしんたて[br]
// テレビ[br]
// ひきだし[br]
// くずかご[br]
// のりおのしゃしん[br]
// きんのくさり[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x1E (0x18D95)
[CHAR08]
// かべ[br]
// ドア[br]
// てつごうし[br]
// しょくりょう[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x1F (0x18DB3)
[CHAR08]
// アフリカのほし[br]
// したい[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x20 (0x18DCE)
[CHAR08]
// たいようのとう[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x21 (0x18DE7)
[CHAR08]
// まちなみ[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x22 (0x18DFD)
[CHAR08]
// がめん[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x23 (0x18E12)
[CHAR08]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x24 (0x18E25)
[CHAR08]
// ひかわまる[br]
// うみ[br]
// マリンタワー[br]
// 　[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x25 (0x18E42)
[CHAR08]
// たからのはこ[br]
// たから[br]
// しま[br]
// うみ[br]
// 　[br]
// 　[br]
// 　[br]
// そのた[br]
// 


#END()

// Script 0x18978-0x26 (0x18E5E)
[CHAR01]
// 　[br]
// 


#END()

// Script 0x18978-0x27 (0x18E61)
[CHAR02]
// ひとについて[br]
// そのたについて[br]
// 


#END()

// Script 0x18978-0x28 (0x18E71)
[CHAR03]
// つかう[br]
// もちものしらべる[br]
// みせる　わたす[br]
// 


#END()

// Script 0x18978-0x29 (0x18E87)
[Sanma_05]
// ひとについて[br]
// そのたについて[br]
// アリバイ[br]
// じけん[br]
// はんにん[br]
// 


#END()

// Script 0x18978-0x2A (0x18EA5)
[Sanma_05]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// しゅっせきしゃ[br]
// 


#END()

// Script 0x18978-0x2B (0x18EC6)
[CHAR04]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// しゅっせきしゃ[br]
// 


#END()

// Script 0x18978-0x2C (0x18EE2)
[CHAR04]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// 


#END()

// Script 0x18978-0x2D (0x18EFB)
[CHAR06]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// しごと[br]
// いいねた[br]
// 


#END()

// Script 0x18978-0x2E (0x18F1D)
[CHAR04]
// ひとについて[br]
// そのたについて[br]
// ゆかげん[br]
// シローのいえ[br]
// 


#END()

// Script 0x18978-0x2F (0x18F39)
[Sanma_05]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// ちょうし[br]
// ねたほん[br]
// 


#END()

// Script 0x18978-0x30 (0x18F57)
[Sanma_05]
// ひとについて[br]
// そのたについて[br]
// あのばんのこと[br]
// エアロビクス[br]
// ペンダント[br]
// 


#END()

// Script 0x18978-0x31 (0x18F7C)
[CHAR06]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// 　[br]
// きょじんのいえ[br]
// 


#END()

// Script 0x18978-0x32 (0x18F9F)
[Sanma_05]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// エアロビクス[br]
// 


#END()

// Script 0x18978-0x33 (0x18FBF)
[Sanma_05]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// クラブ[br]
// 


#END()

// Script 0x18978-0x34 (0x18FDC)
[CHAR07]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// アリバイ[br]
// じぎょう[br]
// ほうせきぎょう[br]
// エアロビクス[br]
// 


#END()

// Script 0x18978-0x35 (0x19009)
[CHAR04]
// ひとについて[br]
// そのたについて[br]
// じけん[br]
// さいきんのねた[br]
// 


#END()

// Script 0x18978-0x36 (0x19025)
[CHAR06]
// ひとについて[br]
// そのたについて[br]
// こだいのひほう[br]
// あるゆうめいじん[br]
// みつゆ[br]
// ピューマ[br]
// 


#END()

// Script 0x18978-0x37 (0x1904F)
[Sanma_05]
// ひとについて[br]
// そのたについて[br]
// なまえ[br]
// すきなタイプ[br]
// スリーサイズ[br]
// 


#END()

// Script 0x18978-0x38 (0x19071)
[CHAR02]
// ひとについて[br]
// そのたについて[br]
// 


#END()

// Script 0x18978-0x39 (0x19081)
[CHAR03]
// ひとについて[br]
// そのたについて[br]
// じじょう[br]
// 


#END()

// Script 0x18978-0x3A (0x19096)
[CHAR02]
// はい[br]
// いいえ[br]
// [な゜]ぢ[ニ゜]ぢカづああやこ[br]
// たかゆき[br]
// ぶんちん[br]
// はんしん[br]
// きょじん[br]
// サブロー[br]
// シロー[br]
// いくよ[br]
// くるよ[br]
// しんすけ[br]
// のりお[br]
// やすし[br]
// チャタ[br]
// 　[br]
// 　[br]
// 　[br]
// あパーティ[br]
// アフリカのほし[br]
// くるよのきんがん[br]
// しんじぎょう[br]
// たこやき[br]
// ペンダント[br]
// スハダクラブ[br]
// ねたほん[br]
// のりおのクラブ[br]
// ギャラ[br]
// やみのていおう[br]
// みつゆ[br]
// ピューマ[br]
// しんすけのし[br]
// はやぶさ[br]
// 　[br]
// あげんばしゃしん[br]
// コンタクトレンズ[br]
// りょうしゅうしょ[br]
// ねたほん[br]
// ふなけん[br]
// たこやき[br]
// ペンダント[br]
// ディスク[br]
// はんこうせいめい[br]
// かぎ[br]
// きんのくさり[br]
// ライター[br]
// アフリカのほし[br]
// けいやくしょ[br]
// りょうしゅうしょ[br]
// かきおき[br]
// [ミ゜]づ[ト゜]づ[ヤ゜]づプづ[ミ゜]づ３づ７づ[pw]づ[br]
// づえでくでしでたでとでねでふでみでやでりでわで゜でょで？で『でのあひあへあまあヲあッあナあ[ブ]あ＿う[じ]う<$64>うラう[の゜]いぴい[ア゛]う[ウ゛]う[を゜]あ[を゜]あノうヒうヘうマうルあロあべえ[ま゛]え[ち゜]え[て゜]え[゛゜]あ[オ゛]あュあィあ[゛]う！う<$78>う<$7A>うぺい[ま゜]いぢいでい[む゜]う[も゜]う[あ゛]い[う゛]い[ぶ]あ…あ<$7C>い<$7E>いぜで[に゜]で[ん゜]で[ニ゛]でポでかど[゜]どほど』ど・ど<$7D>ど[に゛]どぽどガどボど５どせ[な゛]よ[な゛]ー[な゛]ニ[な゛]ン[な゛]が[な゛]ぼ[な゛][よ゜][な゛][』゛][な゛][ニ゜][な゛][pl][な゛]に[に゛]ん[に゛]カ[に゛]ホ[に゛]<$75>[に゛]ぜでぜでぜ[に゛][に゜][に゛][ん゜][に゛][ニ゛][に゛]ポ[に゛]ああうあおあきあむあもあゆあらあアいウいオいキいああうあおあきあむあけあさあらあるいろいオいキいああうあおあきあむあ[LRCORNER]あサあらあアいウいオいキいああうあおあきあむあすあそあらあるいろいオいキいをあ゛あっあゅあスあソあチあテあアいウいオいキいをあ゛あっあゅあスあちあてあテあるいろいオいキい[ノ゛]うビうベう[マ゜]う[チ゜]う[テ゜]う[ナ゜]う[ブ゜]う[ノ゜]えピえペえ[マ゜]え０う２う４う６う８う[end]


[end]

#END()

