// PPU type3 command list item 0xE30B-0x0 (0xE33D)
<$11>
<$0E><$A9><$2A><$40><$4A><$40><$52><$47><$48><$58><$40><$3F><$52><$40><$4D><$4C><$40>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x1 (0xE350)
<$12>
<$0F><$A9><$2A><$4A><$40><$53><$52><$54><$51><$40><$3F><$41><$54><$4D><$42><$47><$48><$4D>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x2 (0xE364)
<$0E>
<$0B><$AA><$2A><$40><$4B><$4B><$3F><$47><$40><$4D><$52><$47><$48><$4D>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x3 (0xE374)
<$0D>
<$0A><$AA><$2A><$40><$4B><$4B><$3F><$4A><$58><$4E><$59><$48><$4D>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x4 (0xE383)
<$10>
<$0D><$AA><$2A><$53><$40><$48><$47><$44><$48><$3F><$52><$40><$41><$54><$51><$4E>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x5 (0xE395)
<$0F>
<$0C><$AA><$2A><$53><$40><$48><$47><$44><$48><$3F><$52><$47><$48><$51><$4E>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x6 (0xE3A6)
<$0C>
<$09><$AA><$2A><$48><$4C><$40><$3F><$48><$4A><$54><$58><$4E>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x7 (0xE3B4)
<$0D>
<$0A><$AA><$2A><$48><$4C><$40><$3F><$4A><$54><$51><$54><$58><$4E>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x8 (0xE3C3)
<$13>
<$10><$A8><$2A><$52><$47><$48><$4C><$40><$43><$40><$3F><$52><$47><$48><$4D><$52><$54><$4A><$44>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x9 (0xE3D8)
<$12>
<$0F><$A8><$2A><$4D><$48><$52><$47><$48><$4A><$40><$56><$40><$3F><$4D><$4E><$51><$48><$4E>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0xA (0xE3EC)
<$13>
<$10><$A8><$2A><$58><$4E><$4A><$4E><$58><$40><$4C><$40><$3F><$58><$40><$52><$54><$52><$47><$48>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0xB (0xE401)
<$04>
<$01><$AA><$2A><$3F>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0xC (0xE407)
<$08>
<$05><$8D><$2A><$52><$53><$40><$45><$45>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0xD (0xE411)
<$26>
<$13><$64><$2A><$52><$42><$44><$4D><$40><$51><$48><$4E><$3F><$56><$51><$48><$53><$53><$44><$4D><$3F><$41><$58>
<$0D><$CC><$2A><$4C><$44><$4D><$53><$40><$4A><$4E><$3F><$47><$58><$4E><$43><$4E>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0xE (0xE439)
<$25>
<$11><$64><$2A><$4C><$54><$52><$48><$42><$3F><$43><$48><$51><$44><$42><$53><$44><$43><$3F><$41><$58>
<$0E><$CC><$2A><$47><$48><$51><$4E><$4A><$54><$4D><$3F><$4A><$40><$56><$40><$43><$40>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0xF (0xE460)
<$26>
<$11><$64><$2A><$4C><$54><$52><$48><$42><$3F><$42><$4E><$4C><$4F><$4E><$52><$44><$43><$3F><$41><$58>
<$0F><$CC><$2A><$51><$44><$53><$54><$51><$4D><$3F><$4E><$45><$3F><$4A><$44><$48><$4D><$4E>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x10 (0xE488)
<$22>
<$11><$64><$2A><$4C><$54><$52><$48><$42><$3F><$40><$52><$52><$48><$52><$53><$44><$43><$3F><$41><$58>
<$0B><$CC><$2A><$59><$54><$4D><$4A><$4E><$3F><$4E><$43><$40><$56><$40>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x11 (0xE4AC)
<$2B>
<$15><$64><$2A><$42><$47><$40><$51><$40><$42><$53><$44><$51><$3F><$43><$44><$52><$48><$46><$4D><$44><$43><$3F><$41><$58>
<$10><$CC><$2A><$52><$4A><$44><$4B><$44><$53><$4E><$4D><$3F><$47><$48><$44><$3F><$52><$40><$4D>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x12 (0xE4D9)
<$22>
<$0E><$64><$2A><$42><$46><$3F><$43><$44><$52><$48><$46><$4D><$44><$43><$3F><$41><$58>
<$0E><$CC><$2A><$41><$40><$47><$4E><$4E><$4D><$3F><$4A><$54><$4D><$42><$47><$40><$4D>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x13 (0xE4FD)
<$26>
<$11><$64><$2A><$53><$48><$53><$4B><$44><$3F><$43><$44><$52><$48><$46><$4D><$44><$43><$3F><$41><$58>
<$0F><$CC><$2A><$46><$40><$42><$47><$40><$4D><$3F><$53><$40><$4A><$48><$46><$40><$4C><$48>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x14 (0xE525)
<$21>
<$0C><$64><$2A><$4F><$51><$4E><$46><$51><$40><$4C><$44><$43><$3F><$41><$58>
<$0F><$CC><$2A><$52><$40><$4A><$54><$52><$40><$4A><$54><$3F><$45><$54><$4A><$40><$56><$40>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x15 (0xE548)
<$04>
<$01><$AC><$2A><$3F>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x16 (0xE54E)
<$0B>
<$08><$8C><$2A><$E3><$E5><$EA><$EB><$EC><$ED><$EE><$EF>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x17 (0xE55B)
<$04>
<$01><$AA><$2A><$3F>
<$FF>

#END()

// PPU type3 command list item 0xE30B-0x18 (0xE561)
<$34>
<$0A><$4B><$2A><$6C><$6E><$70><$72><$3F><$3F><$7C><$7E><$5C><$5E>
<$0A><$6B><$2A><$6D><$6F><$71><$73><$3F><$3F><$7D><$7F><$5D><$5F>
<$0A><$8B><$2A><$74><$76><$78><$7A><$3F><$3F><$50><$5A><$49><$5F>
<$0A><$AB><$2A><$75><$77><$79><$7B><$3F><$3F><$55><$57><$68><$6A>
<$FF>

#END()

