00=[Player_00]
01=[CHAR01]
02=[CHAR02]
03=[CHAR03]
04=[CHAR04]
05=[Sanma_05]
06=[CHAR06]
07=[CHAR07]
08=[CHAR08]
09=[CHAR09]
0A=[Sanma_0A]
0B=[CHAR0B]
0C=[CHAR0C]
0D=[CHAR0D]
0E=[CHAR0E]
0F=[Sanma_0F]
10=[CHAR10]
11=[CHAR11]
12=[CHAR12]
13=[CHAR13]
14=[Norio_14]
15=[CHAR15]
16=[CHAR16]
17=[CHAR17]
18=[CHAR18]
19=[Norio_19]
1A=[CHAR1A]
1B=[CHAR1B]
1C=[CHAR1C]
1D=[CHAR1D]
1E=[Hanshin_1E]
1F=[CHAR1F]
20=[CHAR20]
21=[CHAR21]
22=[CHAR22]
23=[Shinsuke_23]
24=[CHAR24]
25=[CHAR25]
26=[CHAR26]
27=[CHAR27]
28=[Shiro_28]
29=[CHAR29]
2A=[CHAR2A]
2B=[CHAR2B]
2C=[CHAR2C]
2D=[Saburo_2D]
2E=[CHAR2E]
2F=[CHAR2F]
30=[CHAR30]
31=[CHAR31]
32=[Takayuki_32]
33=[CHAR33]
34=[CHAR34]
35=[CHAR35]
36=[CHAR36]
37=[Chatha_37]
38=[CHAR38]
39=[CHAR39]
3A=[CHAR3A]
3B=[CHAR3B]
3C=[Yasushi_3C]
3D=[CHAR3D]
3E=[CHAR3E]
3F=[CHAR3F]
40=[CHAR40]
41=[Kyoshin_41]
42=[CHAR42]
43=[CHAR43]
44=[CHAR44]
45=[CHAR45]
46=[Ayako_46]
47=[CHAR47]
48=[CHAR48]
49=[CHAR49]
4A=[CHAR4A]
4B=[Ikuyo_4B]
4C=[CHAR4C]
4D=[CHAR4D]
4E=[CHAR4E]
4F=[CHAR4F]
50=[Kuruyo_50]
51=[CHAR51]
52=[CHAR52]
53=[CHAR53]
54=[CHAR54]
55=[Emiko_55]
56=[CHAR56]
57=[CHAR57]
58=[CHAR58]
59=[CHAR59]
5A=[Emi_5A]
5B=[CHAR5B]
5C=[CHAR5C]
5D=[CHAR5D]
5E=[CHAR5E]
5F=[Ran_5F]
60=[CHAR60]
61=[CHAR61]
62=[CHAR62]
63=[Sue_63]
64=[Sue_64]
65=[CHAR65]
66=[CHAR66]
67=[CHAR67]
68=[CHAR68]
69=[CHAR69]
6A=[CHAR6A]
6B=[CHAR6B]
6C=[CHAR6C]
6D=[CHAR6D]
6E=[Phone_6E]
6F=[CHAR6F]
70=[CHAR70]
71=[CHAR71]
72=[CHAR72]
73=[Guard_73]
74=[CHAR74]
75=[CHAR75]
76=[CHAR76]
77=[CHAR77]
78=[Computer_78]
79=[CHAR79]
7A=[CHAR7A]
7B=[CHAR7B]
7C=[CHAR7C]
7D=[Sanma_7D]
7E=[CHAR7E]
7F=[CHAR7F]
80=[CHAR80]
81=[CHAR81]
82=[Computer_82]
83=[CHAR83]
84=[CHAR84]
85=[CHAR85]
86=[CHAR86]
87=[Sanma_87]
88=[CHAR88]
89=[CHAR89]
8A=[CHAR8A]
8B=[CHAR8B]
8C=[Takayuki_8C]
8D=[CHAR8D]
8E=[CHAR8E]
8F=[CHAR8F]
90=[CHAR90]
91=[Tonton_91]
92=[CHAR92]
93=[CHAR93]
94=[CHAR94]
95=[CHAR95]
96=[Kosuke_96]
97=[CHAR97]
98=[CHAR98]
99=[CHAR99]
9A=[CHAR9A]
9B=[Kani_9B]
9C=[CHAR9C]
9D=[CHAR9D]
9E=[CHAR9E]
9F=[CHAR9F]
A0=[CHARA0]
A1=[CHARA1]
A2=[CHARA2]
A3=[CHARA3]
A4=[CHARA4]
A5=[CHARA5]
A6=[CHARA6]
A7=[CHARA7]
A8=[CHARA8]
A9=[CHARA9]
AA=[CHARAA]
AB=[CHARAB]
AC=[CHARAC]
AD=[CHARAD]
AE=[CHARAE]
AF=[CHARAF]
B0=[CHARB0]
B1=[CHARB1]
B2=[CHARB2]
B3=[CHARB3]
B4=[CHARB4]
B5=[CHARB5]
B6=[CHARB6]
B7=[CHARB7]
B8=[CHARB8]
B9=[CHARB9]
BA=[CHARBA]
BB=[CHARBB]
BC=[CHARBC]
BD=[CHARBD]
BE=[CHARBE]
BF=[CHARBF]
C0=[CHARC0]
C1=[CHARC1]
C2=[CHARC2]
C3=[CHARC3]
C4=[CHARC4]
C5=[CHARC5]
C6=[CHARC6]
C7=[CHARC7]
C8=[CHARC8]
C9=[CHARC9]
CA=[CHARCA]
CB=[CHARCB]
CC=[CHARCC]
CD=[CHARCD]
CE=[CHARCE]
CF=[CHARCF]
D0=[CHARD0]
D1=[CHARD1]
D2=[CHARD2]
D3=[CHARD3]
D4=[CHARD4]
D5=[CHARD5]
D6=[CHARD6]
D7=[CHARD7]
D8=[CHARD8]
D9=[CHARD9]
DA=[CHARDA]
DB=[CHARDB]
DC=[CHARDC]
DD=[CHARDD]
DE=[CHARDE]
DF=[CHARDF]
E0=[CHARE0]
E1=[CHARE1]
E2=[CHARE2]
E3=[CHARE3]
E4=[CHARE4]
E5=[CHARE5]
E6=[CHARE6]
E7=[CHARE7]
E8=[CHARE8]
E9=[CHARE9]
EA=[CHAREA]
EB=[CHAREB]
EC=[CHAREC]
ED=[CHARED]
EE=[CHAREE]
EF=[CHAREF]
F0=[CHARF0]
F1=[CHARF1]
F2=[CHARF2]
F3=[CHARF3]
F4=[CHARF4]
F5=[CHARF5]
F6=[CHARF6]
F7=[CHARF7]
F8=[CHARF8]
F9=[CHARF9]
FA=[CHARFA]
FB=[CHARFB]
FC=[CHARFC]
FD=[CHARFD]
FE=[CHARFE]
FF=[dummy_FF]