00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2A=ろ
2B=わ
2C=を
2D=ん
2E=゛
2F=゜
30=っ
31=ゃ
32=ゅ
33=ょ
34=[゛]
35=[゜]
36=！
37=？
38=、
39=。
3A=「
3B=『
3C=[ぶ]
3D=ー
3E=…
3F=　
40=ア
41=イ
42=ウ
43=エ
44=オ
45=カ
46=キ
47=ク
48=[LRCORNER]
49=コ
4A=サ
4B=シ
4C=ス
4D=』
4E=ソ
4F=タ
50=チ
51=ツ
52=テ
53=ト
54=ナ
55=ニ
56=[ブ]
57=ヤ
58=ノ
59=ハ
5A=ヒ
5B=フ
5C=ヘ
5D=ホ
5E=マ
5F=ミ
60=＿
61=メ
62=[じ]
65=・
66=ラ
67=リ
68=ル
69=レ
6A=ロ
6B=ワ
6C=ヲ
6D=ン
6E=ッ
6F=ャ
70=ュ
71=ァ
72=ィ
76=[パ]
80=[あ゛]
81=[い゛]
82=[う゛]
83=[え゛]
84=[お゛]
85=が
86=ぎ
87=ぐ
88=げ
89=ご
8A=ざ
8B=じ
8C=ず
8D=ぜ
8E=ぞ
8F=だ
90=ぢ
91=づ
92=で
93=ど
94=[な゛]
95=[に゛]
96=[ぬ゛]
97=[ね゛]
98=[の゛]
99=ば
9A=び
9B=ぶ
9C=べ
9D=ぼ
9E=[ま゛]
9F=[み゛]
A0=[ち゜]
A1=[つ゜]
A2=[て゜]
A3=[と゜]
A4=[な゜]
A5=[に゜]
A6=[ぬ゜]
A7=[ね゜]
A8=[の゜]
A9=ぱ
AA=ぴ
AB=ぷ
AC=ぺ
AD=ぽ
AE=[ま゜]
AF=[み゜]
B0=[む゜]
B1=[め゜]
B2=[も゜]
B3=[や゜]
B4=[ゆ゜]
B5=[よ゜]
B6=[ら゜]
B7=[り゜]
B8=[る゜]
B9=[れ゜]
BA=[ろ゜]
BB=[わ゜]
BC=[を゜]
BD=[ん゜]
BE=[゛゜]
BF=[゜゜]
C0=[ア゛]
C1=[イ゛]
C2=[ウ゛]
C3=[エ゛]
C4=[オ゛]
C5=ガ
C6=ギ
C7=グ
C8=[LRCORNER゛]
C9=ゴ
CA=ザ
CB=ジ
CC=ズ
CD=[』゛]
CE=ゾ
CF=ダ
D0=ヂ
D1=ヅ
D2=デ
D3=ド
D4=[ナ゛]
D5=[ニ゛]
D6=[ブ゛]
D7=[ヤ゛]
D8=[ノ゛]
D9=バ
DA=ビ
DB=ブ
DC=ベ
DD=ボ
DE=[マ゜]
DF=[ミ゜]
E0=[チ゜]
E1=[ツ゜]
E2=[テ゜]
E3=[ト゜]
E4=[ナ゜]
E5=[ニ゜]
E6=[ブ゜]
E7=[ヤ゜]
E8=[ノ゜]
E9=パ
EA=ピ
EB=プ
EC=ペ
ED=ポ
EE=[マ゜]
EF=[ミ゜]
F0=０
F1=１
F2=２
F3=３
F4=４
F5=５
F6=６
F7=７
F8=８
F9=９
FA=[end]
FB=[pwd]
FC=[pause]
FD=[plr]
FE=[dlg]
FF=[br]